1A0F	A	11	S/A	1.80
1A7V	A	104	A/H	2.69
1A7V	A	66	A/H	1.98
1A7V	A	91	A/H	1.70
1A7V	A	3	D/H	1.36
1A7V	A	58	D/H	2.05
1A7V	A	73	E/H	3.01
1A7V	A	13	K/H	0.60
1A7V	A	20	K/H	2.88
1A7V	A	31	K/H	1.36
1A7V	A	39	K/H	1.86
1A7V	A	49	K/H	2.02
1A7V	A	84	K/H	2.88
1A7V	A	97	K/H	1.97
1BA3	A	461	H/D	1.75
1BA3	A	489	H/D	-0.29
1BA3	A	489	H/K	0.29
1BA3	A	489	H/M	0.26
1BFM	A	35	M/W	0.70
1BFM	A	35	M/Y	0.40
1BNL	A	76	D/A	0.82
1D5G	A	71	H/Y	0.04
1D5G	A	20	I/F	-0.91
1DIV	A	23	D/A	0.46
1DIV	A	23	D/N	0.58
1DIV	A	8	D/N	0.30
1DIV	A	100	E/A	0.98
1DIV	A	100	E/G	1.52
1DIV	A	17	E/Q	0.21
1DIV	A	38	E/Q	0.56
1DIV	A	48	E/Q	-0.03
1DIV	A	54	E/Q	-0.33
1DIV	A	106	H/Q	1.53
1DIV	A	134	H/Q	0.34
1DIV	A	144	H/Q	0.56
1DIV	A	115	I/A	3.52
1DIV	A	121	I/A	2.88
1DIV	A	4	I/A	2.22
1DIV	A	4	I/V	0.59
1DIV	A	79	I/A	3.49
1DIV	A	93	I/A	3.19
1DIV	A	98	I/A	4.28
1DIV	A	10	K/M	-0.05
1DIV	A	14	K/M	-0.01
1DIV	A	15	K/M	0.31
1DIV	A	7	K/M	-0.35
1DIV	A	96	K/A	-0.61
1DIV	A	96	K/G	0.20
1DIV	A	102	L/A	2.37
1DIV	A	108	L/A	2.33
1DIV	A	110	L/A	3.21
1DIV	A	117	L/A	0.82
1DIV	A	133	L/A	2.94
1DIV	A	141	L/A	3.56
1DIV	A	30	L/A	2.76
1DIV	A	30	L/V	3.62
1DIV	A	6	L/A	3.10
1DIV	A	6	L/I	0.13
1DIV	A	6	L/V	0.41
1DIV	A	72	L/A	3.77
1DIV	A	1	M/A	1.46
1DIV	A	1	M/G	2.36
1DIV	A	129	V/A	1.81
1DIV	A	131	V/A	1.93
1DIV	A	137	V/A	2.41
1DIV	A	143	V/A	3.25
1DIV	A	145	V/A	1.92
1DIV	A	21	V/A	2.33
1DIV	A	21	V/I	0.40
1DIV	A	21	V/L	1.23
1DIV	A	3	V/A	2.55
1DIV	A	3	V/I	0.31
1DIV	A	3	V/L	2.21
1DXX	A	18	K/N	3.70
1EKG	A	198	L/C	1.00
1EKG	A	200	L/C	2.00
1EKG	A	203	L/C	-1.00
1EKG	A	181	S/F	2.60
1F8I	A	345	F/A	0.46
1FH5	H	18	S/N	-0.60
1FRD	A	42	H/R	-4.00
1FT8	A	264	I/V	0.64
1FT8	A	212	L/V	1.38
1FT8	A	238	L/I	0.35
1FT8	A	267	L/I	0.11
1FT8	A	293	L/I	0.80
1FT8	A	293	L/V	1.41
1FT8	A	315	L/A	1.65
1FT8	A	317	L/I	0.85
1FT8	A	348	L/I	0.53
1FT8	A	349	L/I	-0.05
1FT8	A	216	M/L	-0.27
1FT8	A	339	S/A	-0.32
1FT8	A	287	V/A	0.16
1FXA	A	94	E/D	1.10
1FXA	A	94	E/K	0.40
1FXA	A	94	E/Q	-0.60
1FXA	A	95	E/K	-1.00
1FXA	A	65	F/A	1.00
1FXA	A	65	F/I	0.90
1FXA	A	65	F/W	0.60
1FXA	A	65	F/Y	0.50
1FXA	A	42	R/A	2.40
1FXA	A	42	R/H	1.40
1FXA	A	48	T/A	-0.10
1G3P	A	147	A/K	0.29
1G3P	A	160	D/A	0.26
1G3P	A	160	D/C	0.10
1G3P	A	160	D/E	0.36
1G3P	A	160	D/F	0.36
1G3P	A	160	D/G	0.67
1G3P	A	160	D/H	-0.05
1G3P	A	160	D/I	0.93
1G3P	A	160	D/K	0.34
1G3P	A	160	D/L	0.55
1G3P	A	160	D/M	0.50
1G3P	A	160	D/N	-0.07
1G3P	A	160	D/P	0.65
1G3P	A	160	D/Q	0.48
1G3P	A	160	D/R	0.67
1G3P	A	160	D/S	0.29
1G3P	A	160	D/T	0.74
1G3P	A	160	D/V	1.12
1G3P	A	160	D/W	0.17
1G3P	A	160	D/Y	0.07
1G3P	A	136	F/V	3.71
1G3P	A	138	N/G	-0.77
1G3P	A	139	N/K	0.43
1G3P	A	139	N/V	2.03
1G3P	A	137	Q/N	1.79
1G3P	A	145	Q/N	-0.26
1G3P	A	144	R/V	-0.77
1GLU	A	500	C/A	1.22
1GUA	B	118	A/G	1.96
1GUA	B	118	A/L	1.95
1GUA	B	85	A/G	2.15
1GUA	B	97	A/G	0.86
1GUA	B	81	C/A	-0.28
1GUA	B	81	C/I	0.91
1GUA	B	95	C/A	0.08
1GUA	B	96	C/A	1.76
1GUA	B	96	C/L	0.04
1GUA	B	96	C/M	0.34
1GUA	B	117	D/A	0.71
1GUA	B	129	D/A	0.85
1GUA	B	80	D/A	0.49
1GUA	B	104	E/A	-0.02
1GUA	B	124	E/A	0.10
1GUA	B	125	E/A	0.59
1GUA	B	58	I/A	3.27
1GUA	B	58	I/F	1.30
1GUA	B	58	I/L	0.77
1GUA	B	109	K/A	0.33
1GUA	B	112	L/A	2.59
1GUA	B	121	L/A	2.53
1GUA	B	126	L/A	3.40
1GUA	B	62	L/A	3.46
1GUA	B	78	L/A	3.80
1GUA	B	82	L/A	3.53
1GUA	B	82	L/I	1.60
1GUA	B	82	L/V	1.70
1GUA	B	86	L/A	3.23
1GUA	B	91	L/A	1.57
1GUA	B	76	M/A	0.96
1GUA	B	56	N/M	-0.27
1GUA	B	64	N/A	1.14
1GUA	B	63	P/A	1.71
1GUA	B	93	P/A	0.08
1GUA	B	66	Q/A	0.50
1GUA	B	100	R/A	0.69
1GUA	B	59	R/A	-0.18
1GUA	B	89	R/L	-1.08
1GUA	B	77	S/A	1.57
1GUA	B	77	S/T	-0.58
1GUA	B	68	T/A	0.11
1GUA	B	128	V/A	3.37
1GUA	B	60	V/A	2.25
1GUA	B	69	V/A	1.12
1GUA	B	70	V/A	1.77
1GUA	B	72	V/A	1.05
1GUA	B	72	V/I	0.86
1GUA	B	98	V/A	1.98
1GWY	A	8	A/D	1.60
1H0X	A	18	P/A	1.94
1H0X	A	62	P/A	2.58
1HCQ	A	67	C/A	2.09
1HCQ	A	67	C/S	1.99
1IOJ	A	15	G/A	-0.40
1IR3	A	1175	W/F	-0.60
1ITM	A	24	C/T	3.30
1ITM	A	3	C/T	5.00
1ITM	A	91	W/S	-1.40
1IV7	B	173	A/C	-0.50
1IV7	B	189	F/C	2.50
1IV7	B	162	L/C	1.90
1IV9	A	76	S/Y	-4.30
1J8I	A	25	K/A	-0.10
1J8I	A	66	K/A	-0.10
1J8I	A	23	R/A	-0.80
1J8I	A	35	R/A	0.10
1J8I	A	43	R/A	-0.70
1J8I	A	9	R/A	0.10
1JL9	A	25	A/C	1.44
1JLV	A	64	E/D	1.16
1JLV	A	64	E/N	2.30
1JLV	A	64	E/Q	2.30
1L6H	A	39	F/A	1.70
1L6H	A	45	Y/A	0.55
1L6H	A	48	Y/A	1.48
1LVM	A	106	E/G	-1.40
1LVM	A	45	K/F	-0.43
1LVM	A	56	L/V	-0.00
1LVM	A	58	Q/F	-0.60
1LVM	A	135	S/G	-0.00
1N18	A	100	E/G	2.50
1N18	A	85	G/R	1.40
1N18	A	46	H/R	-1.40
1N18	A	148	V/I	-0.10
1N88	A	21	F/A	1.39
1N88	A	39	I/A	1.39
1N88	A	80	I/A	2.79
1N88	A	89	I/A	2.35
1N88	A	8	I/V	1.52
1N88	A	13	L/A	1.52
1N88	A	57	L/A	1.11
1N88	A	12	V/A	1.94
1N88	A	30	V/A	2.84
1N88	A	43	V/A	2.82
1N88	A	49	V/A	2.83
1N88	A	51	V/A	3.24
1N88	A	54	V/A	3.73
1N88	A	81	V/A	2.82
1N88	A	83	V/A	3.10
1N88	A	18	Y/A	-0.06
1N88	A	26	Y/A	4.61
1NM1	A	187	D/N	0.88
1NM1	A	187	D/Y	1.90
1O1U	A	110	E/A	3.30
1O1U	A	61	N/A	1.20
1O1U	A	51	Q/A	0.30
1O1U	A	99	Q/A	-0.30
1O1U	A	38	T/A	1.20
1O1U	A	49	W/Y	1.20
1O6X	A	31	A/G	1.20
1O6X	A	50	A/G	1.40
1O6X	A	38	D/A	-0.36
1O6X	A	14	E/A	0.30
1O6X	A	20	E/G	1.42
1O6X	A	39	F/L	1.88
1O6X	A	65	F/A	0.98
1O6X	A	51	H/A	0.61
1O6X	A	15	I/V	0.43
1O6X	A	23	I/V	-0.42
1O6X	A	71	I/V	1.31
1O6X	A	75	I/A	1.31
1O6X	A	41	K/A	1.98
1O6X	A	26	L/V	0.97
1O6X	A	58	N/A	0.08
1O6X	A	60	Q/G	0.49
1O6X	A	12	V/A	1.10
1O6X	A	52	V/A	1.08
1O6X	A	64	V/G	1.10
1O6X	A	73	Y/L	2.78
1OSI	A	11	I/V	0.05
1OSI	A	92	S/F	-0.39
1OSI	A	126	V/M	2.25
1OSI	A	15	V/I	0.78
1PFL	A	20	A/T	1.53
1PFL	A	117	G/V	1.96
1PFL	A	113	M/T	3.53
1PFL	A	138	Q/L	-1.82
1PFL	A	108	T/M	-0.07
1PRE	A	159	C/S	2.40
1PRG	A	460	E/K	0.17
1PRG	A	360	F/L	0.40
1PRG	A	467	P/L	-0.11
1PRG	A	286	Q/P	0.30
1PRG	A	288	R/H	-0.06
1PRG	A	357	R/A	-0.19
1PRG	A	290	V/M	-0.03
1R2Y	A	244	R/E	4.20
1R6R	A	88	I/N	0.13
1R6R	A	50	L/S	2.81
1R6R	A	54	L/S	0.24
1R6R	A	81	L/N	6.84
1SPD	A	111	C/S	-0.80
1SPD	A	6	C/A	-0.10
1X0J	A	160	D/N	4.10
1X0J	A	160	D/Y	4.02
1X0J	A	161	D/N	2.21
1X0J	A	161	D/Y	3.38
1X0J	A	140	E/K	3.48
1X0J	A	100	R/L	5.22
1X0J	A	153	Y/H	6.49
1XWS	A	124	E/Q	2.90
1XWS	A	135	E/K	4.59
1XWS	A	142	E/D	3.22
1XWS	A	53	Y/H	3.30
1XXN	A	181	N/R	-0.36
1XXN	A	32	N/D	0.86
1XXN	A	54	N/E	0.65
1XXN	A	22	S/E	-0.24
1XXN	A	27	S/E	0.65
1XZO	A	42	F/W	-2.87
1XZO	A	101	W/F	2.89
1XZO	A	36	W/A	8.93
1XZO	A	36	W/F	4.25
2ARF	A	1069	H/Q	0.72
2BJD	A	84	V/D	4.49
2BJD	A	84	V/P	4.52
2BJD	A	86	Y/E	2.10
2C9Q	A	79	Y/F	0.01
2C9Q	A	79	Y/W	1.23
2CLR	B	13	H/F	-0.12
2CLR	B	31	H/F	-2.60
2CLR	B	51	H/F	1.91
2CLR	B	84	H/A	2.63
2DVV	A	443	Q/H	-0.89
2DVV	A	419	R/W	0.02
2H3F	A	12	E/A	-1.07
2HBB	A	22	A/G	0.32
2HBB	A	26	A/G	1.79
2HBB	A	36	A/G	1.55
2HBB	A	39	A/G	1.59
2HBB	A	42	A/G	0.33
2HBB	A	46	A/G	0.55
2HBB	A	49	A/G	0.22
2HBB	A	23	D/A	0.03
2HBB	A	23	D/N	0.79
2HBB	A	8	D/A	1.30
2HBB	A	8	D/N	0.38
2HBB	A	17	E/A	1.69
2HBB	A	17	E/Q	0.33
2HBB	A	38	E/A	0.41
2HBB	A	38	E/Q	0.68
2HBB	A	48	E/Q	-0.07
2HBB	A	31	F/A	2.84
2HBB	A	5	F/L	1.15
2HBB	A	24	G/A	-0.02
2HBB	A	34	G/A	1.02
2HBB	A	18	I/A	2.05
2HBB	A	18	I/V	0.07
2HBB	A	37	I/A	1.28
2HBB	A	37	I/V	-0.09
2HBB	A	4	I/V	0.59
2HBB	A	10	K/E	-0.13
2HBB	A	10	K/M	-0.47
2HBB	A	12	K/A	-0.61
2HBB	A	12	K/G	-0.03
2HBB	A	12	K/M	-1.80
2HBB	A	14	K/A	0.73
2HBB	A	14	K/G	1.30
2HBB	A	14	K/M	0.34
2HBB	A	15	K/G	1.74
2HBB	A	15	K/M	0.44
2HBB	A	7	K/M	-0.21
2HBB	A	30	L/A	2.76
2HBB	A	35	L/A	1.21
2HBB	A	44	L/A	1.73
2HBB	A	47	L/A	0.84
2HBB	A	6	L/A	3.10
2HBB	A	1	M/A	1.46
2HBB	A	40	T/S	0.80
2HBB	A	21	V/A	2.33
2HBB	A	3	V/A	2.55
2HBB	A	9	V/A	1.81
2JIE	A	170	C/A	-3.00
2JIE	A	170	C/Q	-2.58
2JIE	A	157	E/D	2.08
2JIE	A	167	E/A	-4.25
2JIE	A	225	E/A	4.36
2JIE	A	225	E/H	1.51
2JIE	A	409	E/A	-0.82
2JIE	A	409	E/D	0.91
2JIE	A	426	E/S	-0.87
2JIE	A	418	F/A	0.17
2JIE	A	104	H/R	-1.54
2JIE	A	247	I/E	-1.24
2JIE	A	247	I/N	-0.97
2JIE	A	174	L/A	0.79
2JIE	A	174	L/R	-0.34
2JIE	A	224	M/A	4.10
2JIE	A	326	M/A	1.30
2JIE	A	166	N/A	3.40
2JIE	A	166	N/C	2.96
2JIE	A	223	N/A	0.67
2JIE	A	223	N/G	-3.46
2JIE	A	223	N/H	-2.58
2JIE	A	223	N/R	-3.98
2JIE	A	223	N/Y	-5.73
2JIE	A	296	N/A	2.25
2JIE	A	296	N/C	0.02
2JIE	A	407	N/A	-0.46
2JIE	A	407	N/C	-0.14
2JIE	A	22	Q/S	0.21
2JIE	A	243	R/A	0.17
2JIE	A	243	R/D	-0.21
2JIE	A	243	R/K	1.46
2JIE	A	17	S/A	1.25
2JIE	A	19	S/A	-0.95
2JIE	A	334	S/A	1.45
2JIE	A	403	S/A	-0.92
2JIE	A	18	T/A	0.99
2JIE	A	221	T/A	-3.19
2JIE	A	355	T/A	2.96
2JIE	A	123	W/F	-2.19
2JIE	A	123	W/H	-1.06
2JIE	A	328	W/A	1.16
2JIE	A	328	W/C	2.66
2JIE	A	328	W/H	2.57
2JIE	A	328	W/R	0.95
2JIE	A	402	W/C	0.36
2JIE	A	402	W/R	-2.62
2JIE	A	412	W/Y	-0.60
2JIE	A	21	Y/A	3.44
2JIE	A	297	Y/A	-1.07
2JIE	A	297	Y/F	1.85
2JUC	A	57	C/D	2.54
2JUC	A	57	C/S	0.71
2JUC	A	18	R/A	1.75
2KJ3	A	288	D/A	-1.20
2KJ3	A	272	E/A	-1.90
2KJ3	A	278	G/A	0.80
2KJ3	A	229	K/A	-1.50
2KJ3	A	241	L/A	-1.00
2KJ3	A	273	S/A	-1.40
2KJ3	A	239	V/A	-1.00
2KJ3	A	264	V/A	-1.00
2KJ3	A	267	V/A	-0.20
2KS4	A	9	D/A	-1.26
2KS4	A	2	E/A	0.23
2LTB	A	558	L/P	1.57
2LTB	A	569	L/R	3.11
2LTB	A	619	M/K	3.34
2LTB	A	533	R/Q	1.10
2LTB	A	555	R/Q	0.36
2LTB	A	555	R/W	-1.79
2M5S	A	302	D/A	4.00
2M5S	A	305	H/A	2.00
2MPC	A	89	A/T	0.24
2MPC	A	42	R/A	-0.62
2MPC	A	42	R/W	-2.08
2N7Z	A	88	P/A	0.60
2NTE	A	738	I/V	2.00
2NTE	A	658	R/C	2.30
2OUO	A	420	A/D	-0.44
2PR5	A	33	A/Y	-0.50
2PR5	A	81	A/M	0.40
2PR5	A	109	D/E	-0.30
2PR5	A	22	H/K	-0.30
2PR5	A	22	H/W	-1.20
2PR5	A	111	M/F	-2.90
2PR5	A	107	N/F	-0.90
2PR5	A	107	N/Y	-0.80
2PR5	A	124	N/F	-1.10
2PR5	A	124	N/Y	-2.60
2PR5	A	30	T/M	-0.50
2PR5	A	50	T/M	0.50
2PR5	A	54	T/Y	-0.20
2PR5	A	120	V/I	-1.40
2PR5	A	25	V/I	-0.40
2PR5	A	88	V/L	0.20
2PR5	A	90	V/I	0.70
2PTL	A	22	A/G	2.43
2PTL	A	27	A/P	-0.10
2PTL	A	27	A/V	0.83
2PTL	A	34	A/G	2.17
2PTL	A	34	A/V	-1.47
2PTL	A	43	A/G	2.54
2PTL	A	47	A/G	3.10
2PTL	A	49	A/G	1.32
2PTL	A	51	A/G	3.12
2PTL	A	66	A/G	0.49
2PTL	A	52	D/A	1.21
2PTL	A	52	D/G	2.14
2PTL	A	64	D/A	0.20
2PTL	A	35	E/A	0.59
2PTL	A	46	E/G	1.19
2PTL	A	46	E/I	1.08
2PTL	A	60	E/A	0.23
2PTL	A	26	F/A	3.12
2PTL	A	26	F/L	0.68
2PTL	A	36	F/A	4.15
2PTL	A	36	F/L	3.12
2PTL	A	40	F/G	3.08
2PTL	A	40	F/L	0.38
2PTL	A	76	F/L	3.34
2PTL	A	76	F/V	3.73
2PTL	A	29	G/A	1.52
2PTL	A	29	G/V	2.53
2PTL	A	38	G/A	2.08
2PTL	A	59	G/A	2.23
2PTL	A	69	G/A	2.04
2PTL	A	20	I/A	4.90
2PTL	A	20	I/V	0.56
2PTL	A	25	I/A	1.37
2PTL	A	25	I/V	0.47
2PTL	A	74	I/A	4.72
2PTL	A	74	I/V	1.69
2PTL	A	21	K/A	0.92
2PTL	A	37	K/A	0.88
2PTL	A	42	K/G	-0.16
2PTL	A	55	K/A	-0.58
2PTL	A	56	K/A	-0.35
2PTL	A	68	K/A	0.09
2PTL	A	75	K/A	0.45
2PTL	A	24	L/A	3.12
2PTL	A	54	L/A	2.44
2PTL	A	72	L/A	3.77
2PTL	A	23	N/A	1.87
2PTL	A	28	N/A	1.78
2PTL	A	58	N/A	0.34
2PTL	A	73	N/A	1.73
2PTL	A	30	S/A	0.30
2PTL	A	45	S/A	-0.41
2PTL	A	45	S/G	0.82
2PTL	A	19	T/A	1.63
2PTL	A	31	T/A	1.17
2PTL	A	33	T/A	1.11
2PTL	A	39	T/A	1.25
2PTL	A	44	T/A	1.09
2PTL	A	53	T/G	0.17
2PTL	A	62	T/A	0.97
2PTL	A	71	T/A	1.83
2PTL	A	18	V/A	1.22
2PTL	A	63	V/A	0.92
2PTL	A	65	V/A	1.14
2PTL	A	48	Y/A	2.82
2PTL	A	50	Y/A	2.46
2PTL	A	70	Y/A	1.66
2PTL	A	70	Y/L	-0.43
2RPN	A	7	E/L	-1.05
2RPN	A	21	V/K	-0.39
2VY0	A	287	D/A	5.97
2VY0	A	53	E/A	6.60
2WQG	A	15	D/A	-0.30
2WQG	A	38	D/A	-0.10
2WQG	A	39	D/A	2.20
2WQG	A	39	D/N	2.60
2WQG	A	40	E/Q	0.10
2WQG	A	41	E/G	0.40
2WQG	A	36	I/A	0.90
2WQG	A	36	I/V	0.30
2WQG	A	14	K/A	0.40
2WQG	A	14	K/G	1.90
2WQG	A	19	K/A	0.30
2WQG	A	28	K/A	0.60
2WQG	A	13	L/A	0.50
2WQG	A	16	L/A	1.30
2WQG	A	8	L/A	2.00
2WQG	A	12	Q/A	0.60
2WQG	A	12	Q/G	2.00
2WQG	A	33	Q/A	-0.10
2WQG	A	34	R/A	0.80
2WQG	A	23	S/A	0.60
2WQG	A	6	S/A	-0.10
2WQG	A	6	S/G	0.20
2WQG	A	9	T/S	-0.10
2WQG	A	10	V/A	0.10
2WQG	A	10	V/G	0.70
2WQG	A	11	V/A	-0.40
2WQG	A	11	V/G	-0.10
2WQG	A	24	V/A	0.50
2WQG	A	5	Y/F	2.40
2ZTA	A	11	E/Q	0.74
2ZTA	A	20	E/Q	-0.20
2ZTA	A	22	E/Q	1.83
2ZTA	A	15	K/A	0.41
2ZTA	A	27	K/A	0.91
2ZTA	A	28	K/A	0.06
2ZTA	A	8	K/A	0.39
2ZTA	A	25	R/A	1.66
3BCI	A	96	E/Q	-1.37
3BCI	A	153	T/V	1.14
3BN0	A	20	I/V	1.51
3C2I	A	156	D/E	-0.88
3C2I	A	155	F/S	-0.43
3C2I	A	100	L/V	-1.11
3C2I	A	152	P/R	-1.46
3C2I	A	106	R/Q	-0.12
3C2I	A	106	R/W	-0.04
3C2I	A	111	R/G	0.43
3C2I	A	133	R/C	-0.37
3C2I	A	133	R/H	-0.24
3C2I	A	134	S/C	-1.05
3C2I	A	158	T/A	-0.47
3C2I	A	158	T/M	-0.25
3D2A	A	134	M/E	-3.02
3D2A	A	137	M/P	-3.34
3D2A	A	163	S/P	-2.11
3D3B	A	118	D/A	0.65
3D3B	A	118	D/E	0.60
3D3B	A	118	D/K	1.60
3D3B	A	118	D/N	1.34
3D3B	A	118	D/R	1.41
3DV0	I	131	A/G	1.70
3DV0	I	139	A/G	2.30
3DV0	I	165	A/G	0.90
3DV0	I	168	A/G	0.30
3DV0	I	145	D/A	2.10
3DV0	I	145	D/N	0.90
3DV0	I	162	D/N	2.00
3DV0	I	164	D/A	2.30
3DV0	I	164	D/G	3.70
3DV0	I	164	D/N	1.90
3DV0	I	141	E/A	0.70
3DV0	I	141	E/Q	0.40
3DV0	I	130	I/A	0.70
3DV0	I	130	I/G	1.40
3DV0	I	130	I/V	0.20
3DV0	I	146	I/A	2.70
3DV0	I	146	I/V	1.20
3DV0	I	163	I/V	0.50
3DV0	I	159	L/A	2.00
3DV0	I	159	L/G	1.90
3DV0	I	159	L/V	0.60
3DV0	I	167	L/A	1.20
3DV0	I	167	L/V	0.20
3DV0	I	129	V/A	0.70
3DV0	I	129	V/G	1.00
3DV0	I	135	V/A	1.50
3DV0	I	144	V/A	2.00
3DV0	I	149	V/A	2.80
3DV0	I	149	V/G	4.10
3DV0	I	158	V/A	3.20
3DV0	I	138	Y/F	2.00
3ECU	A	46	H/R	-0.80
3FIS	A	61	P/A	0.50
3G1G	A	155	D/Y	-0.34
3G1G	A	167	F/Y	0.74
3G1G	A	190	I/V	0.17
3G1G	A	185	R/W	-1.32
3K82	A	334	E/L	3.35
3K82	A	334	E/Q	1.68
3K82	A	401	E/R	-5.49
3L15	B	442	Y/H	3.23
3MON	B	39	R/G	-1.19
3MON	B	3	W/C	2.87
3O39	A	115	F/I	1.81
3O39	A	115	F/L	1.64
3O39	A	96	H/L	0.58
3O39	A	32	L/P	3.25
3O39	A	100	Q/L	2.00
3O39	A	49	Q/L	0.05
3S4M	A	122	D/Y	1.30
3S4M	A	130	G/V	2.50
3S4M	A	154	I/F	-0.10
3S4M	A	155	W/R	0.69
3S92	A	395	H/R	-2.03
4BJX	A	89	A/V	-0.99
4BUQ	A	137	Y/A	-0.89
4BUQ	A	48	Y/A	1.44
4HE7	A	19	A/D	0.24
4HE7	A	19	A/G	-0.06
4HE7	A	19	A/K	0.46
4N6V	0	75	H/W	-0.57
4N6V	0	36	P/G	1.36
4N6V	0	79	P/S	-1.75
4WAA	A	65	K/A	-0.10
4WAA	A	67	K/A	2.07
4WAA	A	27	R/A	0.44
4YEE	A	134	V/T	0.71
4YEF	A	134	T/V	0.93
5JXB	A	329	D/G	1.44
5JXB	A	329	D/P	1.44
5OAQ	A	429	Y/H	2.99
5VP3	A	39	R/K	-0.41
5VP3	A	128	S/G	0.38
5VP3	A	183	V/T	-0.35
