PDB	chain	mut_pos	residue	exp.DDG
1A23	A	32	H/S	3.6
1A23	A	32	H/L	4.6
1A23	A	32	H/Y	6.8
1A23	A	33	C/S	-1.1
1A23	A	30	C/S	-1.8
1AAR	A	42	R/E	1.63
1AAR	A	72	R/Q	-0.33
1AAR	A	29	K/N	-1.48
1AAR	A	68	H/E	0.77
1AAR	A	6	K/E	0.53
1AAR	A	68	H/Q	0.55
1AAR	A	29	K/Q	-1.67
1AAR	A	27	K/Q	-1.91
1AAR	A	6	K/Q	0.26
1AAR	A	45	F/W	0.32
1UBQ	A	6	K/E	0.79
1UBQ	A	6	K/Q	0.26
1UBQ	A	18	E/D	-0.08
1UBQ	A	27	K/Q	-1.91
1UBQ	A	29	K/N	-1.48
1UBQ	A	29	K/Q	-1.67
1UBQ	A	42	R/E	1.63
1UBQ	A	45	F/W	0.46
1UBQ	A	68	H/E	0.77
1UBQ	A	68	H/Q	0.55
1UBQ	A	72	R/Q	-0.33
1UBQ	A	26	V/I	1.1
1UBQ	A	26	V/L	0.3
1UBQ	A	26	V/A	-3.3
1UBQ	A	26	V/G	-6.3
1UBQ	A	61	I/V	-1.05
1UBQ	A	13	I/A	-3.39
1UBQ	A	27	K/A	-2.58
1OTR	B	11	K/A	-0.14
1OTR	B	30	I/F	-3.32
1OTR	B	30	I/L	-1.96
1OTR	B	30	I/V	-1.58
1OTR	B	34	E/D	-0.71
1OTR	B	34	E/L	1.11
1OTR	B	34	E/S	-0.33
1OTR	B	36	I/F	-0.86
1OTR	B	36	I/L	-1.31
1OTR	B	36	I/V	-0.79
1OTR	B	5	V/A	-3.01
1OTR	B	5	V/T	-3.73
1OTR	B	5	V/N	-5.38
1OTR	B	67	L/A	-2.82
1OTR	B	67	L/T	-2.92
1OTR	B	67	L/S	-3.3
1OTR	B	67	L/N	-3.39
1OTR	B	41	Q/V	-0.05
1OTR	B	41	Q/L	-0.26
1OTR	B	41	Q/T	-0.43
1OTR	B	41	Q/S	-1.27
1OTR	B	41	Q/N	-2.56
1OTR	B	17	V/A	-1.63
1OTR	B	17	V/T	-1.89
1OTR	B	17	V/N	-4.9
1OTR	B	34	E/I	1.65
1OTR	B	34	E/T	1.51
1OTR	B	34	E/G	1.39
1OTR	B	34	E/W	1.31
1OTR	B	34	E/C	0.91
1OTR	B	34	E/V	0.86
1OTR	B	34	E/F	0.72
1OTR	B	34	E/Y	0.41
1OTR	B	34	E/A	0.07
1OTR	B	34	E/N	-1.12
1OTR	B	34	E/Q	-1.46
1OTR	B	34	E/P	-2.13
1OTR	B	34	E/K	-2.15
1OTR	B	34	E/H	-3.92
1OTR	B	34	E/R	-3.51
1OTR	B	33	K/A	0.43
1OTR	B	33	K/E	0.05
1OTR	B	33	K/F	0.17
1OTR	B	33	K/G	-1.46
1OTR	B	33	K/I	1.55
1OTR	B	33	K/L	0.96
1OTR	B	33	K/M	0.53
1OTR	B	33	K/N	-0.6
1OTR	B	33	K/Q	0.05
1OTR	B	33	K/S	-0.36
1OTR	B	33	K/T	-0.12
1OTR	B	33	K/V	0.93
1AJ3	A	22	W/F	-1.11
1AJ3	A	22	W/Y	-0.23
1AJ3	A	10	H/A	0.5
1AJ3	A	10	H/G	-0.5
1AJ3	A	12	F/A	-3.7
1AJ3	A	12	F/L	-1.3
1AJ3	A	14	R/A	-0.3
1AJ3	A	14	R/G	-1.9
1AJ3	A	16	M/A	-2.2
1AJ3	A	17	D/A	-0.2
1AJ3	A	17	D/G	-1.2
1AJ3	A	21	S/A	0.5
1AJ3	A	21	S/G	-0.5
1AJ3	A	23	I/A	-3.65
1AJ3	A	23	I/V	-1.6
1AJ3	A	25	E/A	0.1
1AJ3	A	25	E/G	-1.1
1AJ3	A	26	K/A	0.0
1AJ3	A	30	V/A	-0.2
1AJ3	A	40	T/A	0.3
1AJ3	A	40	T/G	-0.1
1AJ3	A	42	V/A	-0.4
1AJ3	A	44	N/G	-0.4
1AJ3	A	45	L/A	-0.2
1AJ3	A	47	K/A	0.4
1AJ3	A	47	K/G	-0.5
1AJ3	A	49	H/A	-1.4
1AJ3	A	51	R/A	0.3
1AJ3	A	51	R/G	-0.6
1AJ3	A	52	L/A	-2.8
1AJ3	A	54	A/G	-1.1
1AJ3	A	56	L/A	-3.8
1AJ3	A	58	A/G	-1.1
1AJ3	A	59	H/A	-2.3
1AJ3	A	63	I/A	-2.8
1AJ3	A	63	I/V	-0.6
1AJ3	A	64	Q/A	-0.7
1AJ3	A	64	Q/G	-1.8
1AJ3	A	66	V/A	-2.3
1AJ3	A	68	D/A	-0.1
1AJ3	A	68	D/G	-1.3
1AJ3	A	72	K/A	-0.1
1AJ3	A	72	K/G	-1.4
1AJ3	A	73	L/A	-2.4
1AJ3	A	84	I/A	-2.0
1AJ3	A	84	I/V	-0.6
1AJ3	A	86	Q/A	0.0
1AJ3	A	86	Q/G	-1.3
1AJ3	A	88	L/A	-2.8
1AJ3	A	89	A/G	-1.1
1AJ3	A	91	F/A	-2.8
1AJ3	A	91	F/L	0.5
1AJ3	A	93	D/A	0.7
1AJ3	A	93	D/G	-0.3
1AJ3	A	95	W/F	-2.1
1AJ3	A	96	K/A	-0.4
1AJ3	A	96	K/G	-1.3
1AJ3	A	98	L/A	-3.8
1AJ3	A	100	Q/A	0.4
1AJ3	A	100	Q/G	-0.7
1AJ3	A	102	A/G	-2.6
1AJ3	A	104	A/G	-1.8
1AJ3	A	105	R/A	0.0
1AJ3	A	61	P/A	0.4
1AJ3	A	107	Q/A	0.5
1AJ3	A	107	Q/G	-1.3
1AJ3	A	107	Q/L	-1.4
1CUN	A	115	Q/A	-0.15
1CUN	A	115	Q/G	-1.15
1CUN	A	117	F/L	-2.55
1CUN	A	119	A/G	-1.75
1CUN	A	126	A/G	-1.65
1CUN	A	128	I/A	-1.65
1CUN	A	128	I/V	-2.85
1CUN	A	152	K/A	-0.15
1CUN	A	152	K/G	-1.45
1CUN	A	156	A/G	-1.45
1CUN	A	157	F/L	-1.85
1CUN	A	163	V/A	0.15
1CUN	A	163	V/G	-0.85
1CUN	A	164	H/A	-2.35
1CUN	A	171	V/A	-1.55
1CUN	A	173	A/G	-1.95
1CUN	A	191	A/G	-1.35
1CUN	A	193	M/A	-2.65
1CUN	A	196	L/A	-4.55
1CUN	A	198	G/A	0.45
1CUN	A	201	S/A	0.15
1CUN	A	201	S/G	-0.95
1CUN	A	203	L/A	-4.05
1CUN	A	206	A/G	-2.25
1CUN	A	212	A/G	-1.45
1CUN	A	214	L/A	-3.65
1YCC	A	85	L/A	-2.8
1YCC	A	96	T/A	0.8
1YCC	A	82	F/Y	-0.7
1YCC	A	102	C/T	3.11
1YCC	A	69	T/E	1.3
1YCC	A	76	P/G	-0.78
1YCC	A	76	P/S	-1.89
1YCC	A	76	P/V	-1.07
1YCC	A	76	P/L	-3.44
1YCC	A	76	P/R	-0.97
1YCC	A	76	P/Y	-2.07
1YCC	A	76	P/W	-2.38
1YCC	A	73	K/V	0.1
1YCC	A	73	K/I	-0.99
1YCC	A	73	K/W	-1.6
1YCC	A	52	N/S	-0.3
1YCC	A	52	N/T	0.83
1YCC	A	52	N/V	2.02
1YCC	A	52	N/Q	-0.52
1YCC	A	6	G/A	-3.5
1YCC	A	52	N/I	2.97
1YCC	A	52	N/H	-1.52
1YCC	A	52	N/L	2.56
1YCC	A	52	N/M	3.18
1YCC	A	52	N/G	0.9
1YCC	A	33	H/P	-0.8
1YCC	A	102	C/A	2.9
1YCC	A	102	C/S	2.8
1YCC	A	29	G/S	-1.5
1YCC	A	73	K/A	-0.45
1YCC	A	73	K/G	-0.74
1YCC	A	7	A/L	-0.35
1YCC	A	7	A/Y	-0.27
1YCC	A	10	F/I	0.91
1YCC	A	10	F/M	3.32
1YCC	A	10	F/W	1.34
1YCC	A	10	F/Y	0.67
1YCC	A	20	V/C	-1.1
1YCC	A	94	L/A	3.82
1YCC	A	94	L/I	0.02
1YCC	A	94	L/T	3.27
1YCC	A	94	L/V	0.72
1YCC	A	97	Y/F	-0.08
1YCC	A	71	P/V	-1.0
1YCC	A	71	P/I	-1.7
1YCC	A	71	P/T	-1.7
1YCC	A	52	N/F	-0.06
1YCC	A	33	H/Y	-0.3
1YCC	A	26	H/Y	-1.96
1YCC	A	73	K/R	-0.03
1YCC	A	73	K/L	-0.03
1YCC	A	73	K/H	-1.55
1AKK	A	94	L/V	-0.97
1AKK	A	94	L/I	0.2
1AKK	A	94	L/A	-3.5
1AKK	A	33	H/N	1.0
1YEA	A	52	N/I	-2.4
1YEA	A	71	P/T	-0.8
1YEA	A	76	P/G	-1.2
1C2R	A	35	P/A	-2.0
1C2R	A	34	G/S	-2.2
1C2R	A	12	K/D	-1.3
1C2R	A	14	K/E	-1.3
1C2R	A	32	K/E	0.2
1C2R	A	75	Y/F	-1.0
1C2R	A	75	Y/C	-1.53
1CYC	A	73	K/M	-1.0
1CYC	A	73	K/Y	-1.05
1CYC	A	73	K/F	-1.15
1CYC	A	73	K/W	-1.43
1I5T	A	30	P/V	-5.0
1I5T	A	30	P/A	-5.61
1I5T	A	52	N/I	-3.14
1I5T	A	67	Y/F	-2.18
1I5T	A	26	H/V	-3.78
1I5T	A	33	H/F	0.67
1AM7	A	31	H/D	-1.6
1AM7	A	48	H/N	-5.0
1AM7	A	31	H/N	1.8
1ANK	A	86	F/L	-0.8
1ANK	A	84	D/H	-1.4
1ANK	A	85	G/V	-2.4
1ANK	A	88	R/G	-0.2
1AKY	A	8	V/I	-1.2
1AKY	A	48	Q/E	-0.96
1AKY	A	77	T/H	-0.9
1AKY	A	110	T/H	-2.13
1AKY	A	169	N/D	-2.15
1AKY	A	213	I/F	-1.91
1AQH	A	58	Q/C	1.87
1AYF	A	79	Y/S	-0.33
1AYF	A	79	Y/L	-0.36
1AYF	A	53	H/T	-1.19
1AYF	A	51	T/A	-1.31
1AYF	A	51	T/S	0.05
1AYF	A	92	C/S	0.96
1AYF	A	79	Y/F	-0.01
1AYF	A	53	H/Q	-1.67
1AYF	A	73	D/E	0.45
1AYF	A	79	Y/W	-0.21
1AYF	A	53	H/R	-1.16
1AYF	B	95	C/S	0.96
1AYF	B	76	D/E	0.45
1AYF	B	56	H/Q	-1.67
1AYF	B	56	H/R	-1.16
1AYF	B	56	H/T	-1.19
1AYF	B	54	T/A	-1.31
1AYF	B	54	T/S	0.05
1AYF	B	82	Y/F	-0.01
1AYF	B	82	Y/L	-0.36
1AYF	B	82	Y/S	-0.33
1AYF	B	82	Y/W	-0.21
1FRD	A	42	H/R	4.0
1FXA	A	42	R/A	-2.4
1FXA	A	48	T/A	0.1
1FXA	A	65	F/A	1.0
1FXA	A	94	E/Q	0.6
1FXA	A	94	E/K	-0.4
1FXA	A	94	E/D	-1.1
1FXA	A	65	F/Y	-0.5
1FXA	A	65	F/W	-0.6
1FXA	A	65	F/I	-0.9
1FXA	A	42	R/H	-1.4
1FXA	A	95	E/K	1.0
1C8C	A	24	W/A	0.75
1C8C	A	30	I/V	0.73
1C8C	A	32	F/Y	2.14
1AZP	A	30	V/I	0.7
1AZP	A	24	W/A	2.03
1SSO	A	29	I/V	-0.4
1BF4	A	4	V/A	2.12
1BF4	A	7	K/A	0.27
1BF4	A	12	E/A	0.3
1BF4	A	15	V/A	2.29
1BF4	A	18	S/A	0.13
1BF4	A	23	V/A	0.23
1BF4	A	25	R/A	0.38
1BF4	A	31	S/A	-0.72
1BF4	A	32	F/A	2.7
1BF4	A	35	D/A	0.54
1BF4	A	41	T/A	0.84
1BF4	A	43	R/A	0.56
1BF4	A	45	A/G	1.27
1BF4	A	46	V/A	1.63
1BF4	A	47	S/A	-0.18
1BF4	A	51	A/G	2.1
1BF4	A	55	L/A	3.92
1BF4	A	56	L/A	1.45
1BF4	A	59	L/A	0.67
1B26	A	190	R/A	-0.36
1B26	A	193	K/A	0.23
1B26	A	231	E/A	-0.17
1CYO	A	45	V/G	-1.91
1CYO	A	45	V/T	-0.96
1CYO	A	45	V/E	-2.06
1CYO	A	45	V/H	-1.65
1CYO	A	45	V/Y	-1.53
1CYO	A	61	V/E	-1.05
1CYO	A	61	V/K	-2.39
1CYO	A	61	V/H	-1.6
1CYO	A	61	V/Y	-1.34
1CYO	A	35	F/H	-2.82
1CYO	A	35	F/L	-1.87
1CYO	A	35	F/Y	0.79
1CYO	A	71	S/L	0.8
1IET	A	60	D/R	0.14
1BCX	A	98	V/C	1.3
1BCX	A	100	S/C	3.0
1MGR	A	54	Y/F	-2.6
1MGR	A	55	Y/F	-2.1
1MGR	A	89	Y/F	0.0
1MGR	A	11	Y/F	-0.6
1MGR	A	58	Y/F	-0.7
1MGR	A	33	Y/F	0.5
1MGR	A	83	Y/F	-1.5
1MGR	A	84	Y/F	-1.0
1BNI	A	97	Y/G	-6.6
1BNI	A	13	Y/G	-6.4
1BNI	A	72	R/G	-2.5
1BNI	A	95	L/G	-4.7
1BNI	A	89	L/G	-7.0
1BNI	A	88	I/G	-7.4
1BNI	A	55	I/G	-3.1
1BNI	A	96	I/G	-5.7
1BNI	A	15	Q/G	-1.6
1BNI	A	73	E/G	-5.4
1BNI	A	15	Q/A	-0.2
1BNI	A	100	T/G	-2.8
1BNI	A	52	G/A	-5.3
1BNI	A	53	G/A	-3.4
1BNI	A	52	G/V	-8.4
1BNI	A	53	G/V	-7.8
1BNI	A	69	R/S	-2.72
1BNI	A	69	R/K	-3.13
1BNI	A	83	R/K	-4.13
1BNI	A	69	R/M	-2.12
1BNI	A	93	D/N	-4.11
1BNI	A	75	D/N	-4.8
1BNI	A	73	E/A	-2.5
1BNI	A	12	D/G	-0.78
1BNI	A	83	R/Q	-2.05
1BNI	A	91	S/A	-1.9
1BNI	A	22	D/M	-0.27
1BNI	A	16	T/R	0.5
1BNI	A	66	K/A	0.2
1BNI	A	104	Q/A	-0.2
1BNI	A	85	S/A	-0.12
1BNI	A	88	I/L	-0.3
1BNI	A	29	E/Q	0.0
1BNI	A	15	Q/I	1.0
1BNI	A	79	T/V	0.3
1BNI	A	44	D/E	0.1
1BNI	A	19	K/R	0.2
1BNI	A	108	K/R	0.9
1BNI	A	65	G/S	0.5
1BNI	A	17	Y/G	-4.03
1BNI	A	17	Y/A	-2.0
1BNI	A	13	Y/A	-3.3
1BNI	A	17	Y/S	-2.57
1BNI	A	110	R/A	-0.4
1BNI	A	18	H/G	-0.7
1BNI	A	27	K/G	-0.4
1BNI	A	31	Q/G	-0.98
1BNI	A	29	E/G	-1.8
1BNI	A	94	W/L	-1.59
1BNI	A	18	H/A	-1.85
1BNI	A	51	I/A	-4.7
1BNI	A	76	I/A	-1.9
1BNI	A	55	I/A	-1.1
1BNI	A	4	I/A	-1.4
1BNI	A	25	I/A	-3.5
1BNI	A	96	I/A	-3.2
1BNI	A	109	I/A	-2.1
1BNI	A	8	D/G	-1.17
1BNI	A	31	Q/A	0.1
1BNI	A	29	E/A	-1.25
1BNI	A	18	H/S	-2.28
1BNI	A	6	T/G	-1.2
1BNI	A	16	T/G	-1.66
1BNI	A	26	T/G	-1.5
1BNI	A	31	Q/S	-0.2
1BNI	A	29	E/S	-1.23
1BNI	A	45	V/A	-1.8
1BNI	A	10	V/A	-3.4
1BNI	A	36	V/A	-1.3
1BNI	A	8	D/A	-0.9
1BNI	A	54	D/A	-3.0
1BNI	A	94	W/F	-0.6
1BNI	A	89	L/T	-2.5
1BNI	A	55	I/T	-0.6
1BNI	A	16	T/A	-0.27
1BNI	A	28	S/G	-0.45
1BNI	A	6	T/A	-2.1
1BNI	A	26	T/A	-1.9
1BNI	A	12	D/S	-0.65
1BNI	A	8	D/S	-0.97
1BNI	A	18	H/D	-2.56
1BNI	A	94	W/Y	-0.99
1BNI	A	89	L/V	-0.3
1BNI	A	18	H/N	-1.68
1BNI	A	51	I/V	-1.8
1BNI	A	55	I/V	-0.3
1BNI	A	76	I/V	-0.8
1BNI	A	4	I/V	-0.6
1BNI	A	25	I/V	-1.1
1BNI	A	96	I/V	-0.9
1BNI	A	109	I/V	-0.8
1BNI	A	16	T/S	-1.7
1BNI	A	32	A/G	-0.9
1BNI	A	45	V/T	-2.4
1BNI	A	10	V/T	-2.5
1BNI	A	36	V/T	-1.1
1BNI	A	78	Y/F	-1.4
1BNI	A	24	Y/F	0.0
1BNI	A	103	Y/F	0.0
1BNI	A	92	S/A	-2.8
1BNI	A	28	S/A	0.41
1BNI	A	33	L/Q	-1.3
1BNI	A	41	N/D	-2.5
1BNI	A	58	N/D	0.5
1BNI	A	6	T/P	-3.08
1BNI	A	18	H/K	-1.19
1BNI	A	54	D/N	-2.32
1BNI	A	26	T/D	-0.08
1BNI	A	32	A/S	-0.4
1BNI	A	105	T/V	-2.2
1BNI	A	99	T/V	-2.7
1BNI	A	32	A/C	-1.0
1BNI	A	34	G/A	-3.12
1BNI	A	32	A/P	-4.1
1BNI	A	18	H/R	-1.17
1BNI	A	62	K/R	-0.4
1BNI	A	32	A/T	-0.8
1BNI	A	34	G/S	-3.2
1BNI	A	6	T/H	-1.56
1BNI	A	26	T/H	-4.27
1BNI	A	32	A/D	-0.7
1BNI	A	32	A/N	-0.7
1BNI	A	32	A/V	-0.9
1BNI	A	34	G/T	-3.37
1BNI	A	32	A/E	-0.6
1BNI	A	32	A/Q	-0.5
1BNI	A	34	G/D	-3.39
1BNI	A	34	G/N	-2.75
1BNI	A	32	A/K	-0.2
1BNI	A	32	A/I	-0.8
1BNI	A	32	A/H	-0.8
1BNI	A	32	A/L	-0.3
1BNI	A	32	A/M	-0.3
1BNI	A	34	G/K	-3.12
1BNI	A	34	G/H	-2.65
1BNI	A	32	A/R	-0.1
1BNI	A	32	A/F	-0.7
1BNI	A	32	A/Y	-0.8
1BNI	A	34	G/R	-2.42
1BNI	A	32	A/W	-1.0
1BNI	A	13	Y/F	-0.41
1BNI	A	17	Y/F	-0.3
1BNI	A	28	S/E	0.4
1BNI	A	12	D/A	-0.3
1BNI	A	14	L/A	-4.8
1BNI	A	88	I/A	-4.46
1BNI	A	88	I/V	-1.49
1BNI	A	6	T/S	-0.22
1BNI	A	26	T/S	-0.56
1BNI	A	18	H/Q	-1.6
1BNI	A	6	T/D	0.11
1BNI	A	6	T/N	-1.27
1BNI	A	26	T/N	-1.29
1BNI	A	26	T/V	-2.31
1BNI	A	6	T/E	-0.27
1BNI	A	26	T/E	-0.05
1BNI	A	6	T/Q	-1.87
1BNI	A	26	T/Q	-1.72
1BNI	A	7	F/L	-4.6
1BNI	A	27	K/A	0.45
1BNI	A	57	S/A	0.15
1BNI	A	59	R/A	0.64
1BNI	A	73	E/F	-2.1
1BNI	A	73	E/Q	-2.7
1BNI	A	73	E/W	-2.2
1BNI	A	76	I/T	-2.69
1BNI	A	102	H/A	-0.24
1BNI	A	17	T/A	1.9
1SAR	A	39	N/D	-1.5
1SAR	A	39	N/S	-2.3
1SAR	A	25	D/K	-0.9
1SAR	A	74	E/K	-1.1
1RGG	A	33	D/A	-6.1
1RGG	A	79	D/A	2.48
1RGG	A	79	D/N	1.52
1RGG	A	94	Q/K	0.56
1RGG	A	79	D/E	-0.3
1RGG	A	79	D/K	2.3
1RGG	A	79	D/I	2.85
1RGG	A	79	D/H	1.8
1RGG	A	79	D/L	2.7
1RGG	A	79	D/R	2.7
1RGG	A	79	D/F	2.73
1RGG	A	79	D/Y	2.9
1RGG	A	79	D/W	2.3
1RGG	A	65	R/A	-1.13
1RGG	A	38	Q/A	0.74
1RGG	A	43	V/T	-0.5
1RGG	A	36	V/T	-1.3
1RGG	A	57	V/T	-4.4
1RGG	A	2	V/T	-0.9
1RGG	A	85	H/Q	0.0
1RGG	A	54	E/Q	-1.96
1RGG	A	41	E/K	-1.11
1RGG	A	74	E/K	0.26
1RGG	A	72	T/V	-0.2
1RGG	A	16	T/V	0.3
1RGG	A	67	T/V	0.0
1RGG	A	59	T/V	-1.7
1RGG	A	56	T/V	-1.9
1RGG	A	18	T/V	-1.4
1RGG	A	82	T/V	-1.7
1RGG	A	5	T/V	0.0
1RGG	A	30	Y/F	0.4
1RGG	A	86	Y/F	-0.3
1RGG	A	55	Y/F	-0.6
1RGG	A	51	Y/F	-2.3
1RGG	A	52	Y/F	-3.6
1RGG	A	80	Y/F	-1.5
1RGG	A	81	Y/F	-1.2
1RGG	A	49	Y/F	-0.2
1RGG	A	17	D/K	-1.1
1RGG	A	25	D/H	0.9
1RGG	A	25	D/K	-0.9
1RGG	A	39	N/S	-2.3
1RGG	A	39	N/D	-1.5
1RGG	A	40	R/E	-0.19
1RN1	A	16	V/A	-2.19
1RN1	A	16	V/S	-4.71
1RN1	A	16	V/C	-4.68
1RN1	A	78	V/T	-3.1
1RN1	A	16	V/T	-4.1
1RN1	A	49	D/H	1.1
1RN1	A	76	D/A	-3.7
1RN1	A	76	D/S	-3.1
1RN1	A	76	D/N	-3.1
1RN1	A	44	N/S	-1.5
1RN1	A	44	N/D	-1.6
1RN1	A	21	A/G	-0.9
1RN1	A	21	A/S	-0.4
1RN1	A	21	A/C	-0.74
1RN1	A	21	A/T	-0.57
1RN1	A	21	A/D	0.33
1RN1	A	21	A/N	0.34
1RN1	A	21	A/V	-0.66
1RN1	A	21	A/E	0.05
1RN1	A	21	A/Q	-0.26
1RN1	A	21	A/K	-0.51
1RN1	A	21	A/I	-0.44
1RN1	A	21	A/H	-0.17
1RN1	A	21	A/L	-0.13
1RN1	A	21	A/M	-0.15
1RN1	A	21	A/R	-0.41
1RN1	A	21	A/F	-0.57
1RN1	A	21	A/Y	-0.39
1RN1	A	21	A/W	-0.3
1RN1	A	92	H/A	-0.62
1RN1	A	40	H/T	-0.26
1RN1	A	59	W/Y	-0.93
1RN1	A	42	Y/W	-0.14
1RN1	A	45	Y/W	0.74
1RN1	A	24	Y/W	1.24
1RN1	A	11	Y/F	-2.11
1RN1	A	68	Y/F	-1.36
1RN1	A	57	Y/F	-0.5
1RN1	A	56	Y/F	-0.78
1RN1	A	42	Y/F	1.14
1RN1	A	64	S/A	-1.44
1RN1	A	12	S/A	-1.23
1RN1	A	17	S/A	0.67
1RN1	A	58	E/A	-0.77
1RN1	A	25	Q/K	0.94
1RN1	A	39	P/A	4.33
1RN1	A	49	D/A	0.5
1RN1	A	49	D/F	-0.4
1RN1	A	49	D/W	-0.9
1RN1	A	49	D/Y	-0.5
1RN1	C	16	V/A	-2.34
1RN1	C	16	V/C	-4.99
1RN1	C	16	V/S	-4.68
1RN1	C	16	V/T	-3.65
1RN1	C	21	A/G	-1.1
1RN1	C	23	G/A	-1.2
1RN1	C	24	Y/W	1.24
1RN1	C	25	Q/K	0.88
1RN1	C	40	H/T	-0.26
1RN1	C	42	Y/W	-0.14
1RN1	C	44	N/D	-1.58
1RN1	C	44	N/S	-1.77
1RN1	C	45	Y/W	0.74
1RN1	C	49	D/A	0.5
1RN1	C	49	D/F	0.1
1RN1	C	49	D/H	1.1
1RN1	C	49	D/Y	0.0
1RN1	C	58	E/A	-0.42
1RN1	C	59	W/Y	-0.93
1RN1	C	76	D/A	-3.76
1RN1	C	76	D/N	-3.1
1RN1	C	76	D/S	-3.17
1RN1	C	78	V/A	-4.08
1RN1	C	78	V/C	-3.67
1RN1	C	78	V/S	-4.73
1RN1	C	78	V/T	-3.59
1RN1	C	89	V/C	-3.54
1RN1	C	89	V/S	-4.87
1RN1	C	89	V/T	-3.07
1RN1	C	92	H/A	-0.62
1RN1	C	49	D/W	0.9
1RN1	C	21	A/C	-0.74
1RN1	C	21	A/D	0.33
1RN1	C	21	A/E	0.05
1RN1	C	21	A/F	-0.57
1RN1	C	21	A/H	-0.56
1RN1	C	21	A/I	-0.44
1RN1	C	21	A/K	-0.51
1RN1	C	21	A/L	-0.13
1RN1	C	21	A/M	-0.15
1RN1	C	21	A/N	0.34
1RN1	C	21	A/Q	-0.26
1RN1	C	21	A/R	-0.41
1RN1	C	21	A/S	-0.49
1RN1	C	21	A/T	-0.57
1RN1	C	21	A/V	-0.66
1RN1	C	21	A/W	-0.3
1RN1	C	21	A/Y	-0.39
1RN1	C	12	S/A	-1.23
1RN1	C	17	S/A	0.67
1RN1	C	64	S/A	-1.44
1RN1	C	11	Y/F	-2.11
1RN1	C	42	Y/F	1.14
1RN1	C	56	Y/F	-0.78
1RN1	C	57	Y/F	-0.5
1RN1	C	68	Y/F	-1.36
1A2P	A	4	I/A	1.35
1A2P	A	4	I/V	0.6
1A2P	A	6	T/A	2.15
1A2P	A	6	T/G	1.24
1A2P	A	6	T/S	0.27
1A2P	A	8	D/A	0.89
1A2P	A	8	D/G	1.17
1A2P	A	10	V/A	3.39
1A2P	A	10	V/T	2.48
1A2P	A	12	D/A	0.31
1A2P	A	12	D/G	1.29
1A2P	A	13	Y/A	3.34
1A2P	A	14	L/A	4.32
1A2P	A	16	T/A	0.27
1A2P	A	16	T/G	1.66
1A2P	A	16	T/S	1.68
1A2P	A	17	Y/A	2.03
1A2P	A	17	Y/G	4.03
1A2P	A	17	Y/S	2.57
1A2P	A	24	Y/F	0.02
1A2P	A	25	I/A	3.52
1A2P	A	25	I/V	1.12
1A2P	A	26	T/A	1.94
1A2P	A	26	T/G	1.46
1A2P	A	26	T/S	0.54
1A2P	A	26	T/V	2.09
1A2P	A	27	K/G	0.44
1A2P	A	28	S/A	-0.41
1A2P	A	28	S/G	0.45
1A2P	A	29	E/A	1.25
1A2P	A	29	E/G	1.76
1A2P	A	29	E/S	1.23
1A2P	A	31	Q/A	-0.1
1A2P	A	31	Q/G	0.98
1A2P	A	32	A/G	0.9
1A2P	A	36	V/A	1.3
1A2P	A	36	V/T	1.15
1A2P	A	41	N/D	2.51
1A2P	A	45	V/A	1.75
1A2P	A	45	V/T	2.44
1A2P	A	51	I/A	4.71
1A2P	A	51	I/V	1.8
1A2P	A	54	D/A	2.97
1A2P	A	54	D/N	0.27
1A2P	A	55	I/A	0.27
1A2P	A	55	I/T	1.15
1A2P	A	55	I/V	0.87
1A2P	A	58		2.71
1A2P	A	58	N/D	-0.47
1A2P	A	76	I/A	1.89
1A2P	A	76	I/V	0.82
1A2P	A	78	Y/F	1.35
1A2P	A	88	I/A	4.01
1A2P	A	88	I/V	1.34
1A2P	A	91	S/A	1.93
1A2P	A	92	S/A	2.79
1A2P	A	96	I/A	3.17
1A2P	A	96	I/V	0.88
1A2P	A	99	T/V	2.67
1A2P	A	103	Y/F	0.0
1A2P	A	105	T/V	2.24
1A2P	A	109	I/A	2.07
1A2P	A	109	I/V	0.76
1A2P	A	110	R/A	0.41
1LNI	A	2	V/T	-0.9
1LNI	A	5	T/V	0.0
1LNI	A	16	T/V	0.3
1LNI	A	17	D/K	-1.1
1LNI	A	18	T/V	-1.4
1LNI	A	25	D/K	0.9
1LNI	A	30	Y/F	0.4
1LNI	A	36	V/T	-1.3
1LNI	A	38	Q/A	0.74
1LNI	A	39	N/D	-1.5
1LNI	A	39	N/S	-2.3
1LNI	A	41	E/K	-1.11
1LNI	A	43	V/T	-0.5
1LNI	A	49	Y/F	-0.2
1LNI	A	51	Y/F	-2.3
1LNI	A	52	Y/F	-3.6
1LNI	A	54	E/Q	-1.96
1LNI	A	55	Y/F	-0.6
1LNI	A	56	T/V	-1.9
1LNI	A	57	V/T	-4.4
1LNI	A	59	T/V	-1.7
1LNI	A	65	R/A	-1.13
1LNI	A	67	T/V	0.0
1LNI	A	72	T/V	-0.2
1LNI	A	74	E/K	0.84
1LNI	A	79	D/A	2.48
1LNI	A	79	D/E	-0.4
1LNI	A	79	D/F	2.73
1LNI	A	79	D/H	1.7
1LNI	A	79	D/I	2.85
1LNI	A	79	D/K	2.35
1LNI	A	79	D/L	2.65
1LNI	A	79	D/N	1.46
1LNI	A	79	D/R	2.7
1LNI	A	79	D/W	2.25
1LNI	A	79	D/Y	2.9
1LNI	A	80	Y/F	-1.5
1LNI	A	81	Y/F	-1.2
1LNI	A	82	T/V	-1.7
1LNI	A	85	H/Q	0.0
1LNI	A	86	Y/F	-0.3
1LNI	A	94	Q/K	0.56
1LNI	A	33	D/A	4.05
5PTI	A	4	F/L	-2.2
5PTI	A	10	Y/L	-2.9
5PTI	A	12	G/D	-4.3
5PTI	A	12	G/V	-4.1
5PTI	A	16	A/T	-1.7
5PTI	A	16	A/V	-1.3
5PTI	A	21	Y/A	-3.9
5PTI	A	21	Y/L	-3.4
5PTI	A	22	F/A	-1.11
5PTI	A	33	F/I	-2.4
5PTI	A	33	F/L	-2.7
5PTI	A	35	Y/A	-4.7
5PTI	A	35	Y/D	-3.8
5PTI	A	35	Y/F	-0.6
5PTI	A	35	Y/G	-5.0
5PTI	A	35	Y/N	-3.7
5PTI	A	36	G/D	-2.8
5PTI	A	36	G/S	-0.7
5PTI	A	37	G/A	-3.01
5PTI	A	37	G/D	-1.7
5PTI	A	44	N/G	-4.7
1BPI	A	30	C/G	-8.74
1BPI	A	30	C/A	-6.14
1BPI	A	30	C/S	-8.0
1BPI	A	30	C/T	-7.81
1BPI	A	30	C/V	-5.95
1BPI	A	35	Y/A	-1.1
1BPI	A	10	Y/A	-1.2
1BPI	A	4	F/A	-3.0
1BPI	A	42	R/A	-0.5
1BPI	A	1	R/A	-0.5
1BPI	A	17	R/A	-0.3
1BPI	A	39	R/A	0.0
1BPI	A	20	R/A	-1.8
1BPI	A	53	R/A	-0.1
1BPI	A	52	M/A	-1.7
1BPI	A	29	L/A	0.0
1BPI	A	6	L/A	-0.6
1BPI	A	19	I/A	-2.1
1BPI	A	18	I/A	-1.5
1BPI	A	41	K/A	-0.4
1BPI	A	15	K/A	-0.4
1BPI	A	26	K/A	0.0
1BPI	A	46	K/A	0.1
1BPI	A	31	Q/A	-1.0
1BPI	A	7	E/A	-1.5
1BPI	A	49	E/A	-0.2
1BPI	A	34	V/A	-1.2
1BPI	A	50	D/A	-0.4
1BPI	A	3	D/A	0.2
1BPI	A	32	T/A	-0.1
1BPI	A	54	T/A	-0.1
1BPI	A	11	T/A	0.0
1BPI	A	13	P/A	-1.2
1BPI	A	2	P/A	-1.3
1BPI	A	9	P/A	-0.8
1BPI	A	8	P/A	-0.3
1BPI	A	47	S/A	-1.6
1BPI	A	37	G/A	-2.3
1BPI	A	36	G/A	-2.1
1BPI	A	12	G/A	-1.8
1BPI	A	28	G/A	-1.0
1BPI	A	56	G/A	-0.2
1BPI	A	57	G/A	-0.2
1BPI	A	35	Y/G	-5.0
1BPI	A	23	Y/A	-5.9
1BPI	A	45	F/A	-6.9
1BPI	A	22	F/A	-1.2
1BPI	A	43	N/G	-5.7
1BPI	A	44	N/G	-4.7
1BPI	A	36	G/S	-0.7
1BPI	A	36	G/D	-2.8
1BPI	A	35	Y/F	-0.6
1BPI	A	35	Y/L	-3.7
1BPI	A	35	Y/N	-3.7
1BPI	A	35	Y/D	-3.8
1BPI	A	12	G/V	-4.1
1BPI	A	12	G/D	-4.3
1BPI	A	33	F/L	-1.3
1BPI	A	33	F/I	-2.4
1BPI	A	21	Y/A	-3.9
1BPI	A	37	G/D	-1.7
1BPI	A	16	A/V	-1.3
1BPI	A	16	A/T	-1.7
1BPI	A	13	P/S	-1.4
1BRF	A	1	A/K	-0.55
1IRO	A	33	I/L	0.76
1IRO	A	24	V/I	0.36
1CSP	A	56	R/Q	0.26
1CSP	A	65	K/E	-1.39
1CSP	A	5	K/E	-2.28
1CSP	A	13	K/E	-0.29
1CSP	A	39	K/E	-0.24
1CSP	A	13	K/Q	-0.17
1CSP	A	5	K/Q	-1.41
1CSP	A	65	K/Q	-0.55
1CSP	A	39	K/Q	-0.07
1CSP	A	55	N/D	0.46
1CSP	A	10	N/D	0.41
1CSP	A	19	E/Q	-0.25
1CSP	A	21	E/Q	-0.33
1CSP	A	50	E/Q	-1.14
1CSP	A	3	E/Q	1.1
1CSP	A	53	E/Q	0.2
1CSP	A	43	E/Q	0.05
1CSP	A	42	E/Q	-0.12
1CSP	A	24	D/N	-0.67
1CSP	A	19	E/K	-0.62
1CSP	A	21	E/K	-0.15
1CSP	A	12	E/K	-0.48
1CSP	A	53	E/K	-0.19
1CSP	A	50	E/K	-0.28
1CSP	A	43	E/K	0.23
1CSP	A	42	E/K	0.05
1CSP	A	20	V/E	-3.06
1CSP	A	20	V/Q	-1.9
1CSP	A	25	D/Q	-0.77
1CSP	A	20	V/K	-2.03
1CSP	A	55	N/K	-0.04
1CSP	A	10	N/K	-1.47
1CSP	A	24	D/K	-0.46
1CSP	A	25	D/K	-1.31
1CSP	A	3	E/R	2.66
1CSP	A	48	S/E	0.04
1CSP	A	48	S/K	0.67
1CSP	A	43	E/G	2.82
1CSP	A	43	E/S	0.29
1CSP	A	55	N/S	-0.17
1CSP	A	65	K/I	1.53
1CSP	A	3	E/K	2.75
1CSP	A	66	E/K	2.17
1CSP	A	1	M/R	1.74
1CSP	A	46	A/K	1.41
1CSP	A	48	S/R	1.58
1CSP	A	3	E/L	0.41
1CSP	A	46	A/E	-0.29
1CSP	A	66	E/L	1.44
1CSP	A	17	F/A	1.53
1CSP	A	15	F/A	2.27
1CSP	A	27	F/A	0.76
1CSP	A	38	F/A	0.31
1CSP	A	2	L/R	0.36
1CSP	A	3	E/V	-1.77
1CSP	A	46	A/L	-0.81
1CSP	A	64	T/R	-1.07
1CSP	A	66	E/V	-1.72
1CSP	A	7	K/E	-3.59
1CSP	A	7	K/Q	-3.59
1MJC	A	18	F/L	1.0
1MJC	A	20	F/L	-0.31
1MJC	A	31	F/L	-0.66
1MJC	A	18	F/S	-1.54
1MJC	A	20	F/S	-1.16
1MJC	A	31	F/S	-1.03
1MJC	A	42	Y/W	0.15
1MJC	A	52	S/W	-0.2
1MJC	A	68	T/W	0.7
1C9O	A	56	R/E	0.51
1C9O	A	29	H/E	-0.51
1C9O	A	12	E/K	-0.27
1C9O	A	21	E/K	0.17
1C9O	A	46	E/K	-0.43
1C9O	A	50	E/K	-0.33
1C9O	A	36	E/K	-0.19
1C9O	A	55	N/K	0.1
1C9O	A	3	R/A	-1.05
1C9O	A	21	E/A	-0.29
1C9O	A	3	R/E	-2.75
1C9O	A	3	R/K	-0.19
1C9O	A	3	R/L	-0.22
1C9O	A	23	G/Q	-0.29
1C9O	A	46	E/A	-0.12
1C9O	A	11	N/S	0.22
1C9O	A	31	T/S	0.17
1C9O	A	64	V/T	-0.19
1C9O	A	15	Y/F	-0.05
1C9O	A	66	L/E	-1.24
1C9O	A	53	Q/E	0.0
1C9O	A	2	Q/L	0.29
1C9O	A	24	S/D	0.19
1C9O	A	66	L/A	0.07
1C9O	A	38	F/W	0.1
1C9O	A	50	E/W	0.3
1C9O	A	66	L/A	-0.04
1CAH	A	60	L/C	-0.1
1CAH	A	16	W/F	-5.5
1CAH	A	5	W/F	-1.8
1CAH	A	123	W/C	0.0
1CAH	A	256	I/C	-0.3
1CAH	A	68	V/C	-1.2
1CAH	A	206	C/S	-0.6
1CAH	A	56	S/C	-0.5
1CAH	A	107	H/Y	12.2
1CAH	A	107	H/A	11.5
1CAH	A	107	H/F	10.0
1CAH	A	107	H/N	8.2
1CAH	A	117	E/A	5.5
1HNG	A	76	Y/F	1.49
1HNG	A	16	L/V	-2.2
1HNG	A	18	I/V	-1.17
1HNG	A	30	V/A	-4.88
1HNG	A	40	A/G	-1.71
1HNG	A	50	L/V	0.37
1HNG	A	57	I/V	-0.43
1HNG	A	78	V/A	-3.01
1HNG	A	89	L/V	-0.14
1HNG	A	95	L/V	-0.75
1CDC	B	78	V/A	3.01
1CDC	B	30	V/A	4.88
1CDC	B	16	L/V	2.01
1CDC	B	89	L/V	0.14
1CDC	B	50	L/V	-0.37
1CDC	B	95	L/V	0.75
1CDC	B	18	I/V	1.17
1CDC	B	57	I/V	0.43
1CDC	B	40	A/G	0.72
1CDC	A	40	A/G	-1.71
1CDC	A	18	I/V	-1.17
1CDC	A	57	I/V	-0.43
1CDC	A	16	L/V	-2.2
1CDC	A	50	L/V	0.37
1CDC	A	89	L/V	-0.14
1CDC	A	95	L/V	-0.75
1CDC	A	30	V/A	-4.88
1CDC	A	78	V/A	-3.01
1CHK	A	101	W/F	-4.27
1CHK	A	28	W/F	-4.43
1CHK	A	227	W/F	-2.51
1HFY	A	38	T/A	-1.3
1HFY	A	29	T/V	1.86
1HFY	A	30	A/T	0.06
1HFY	A	29	T/I	0.12
1HFY	A	33	T/I	0.18
1HFY	A	30	A/I	0.3
1HFY	A	26	W/F	-2.4
1HFY	A	60	W/F	-1.27
1HFY	A	118	W/F	0.16
1HFY	A	104	W/F	-2.27
1HFZ	A	103	Y/A	-2.39
1HFZ	A	103	Y/P	-0.22
1HFZ	A	118	W/H	-0.6
1HFZ	A	32	H/A	-2.13
1HFZ	A	107	H/A	-0.79
1HFZ	A	42	V/G	-1.15
1HFZ	A	54	Q/A	-0.41
1HFZ	A	117	Q/A	-0.96
1HFZ	A	42	V/A	-0.93
1HFZ	A	118	W/Y	-1.17
1HFZ	A	104	W/Y	-2.44
1HFZ	A	114	K/N	2.66
1HFZ	A	110	L/E	-0.19
1HFZ	A	114	K/E	-0.65
1HFZ	A	114	K/Q	-0.6
1HFZ	A	110	L/H	1.39
1HFZ	A	42	V/N	-0.24
1HFZ	A	106	A/S	-1.05
1HFZ	A	110	L/R	0.43
1HFZ	A	107	H/Y	-0.19
1HFZ	A	32	H/Y	0.07
1HFZ	A	107	H/W	-1.72
1HFZ	A	59	I/W	-0.93
1F6R	A	32	H/A	2.12
1F6R	A	32	H/Y	-0.07
1F6R	A	42	V/A	0.93
1F6R	A	42	V/G	1.15
1F6R	A	42	V/N	0.24
1F6R	A	54	Q/A	0.41
1F6R	A	59	I/W	0.93
1F6R	A	103	Y/A	2.56
1F6R	A	103	Y/P	0.26
1F6R	A	104	W/Y	2.44
1F6R	A	106	A/S	1.05
1F6R	A	107	H/A	0.79
1F6R	A	107	H/W	1.72
1F6R	A	107	H/Y	0.19
1F6R	A	110	L/E	0.19
1F6R	A	110	L/H	-1.39
1F6R	A	110	L/R	-0.43
1F6R	A	114	K/E	0.65
1F6R	A	114	K/N	-2.65
1F6R	A	114	K/Q	0.6
1F6R	A	117	Q/A	0.96
1F6R	A	118	W/H	0.6
1F6R	A	118	W/Y	1.17
1REX	A	2	V/A	1.51
1REX	A	11	T/A	-0.38
1REX	A	11	T/V	-0.31
1REX	A	20	Y/F	0.5
1REX	A	23	I/A	2.54
1REX	A	23	I/V	0.39
1REX	A	24	S/A	0.53
1REX	A	36	S/A	1.12
1REX	A	38	Y/F	0.19
1REX	A	40	T/A	1.51
1REX	A	40	T/V	1.34
1REX	A	43	T/A	0.36
1REX	A	43	T/V	-0.96
1REX	A	45	Y/F	-0.07
1REX	A	51	S/A	0.24
1REX	A	52	T/A	0.91
1REX	A	54	Y/F	0.96
1REX	A	56	I/A	3.71
1REX	A	56	I/L	0.1
1REX	A	56	I/M	1.77
1REX	A	56	I/T	3.64
1REX	A	56	I/V	1.27
1REX	A	59	I/A	1.72
1REX	A	59	I/G	3.83
1REX	A	59	I/L	0.0
1REX	A	59	I/M	1.29
1REX	A	59	I/S	3.59
1REX	A	59	I/T	2.22
1REX	A	59	I/V	1.1
1REX	A	61	S/A	1.36
1REX	A	63	Y/F	0.24
1REX	A	70	T/V	0.69
1REX	A	74	V/A	0.4
1REX	A	80	S/A	-0.48
1REX	A	89	I/A	2.7
1REX	A	89	I/V	0.56
1REX	A	93	V/A	0.74
1REX	A	99	V/A	0.98
1REX	A	100	V/A	0.26
1REX	A	106	I/A	0.93
1REX	A	106	I/V	0.85
1REX	A	110	V/A	-0.3
1REX	A	121	V/A	1.59
1REX	A	124	Y/F	0.36
1REX	A	125	V/A	1.46
1HMK	A	8	V/A	-0.83
1HMK	A	12	L/A	-2.73
1HMK	A	26	W/F	-2.11
1HMK	A	27	V/A	-1.24
1HMK	A	29	T/I	3.55
1HMK	A	29	T/V	2.26
1HMK	A	30	A/I	1.47
1HMK	A	30	A/T	0.48
1HMK	A	33	T/I	-0.64
1HMK	A	38	T/A	-1.3
1HMK	A	52	L/A	-3.22
1HMK	A	55	I/V	-2.72
1HMK	A	60	W/A	-2.01
1HMK	A	60	W/F	-0.68
1HMK	A	87	D/N	-1.14
1HMK	A	89	I/V	-0.86
1HMK	A	90	V/A	0.9
1HMK	A	93	K/A	-1.72
1HMK	A	95	I/V	-1.72
1HMK	A	96	L/A	-1.75
1HMK	A	103	Y/F	-2.13
1HMK	A	104	W/F	-1.96
1HMK	A	105	L/A	-0.28
1HMK	A	110	L/A	-0.35
1HMK	A	118	W/F	-0.31
1LHM	A	2	V/A	1.8
1LHM	A	23	I/V	0.37
1LHM	A	56	I/V	1.18
1LHM	A	59	I/A	1.06
1LHM	A	59	I/V	1.2
1LHM	A	74	V/A	0.67
1LHM	A	89	I/V	0.67
1LHM	A	93	V/A	0.79
1LHM	A	99	V/A	1.21
1LHM	A	100	V/A	1.08
1LHM	A	106	I/V	1.31
1LHM	A	110	V/A	-0.12
1LHM	A	121	V/A	1.96
1LHM	A	125	V/A	1.06
1LHM	A	130	V/A	0.93
1LZ1	A	59	I/A	-1.72
1LZ1	A	2	V/S	-1.41
1LZ1	A	2	V/D	-1.44
1LZ1	A	74	V/D	-0.43
1LZ1	A	110	V/D	0.17
1LZ1	A	2	V/N	-1.34
1LZ1	A	74	V/N	-0.33
1LZ1	A	110	V/N	0.07
1LZ1	A	2	V/R	-0.38
1LZ1	A	74	V/R	-0.07
1LZ1	A	110	V/R	0.89
1LZ1	A	2	V/Y	-0.36
1LZ1	A	74	V/Y	-0.24
1LZ1	A	110	V/Y	-0.14
1LZ1	A	38	Y/G	-2.32
1LZ1	A	21	R/G	1.15
1LZ1	A	38	Y/A	-2.49
1LZ1	A	50	R/A	0.43
1LZ1	A	21	R/A	1.32
1LZ1	A	78	H/A	-0.14
1LZ1	A	118	N/G	0.05
1LZ1	A	58	Q/A	0.91
1LZ1	A	118		0.19
1LZ1	A	8	L/T	-3.73
1LZ1	A	93	V/T	-0.67
1LZ1	A	99	V/T	-0.5
1LZ1	A	100	V/T	-0.29
1LZ1	A	96	A/S	-1.0
1LZ1	A	32	A/S	-0.33
1LZ1	A	9	A/S	-0.02
1LZ1	A	92	A/S	0.81
1LZ1	A	48	G/A	0.45
1LZ1	A	68	G/A	-0.12
1LZ1	A	127	G/A	-0.55
1LZ1	A	37	G/A	-0.29
1LZ1	A	72	G/A	-0.36
1LZ1	A	105	G/A	-0.62
1LZ1	A	19	G/A	-1.77
1LZ1	A	129	G/A	0.14
1LZ1	A	16	G/A	-1.39
1LZ1	A	22	G/A	-1.79
1LZ1	A	2	V/G	-2.3
1LZ1	A	74	V/G	-0.22
1LZ1	A	110	V/G	0.48
1LZ1	A	7	E/Q	0.1
1LZ1	A	18	D/N	-1.28
1LZ1	A	49	D/N	-0.65
1LZ1	A	67	D/N	-0.24
1LZ1	A	120	D/N	0.05
1LZ1	A	102	D/N	0.07
1LZ1	A	74	V/I	0.45
1LZ1	A	2	V/I	1.1
1LZ1	A	110	V/I	0.86
1LZ1	A	74	V/L	0.19
1LZ1	A	2	V/L	-0.05
1LZ1	A	110	V/L	0.07
1LZ1	A	2	V/M	-0.31
1LZ1	A	110	V/M	0.53
1LZ1	A	74	V/M	0.65
1LZ1	A	2	V/F	-0.86
1LZ1	A	74	V/F	-0.29
1LZ1	A	110	V/F	-0.05
1LZ1	A	50	R/G	0.26
1LZ1	A	78	H/G	-0.12
1LZ1	A	58	Q/G	1.87
1LZ1	A	1	K/A	-0.6
1LZ1	A	59	I/S	-3.59
1LZ1	A	59	I/T	-2.22
1LZ1	A	74	V/S	-0.38
1LZ1	A	56	I/L	-0.1
1LZ1	A	59	I/L	0.0
1LZ1	A	56	I/M	-1.77
1LZ1	A	59	I/M	-1.29
1LZ1	A	1	K/M	-0.12
1LZ1	A	35	E/L	-0.53
1LZ1	A	56	I/F	-4.09
1LZ1	A	59	I/F	-0.81
1LZ1	A	59	I/Y	-3.78
1LZ1	A	100	V/F	-1.65
1LZ1	A	32	A/L	-0.1
1LZ1	A	96	A/M	0.02
1LZ1	A	37	G/Q	-0.26
1LZ1	A	99	V/A	-0.89
1LZ1	A	110	V/A	0.07
1LZ1	A	59	I/V	-0.93
1LZ1	A	89	I/V	-0.35
1LZ1	A	54	Y/F	-0.96
1LZ1	A	63	Y/F	-0.24
1LZ1	A	45	Y/F	0.07
1LZ1	A	20	Y/F	-0.5
1LZ1	A	38	Y/F	-0.19
1LZ1	A	124	Y/F	-0.36
1LZ1	A	59	I/G	-3.83
1LZ1	A	56	I/A	-3.71
1LZ1	A	89	I/A	-2.7
1LZ1	A	23	I/A	-2.54
1LZ1	A	106	I/A	-0.93
1LZ1	A	121	V/A	-1.44
1LZ1	A	125	V/A	-1.32
1LZ1	A	130	V/A	-0.84
1LZ1	A	2	V/A	-1.51
1LZ1	A	93	V/A	-0.74
1LZ1	A	100	V/A	-0.26
1LZ1	A	74	V/A	-0.36
1LZ1	A	56	I/T	-3.64
1LZ1	A	56	I/V	-1.2
1LZ1	A	23	I/V	-0.36
1LZ1	A	106	I/V	-0.72
1LZ1	A	71	P/G	-1.6
1LZ1	A	103	P/G	-0.1
1LZ1	A	77	C/A	-4.6
1LZ1	A	110	V/P	0.5
1LZ1	A	91	D/P	-0.4
1LZ1	A	47	A/P	0.1
1LZ1	A	67	D/H	-4.54
1LZ1	A	11	T/A	0.0
1LZ1	A	11	T/V	-0.07
1LZ1	A	24	S/A	0.46
1LZ1	A	36	S/A	0.46
1LZ1	A	40	T/A	1.24
1LZ1	A	40	T/V	1.02
1LZ1	A	43	T/A	-0.16
1LZ1	A	43	T/V	0.27
1LZ1	A	51	S/A	-0.01
1LZ1	A	52	T/A	-0.38
1LZ1	A	52	T/V	0.44
1LZ1	A	61	S/A	0.5
1LZ1	A	70	T/A	0.58
1LZ1	A	70	T/V	0.62
1LZ1	A	80	S/A	-0.82
1LZ1	A	82	S/A	-0.98
2BQA	A	23	I/V	0.41
2BQA	A	56	I/V	1.34
2BQA	A	89	I/V	0.65
2BQA	A	106	I/V	0.98
2BQA	A	2	V/A	1.51
2BQA	A	74	V/A	0.43
2BQA	A	110	V/A	-0.07
2BQA	A	121	V/A	1.75
2BQA	A	125	V/A	1.6
4LYZ	A	12	M/L	-0.57
4LYZ	A	12	M/F	0.28
4LYZ	A	49	G/A	-1.89
4LYZ	A	117	G/A	-1.46
4LYZ	A	67	G/A	-0.98
4LYZ	A	71	G/A	-0.38
4LYZ	A	102	G/A	0.02
4LYZ	A	55	I/A	-4.4
4LYZ	A	101	D/G	0.45
4LYZ	A	101	D/A	0.76
4LYZ	A	105	M/T	-0.24
4LYZ	A	21	R/Q	-0.15
4LYZ	A	55	I/T	-4.96
4LYZ	A	68	R/K	-0.04
4LYZ	A	73	R/K	0.23
4LYZ	A	101	D/S	0.87
4LYZ	A	114	R/H	0.68
4LYZ	A	13	K/D	-6.7
4LYZ	A	55	I/V	-0.91
4LYZ	A	40	T/S	-0.27
4LYZ	A	94	C/A	-4.78
4LYZ	A	91	S/A	-0.15
4LYZ	A	103	N/D	0.24
4LYZ	A	15	H/L	0.76
4LYZ	A	55	I/L	-0.45
4LYZ	A	101	D/N	0.04
4LYZ	A	55	I/M	-2.27
4LYZ	A	121	Q/H	-0.45
4LYZ	A	3	F/Y	-0.45
4LYZ	A	34	F/Y	0.19
4LYZ	A	70	P/N	-2.15
4LYZ	A	101	D/E	0.0
4LYZ	A	101	D/Q	-0.08
4LYZ	A	91	S/T	0.99
4LYZ	A	19	N/K	-1.06
4LYZ	A	77	N/H	-0.38
4LYZ	A	101	D/K	0.19
4LYZ	A	91	S/D	-2.31
4LYZ	A	55	I/F	-2.46
4LYZ	A	91	S/V	-0.08
4LYZ	A	40	T/I	-2.2
4LYZ	A	31	A/V	1.2
4LYZ	A	101	D/R	0.27
4LYZ	A	101	D/F	0.72
4LYZ	A	49	G/N	-0.96
4LYZ	A	102	G/V	-0.04
4LYZ	A	31	A/I	1.4
4LYZ	A	31	A/L	1.8
4LYZ	A	91	S/Y	-3.07
4LYZ	A	102	G/R	0.38
4LYZ	A	35	E/A	1.38
4LYZ	A	35	E/H	-2.14
4LYZ	A	35	E/Q	-0.1
4LYZ	A	46	N/D	-0.44
4LYZ	A	58	I/M	-1.18
4LYZ	A	78	I/M	-0.9
4LYZ	A	98	I/M	-0.9
4LYZ	A	108	W/Q	-3.63
4LYZ	A	108	W/Y	-1.35
4LYZ	A	102	G/P	-0.1
4LYZ	A	118	T/P	-2.0
4LYZ	A	101	D/P	-2.4
1EL1	A	21	H/G	-0.48
1EL1	A	56	I/L	-0.24
1EL1	A	93	A/S	-0.26
1EL1	A	109	V/K	-0.43
1G6N	B	428	S/A	-0.26
1G6N	B	428	S/P	0.14
1G6N	A	129	S/A	-0.26
1G6N	A	129	S/P	0.14
1G6N	A	128	S/A	-0.26
1G6N	A	128	S/P	0.14
2LZM	A	24	Y/A	-5.5
2LZM	A	14	R/A	-3.0
2LZM	A	32	L/A	-3.0
2LZM	A	28	G/A	-2.0
2LZM	A	111	V/A	1.3
2LZM	A	100	I/V	-0.4
2LZM	A	78	I/V	-0.8
2LZM	A	106	M/I	0.2
2LZM	A	118	L/I	-1.2
2LZM	A	103	V/I	-0.5
2LZM	A	149	V/I	-0.1
2LZM	A	87	V/I	-0.3
2LZM	A	120	M/Y	-0.1
2LZM	A	34	T/A	-0.2
2LZM	A	38	S/A	-0.77
2LZM	A	149	V/G	-4.9
2LZM	A	149	V/A	-3.1
2LZM	A	58	I/T	-3.4
2LZM	A	149	V/S	-4.4
2LZM	A	152	T/A	-1.5
2LZM	A	149	V/C	-2.0
2LZM	A	152	T/S	-2.0
2LZM	A	152	T/C	-0.5
2LZM	A	105	Q/M	-1.2
2LZM	A	152	T/V	0.2
2LZM	A	152	T/I	-0.4
2LZM	A	119	R/E	-0.04
2LZM	A	99	L/G	6.3
2LZM	A	99	L/A	-5.0
2LZM	A	108	E/V	0.7
2LZM	A	104	F/A	-3.1
2LZM	A	67	F/A	-1.9
2LZM	A	106	M/A	-2.3
2LZM	A	6	M/A	-1.9
2LZM	A	84	L/A	-3.9
2LZM	A	66	L/A	-3.9
2LZM	A	91	L/A	-3.1
2LZM	A	33	L/A	-3.6
2LZM	A	7	L/A	-2.6
2LZM	A	100	I/A	-3.4
2LZM	A	78	I/A	-1.6
2LZM	A	58	I/A	-3.2
2LZM	A	17	I/A	-2.7
2LZM	A	29	I/A	-2.6
2LZM	A	27	I/A	-3.1
2LZM	A	50	I/A	-2.0
2LZM	A	94	V/A	-1.8
2LZM	A	87	V/A	-1.7
2LZM	A	103	V/A	-2.2
2LZM	A	71	V/A	-1.5
2LZM	A	106	M/K	-3.4
2LZM	A	120	M/K	-1.6
2LZM	A	6	M/L	-2.8
2LZM	A	106	M/L	0.5
2LZM	A	120	M/L	0.5
2LZM	A	153	F/A	-3.5
2LZM	A	121	L/A	-2.7
2LZM	A	84	L/M	-1.9
2LZM	A	91	L/M	-0.8
2LZM	A	118	L/M	-0.7
2LZM	A	133	L/M	-0.4
2LZM	A	99	L/M	-0.4
2LZM	A	121	L/M	-0.8
2LZM	A	100	I/M	-1.6
2LZM	A	78	I/M	-1.5
2LZM	A	103	V/M	-1.2
2LZM	A	129	A/L	-1.3
2LZM	A	129	A/M	-1.9
2LZM	A	119	R/A	-0.18
2LZM	A	120	M/A	-0.2
2LZM	A	123	Q/A	-0.22
2LZM	A	122	Q/A	-0.24
2LZM	A	11	E/A	1.1
2LZM	A	20	D/A	-0.3
2LZM	A	115	T/A	-0.14
2LZM	A	20	D/S	0.7
2LZM	A	11	E/N	-0.1
2LZM	A	117	S/A	1.27
2LZM	A	20	D/T	0.9
2LZM	A	20	D/N	1.3
2LZM	A	11	E/H	0.1
2LZM	A	11	E/M	1.6
2LZM	A	30	G/A	0.1
2LZM	A	132	N/I	1.2
2LZM	A	132	N/M	1.5
2LZM	A	117	S/V	2.0
2LZM	A	11	E/F	1.7
2LZM	A	41	A/V	0.3
2LZM	A	132	N/F	1.3
2LZM	A	117	S/I	1.7
2LZM	A	30	G/F	-1.5
2LZM	A	39	L/A	-0.9
2LZM	A	131	V/G	-0.68
2LZM	A	131	V/S	-0.05
2LZM	A	44	S/G	-0.53
2LZM	A	131	V/D	0.08
2LZM	A	44	S/C	-0.11
2LZM	A	131	V/E	0.2
2LZM	A	44	S/P	-3.03
2LZM	A	44	S/T	0.01
2LZM	A	131	V/I	0.16
2LZM	A	131	V/L	0.09
2LZM	A	131	V/M	0.12
2LZM	A	44	S/D	-0.11
2LZM	A	44	S/N	-0.14
2LZM	A	44	S/V	0.1
2LZM	A	44	S/E	0.0
2LZM	A	44	S/Q	0.27
2LZM	A	44	S/K	0.2
2LZM	A	44	S/I	0.31
2LZM	A	44	S/H	0.04
2LZM	A	44	S/L	0.39
2LZM	A	42	A/K	-3.7
2LZM	A	44	S/R	0.24
2LZM	A	44	S/F	0.06
2LZM	A	44	S/Y	0.19
2LZM	A	44	S/W	0.05
2LZM	A	105	Q/G	-1.5
2LZM	A	105	Q/A	-0.6
2LZM	A	153	F/V	-1.8
2LZM	A	153	F/I	-0.2
2LZM	A	153	F/L	0.3
2LZM	A	80	R/K	-0.17
2LZM	A	14	R/K	-0.03
2LZM	A	153	F/M	-0.6
2LZM	A	119	R/H	-0.29
2LZM	A	99	L/V	-2.0
2LZM	A	151	T/S	0.39
2LZM	A	26	T/S	0.57
2LZM	A	149	V/T	-2.8
2LZM	A	87	V/T	-1.6
2LZM	A	75	V/T	-1.3
2LZM	A	163	N/D	-0.21
2LZM	A	40	N/D	0.44
2LZM	A	105	Q/E	-0.5
2LZM	A	99	L/I	-1.4
2LZM	A	121	L/I	-1.3
2LZM	A	22	E/K	0.57
2LZM	A	98	A/S	-2.5
2LZM	A	73	A/S	-0.4
2LZM	A	42	A/S	-2.3
2LZM	A	130	A/S	-1.0
2LZM	A	41	A/S	-0.6
2LZM	A	134	A/S	-0.1
2LZM	A	93	A/S	-0.2
2LZM	A	82	A/S	-0.3
2LZM	A	49	A/S	-0.5
2LZM	A	93	A/T	0.06
2LZM	A	41	A/D	0.29
2LZM	A	113	G/E	0.3
2LZM	A	117	S/F	1.1
2LZM	A	133	L/A	-4.19
2LZM	A	118	L/A	-3.5
2LZM	A	46	L/A	-1.86
2LZM	A	43	K/A	-0.96
2LZM	A	48	K/A	-0.32
2LZM	A	45	E/A	0.01
2LZM	A	59	T/G	-1.6
2LZM	A	47	D/A	-0.28
2LZM	A	127	D/A	0.24
2LZM	A	3	I/P	-2.53
2LZM	A	60	K/P	0.0
2LZM	A	59	T/A	-1.5
2LZM	A	69	Q/P	-2.9
2LZM	A	59	T/S	-0.2
2LZM	A	72	D/P	-2.6
2LZM	A	44	S/A	0.34
2LZM	A	102	M/L	-0.74
2LZM	A	59	T/D	-0.9
2LZM	A	59	T/N	-0.6
2LZM	A	59	T/V	-1.5
2LZM	A	113	G/A	0.54
2LZM	A	111	V/I	-0.69
2LZM	A	74	A/P	-4.5
2LZM	A	82	A/P	0.8
2LZM	A	93	A/P	0.1
2LZM	A	99	L/F	-0.3
2LZM	A	3	I/F	-0.53
2LZM	A	111	V/F	-1.43
2LZM	A	128	E/A	0.16
2LZM	A	154	R/E	0.2
2LZM	A	157	T/A	-0.5
2LZM	A	119	R/M	0.1
2LZM	A	133	L/D	-4.9
2LZM	A	135	K/E	-1.0
2LZM	A	147	K/E	-0.7
2LZM	A	16	K/E	0.5
2LZM	A	102	M/K	-2.2
2LZM	A	144	N/D	-0.1
2LZM	A	116	N/D	0.6
2LZM	A	123	Q/E	0.1
2LZM	A	83	K/H	-0.4
2LZM	A	60	K/H	-0.1
2LZM	A	92	D/N	-0.1
2LZM	A	109	T/D	-0.3
2LZM	A	109	T/N	0.0
2LZM	A	157	T/V	-1.2
2LZM	A	144	N/E	0.5
2LZM	A	144	N/H	0.3
2LZM	A	157	T/E	-0.8
2LZM	A	115	T/E	0.3
2LZM	A	38	S/D	0.6
2LZM	A	38	S/N	0.0
2LZM	A	98	A/V	-4.9
2LZM	A	90	S/H	-1.1
2LZM	A	157	T/R	0.3
2LZM	A	131	V/A	0.3
2LZM	A	31	H/N	-4.0
2LZM	A	131	V/T	-0.05
2LZM	A	124	K/G	0.0
2LZM	A	55	N/G	-0.5
2LZM	A	133	L/F	-0.2
2LZM	A	129	A/V	-0.7
2LZM	A	3	I/G	-1.8
2LZM	A	3	I/A	-0.7
2LZM	A	3	I/S	-1.7
2LZM	A	3	I/C	0.07
2LZM	A	3	I/T	-1.7
2LZM	A	96	R/H	-2.8
2LZM	A	3	I/D	-1.8
2LZM	A	3	I/V	-0.4
2LZM	A	3	I/E	-1.1
2LZM	A	3	I/L	0.4
2LZM	A	3	I/M	-0.3
2LZM	A	54	C/T	0.3
2LZM	A	54	C/V	-0.7
2LZM	A	146	A/T	-1.5
2LZM	A	3	I/Y	-2.3
2LZM	A	3	I/W	-2.8
2LZM	A	157	T/G	-1.1
2LZM	A	157	T/S	-0.66
2LZM	A	157	T/C	-1.3
2LZM	A	6	M/I	-1.38
2LZM	A	157	T/D	-1.1
2LZM	A	157	T/N	-0.45
2LZM	A	77	G/A	0.4
2LZM	A	160	A/T	-1.65
2LZM	A	157	T/I	-1.2
2LZM	A	157	T/H	-2.1
2LZM	A	157	T/L	-1.7
2LZM	A	156	G/D	-1.4
2LZM	A	157	T/F	-2.4
2LZM	A	102	M/V	-3.0
2LZM	A	128	E/K	-1.16
2LZM	A	138	W/Y	-1.71
2LZM	A	25	Y/G	-4.55
2LZM	A	37	P/A	0.0
2LZM	A	44	S/M	0.33
2LZM	A	86	P/G	-1.91
2LZM	A	51	G/D	-2.63
2LZM	A	58	I/Y	-3.11
2LZM	A	98	A/T	-3.83
2LZM	A	146	A/I	-4.31
2LZM	A	146	A/V	-4.31
2LZM	A	153	F/C	-3.11
2LZM	A	39	L/P	2.8
2LZM	A	86	P/A	0.4
2LZM	A	143	P/A	1.0
2LZM	A	42	A/G	-3.2
2LZM	A	66	L/P	-12.23
2LZM	A	54	C/Y	-5.02
2LZM	A	91	L/P	-9.65
2LZM	A	130	A/G	-2.1
2LZM	A	150	I/V	-2.1
2LZM	A	126	W/R	-5.74
2LZM	A	96	R/K	0.0
2LZM	A	96	R/Q	-0.3
2LZM	A	96	R/A	-2.0
2LZM	A	96	R/V	-2.4
2LZM	A	96	R/E	-2.5
2LZM	A	96	R/G	-2.6
2LZM	A	96	R/S	-2.6
2LZM	A	96	R/M	-2.7
2LZM	A	96	R/T	-2.8
2LZM	A	96	R/C	-2.9
2LZM	A	96	R/I	-2.9
2LZM	A	96	R/N	-3.0
2LZM	A	96	R/L	-3.2
2LZM	A	96	R/D	-3.5
2LZM	A	96	R/F	-4.2
2LZM	A	96	R/W	-4.5
2LZM	A	96	R/Y	-4.7
2LZM	A	96	R/P	-5.5
2LZM	A	89	D/A	-0.5
2LZM	A	85	K/A	-0.6
1L63	A	153	F/A	-3.4
1L63	A	104	F/A	-2.7
1L63	A	102	M/A	-2.9
1L63	A	106	M/A	-1.9
1L63	A	6	M/A	-1.6
1L63	A	99	L/A	-4.1
1L63	A	84	L/A	-3.7
1L63	A	66	L/A	-3.3
1L63	A	91	L/A	-2.6
1L63	A	33	L/A	-2.9
1L63	A	118	L/A	-3.2
1L63	A	121	L/A	-2.2
1L63	A	7	L/A	-2.3
1L63	A	100	I/A	-2.5
1L63	A	78	I/A	-1.2
1L63	A	17	I/A	-2.3
1L63	A	50	I/A	-1.6
1L63	A	149	V/A	-3.2
1L63	A	87	V/A	-1.5
1L63	A	103	V/A	-1.6
1L63	A	111	V/A	-1.0
1L63	A	104	F/M	-0.4
1L63	A	33	L/M	-2.0
1L63	A	66	L/M	-1.0
1L63	A	100	I/M	-1.6
1L63	A	17	I/M	-2.2
1L63	A	50	I/M	-0.4
1L63	A	27	I/M	-3.1
1L63	A	149	V/M	-2.8
1L63	A	87	V/M	-2.3
1L63	A	111	V/M	-0.7
1L63	A	129	A/M	-1.9
1L63	A	6	M/L	4.98
1L63	A	11	E/H	0.71
1L63	A	11	E/N	1.43
1L63	A	14	R/K	0.03
1L63	A	20	D/A	0.5
1L63	A	20	D/N	-1.11
1L63	A	20	D/S	0.18
1L63	A	20	D/T	-0.58
1L63	A	22	E/K	-0.57
1L63	A	26	T/S	-0.57
1L63	A	27	I/A	3.1
1L63	A	28	G/A	2.2
1L63	A	29	I/A	2.6
1L63	A	38	S/N	0.0
1L63	A	39	L/A	0.9
1L63	A	40	N/D	-0.44
1L63	A	41	A/D	-0.29
1L63	A	41	A/S	0.76
1L63	A	42	A/F	5.18
1L63	A	42	A/I	4.4
1L63	A	42	A/L	5.1
1L63	A	42	A/K	3.7
1L63	A	42	A/V	3.54
1L63	A	42	A/S	2.56
1L63	A	43	K/A	2.17
1L63	A	44	S/A	-0.43
1L63	A	44	S/C	0.11
1L63	A	44	S/D	0.11
1L63	A	44	S/E	0.0
1L63	A	44	S/F	-0.06
1L63	A	44	S/G	0.53
1L63	A	44	S/H	-0.04
1L63	A	44	S/I	-0.31
1L63	A	44	S/K	-0.2
1L63	A	44	S/L	-0.39
1L63	A	44	S/M	-0.33
1L63	A	44	S/N	0.14
1L63	A	44	S/P	3.03
1L63	A	44	S/Q	-0.27
1L63	A	44	S/R	-0.24
1L63	A	44	S/T	-0.01
1L63	A	44	S/V	-0.1
1L63	A	44	S/W	-0.05
1L63	A	44	S/Y	-0.19
1L63	A	45	E/A	0.33
1L63	A	46	L/A	4.21
1L63	A	47	D/A	1.64
1L63	A	48	K/A	1.92
1L63	A	49	A/S	0.42
1L63	A	58	I/A	3.2
1L63	A	58	I/T	3.4
1L63	A	59	T/A	1.5
1L63	A	59	T/D	1.2
1L63	A	59	T/G	1.6
1L63	A	59	T/N	1.1
1L63	A	59	T/S	0.2
1L63	A	59	T/V	1.5
1L63	A	60	K/H	0.1
1L63	A	67	F/A	1.9
1L63	A	69	Q/P	2.9
1L63	A	71	V/A	1.5
1L63	A	72	D/P	2.7
1L63	A	73	A/S	0.31
1L63	A	74	A/P	4.6
1L63	A	75	V/T	0.49
1L63	A	78	I/M	1.62
1L63	A	78	I/V	0.68
1L63	A	80	R/K	0.17
1L63	A	82	A/S	0.2
1L63	A	83	K/H	0.4
1L63	A	84	L/M	2.42
1L63	A	87	V/I	0.63
1L63	A	87	V/T	1.17
1L63	A	90	S/H	1.1
1L63	A	91	L/M	0.66
1L63	A	92	D/N	1.4
1L63	A	93	A/S	0.14
1L63	A	93	A/T	-0.06
1L63	A	94	V/A	1.8
1L63	A	98	A/S	2.08
1L63	A	98	A/C	1.06
1L63	A	98	A/M	4.0
1L63	A	98	A/V	4.43
1L63	A	99	L/F	0.3
1L63	A	99	L/I	1.5
1L63	A	99	L/M	-0.41
1L63	A	99	L/V	2.0
1L63	A	100	I/V	0.4
1L63	A	102	M/L	1.71
1L63	A	103	V/I	0.26
1L63	A	103	V/M	1.6
1L63	A	105	Q/M	1.2
1L63	A	106	M/I	-0.02
1L63	A	106	M/K	3.5
1L63	A	106	M/L	0.0
1L63	A	108	E/V	-0.26
1L63	A	109	T/D	-0.6
1L63	A	109	T/N	-0.1
1L63	A	111	V/F	1.69
1L63	A	111	V/I	0.85
1L63	A	113	G/E	-0.3
1L63	A	115	T/A	0.14
1L63	A	117	S/A	-1.27
1L63	A	117	S/F	-1.1
1L63	A	118	L/I	1.18
1L63	A	118	L/M	0.08
1L63	A	119	R/A	0.18
1L63	A	119	R/H	0.29
1L63	A	120	M/A	0.2
1L63	A	120	M/K	1.98
1L63	A	120	M/L	-0.42
1L63	A	120	M/Y	0.72
1L63	A	121	L/M	0.21
1L63	A	122	Q/A	0.24
1L63	A	123	Q/A	0.22
1L63	A	129	A/L	1.93
1L63	A	129	A/F	1.85
1L63	A	129	A/W	3.2
1L63	A	130	A/S	0.81
1L63	A	133	L/D	7.52
1L63	A	133	L/F	0.27
1L63	A	133	L/M	0.27
1L63	A	134	A/S	0.21
1L63	A	144	N/H	-0.3
1L63	A	144	N/E	-0.5
1L63	A	149	V/C	2.0
1L63	A	149	V/G	4.9
1L63	A	149	V/I	0.48
1L63	A	149	V/S	4.4
1L63	A	149	V/T	3.0
1L63	A	151	T/S	-0.39
1L63	A	152	T/A	1.5
1L63	A	152	T/C	0.5
1L63	A	152	T/I	0.4
1L63	A	152	T/S	2.0
1L63	A	152	T/V	-0.2
1L63	A	153	F/I	0.2
1L63	A	153	F/L	-0.3
1L63	A	153	F/M	0.3
1L63	A	153	F/V	1.8
1EY0	A	6	K/A	0.19
1EY0	A	6	K/G	0.25
1EY0	A	7	L/A	-1.35
1EY0	A	7	L/G	-1.26
1EY0	A	7	L/I	-0.77
1EY0	A	7	L/V	-1.15
1EY0	A	8	H/A	-0.48
1EY0	A	8	H/G	-0.85
1EY0	A	9	K/A	-1.38
1EY0	A	9	K/F	-1.03
1EY0	A	9	K/G	-1.88
1EY0	A	10	E/A	-1.34
1EY0	A	10	E/G	-1.86
1EY0	A	10	E/K	-1.98
1EY0	A	10	E/Q	-0.97
1EY0	A	12	A/G	-2.37
1EY0	A	12	A/V	-0.89
1EY0	A	13	T/A	-0.73
1EY0	A	13	T/C	-1.2
1EY0	A	13	T/G	-1.16
1EY0	A	13	T/I	-0.05
1EY0	A	13	T/S	-0.35
1EY0	A	13	T/V	-0.26
1EY0	A	14	L/A	-2.38
1EY0	A	14	L/G	-3.84
1EY0	A	14	L/I	-1.6
1EY0	A	14	L/V	-1.63
1EY0	A	15	I/A	-2.73
1EY0	A	15	I/G	-3.43
1EY0	A	15	I/L	-0.62
1EY0	A	15	I/M	-0.15
1EY0	A	15	I/V	-0.88
1EY0	A	16	K/A	-0.06
1EY0	A	16	K/F	-0.38
1EY0	A	16	K/G	-0.76
1EY0	A	17	A/G	0.19
1EY0	A	17	A/V	-1.94
1EY0	A	18	I/A	-2.65
1EY0	A	18	I/G	-2.63
1EY0	A	18	I/L	-0.14
1EY0	A	18	I/M	-0.68
1EY0	A	18	I/V	-0.96
1EY0	A	19	D/A	-0.09
1EY0	A	19	D/F	-1.28
1EY0	A	19	D/G	-0.42
1EY0	A	19	D/K	-0.41
1EY0	A	19	D/N	0.07
1EY0	A	20	G/A	-0.12
1EY0	A	20	G/V	-2.18
1EY0	A	21	D/A	0.83
1EY0	A	21	D/G	0.46
1EY0	A	21	D/K	1.1
1EY0	A	21	D/N	1.43
1EY0	A	22	T/A	-1.69
1EY0	A	22	T/C	-0.95
1EY0	A	22	T/G	-2.54
1EY0	A	22	T/I	-0.61
1EY0	A	22	T/S	-0.74
1EY0	A	22	T/V	-0.85
1EY0	A	23	V/A	-2.7
1EY0	A	23	V/F	-1.93
1EY0	A	23	V/I	0.03
1EY0	A	23	V/L	-0.02
1EY0	A	23	V/S	-4.76
1EY0	A	23	V/T	-3.34
1EY0	A	24	K/A	-0.34
1EY0	A	24	K/F	-0.4
1EY0	A	24	K/G	-1.6
1EY0	A	25	L/A	-2.77
1EY0	A	25	L/G	-4.58
1EY0	A	25	L/I	-1.83
1EY0	A	25	L/V	-1.85
1EY0	A	26	M/A	-1.61
1EY0	A	26	M/G	-1.95
1EY0	A	26	M/I	-0.84
1EY0	A	26	M/L	-0.31
1EY0	A	27	Y/A	-3.63
1EY0	A	27	Y/C	-2.72
1EY0	A	27	Y/F	-0.4
1EY0	A	27	Y/H	-1.86
1EY0	A	27	Y/I	-2.28
1EY0	A	27	Y/K	-3.78
1EY0	A	27	Y/L	-1.55
1EY0	A	27	Y/M	-1.94
1EY0	A	27	Y/N	-3.83
1EY0	A	27	Y/Q	-3.31
1EY0	A	27	Y/R	-3.05
1EY0	A	27	Y/S	-3.21
1EY0	A	27	Y/T	-3.18
1EY0	A	27	Y/V	-2.65
1EY0	A	27	Y/W	-0.72
1EY0	A	28	K/A	-0.7
1EY0	A	28	K/E	-0.79
1EY0	A	28	K/F	-0.85
1EY0	A	28	K/G	-0.8
1EY0	A	28	K/Q	-0.28
1EY0	A	29	G/A	-1.41
1EY0	A	29	G/C	-1.26
1EY0	A	29	G/F	-1.46
1EY0	A	29	G/V	-3.11
1EY0	A	30	Q/A	-0.25
1EY0	A	30	Q/G	-0.93
1EY0	A	32	M/A	-1.81
1EY0	A	32	M/G	-2.54
1EY0	A	32	M/I	-0.56
1EY0	A	32	M/L	-0.76
1EY0	A	33	T/A	-1.52
1EY0	A	33	T/C	-1.04
1EY0	A	33	T/G	-2.62
1EY0	A	33	T/I	0.73
1EY0	A	33	T/S	-1.35
1EY0	A	33	T/V	0.47
1EY0	A	34	F/A	-3.8
1EY0	A	35	R/A	-1.38
1EY0	A	35	R/G	-2.26
1EY0	A	36	L/A	-3.66
1EY0	A	36	L/I	-3.09
1EY0	A	36	L/V	-3.58
1EY0	A	37	L/A	-1.51
1EY0	A	37	L/G	-3.79
1EY0	A	37	L/I	-1.82
1EY0	A	37	L/V	-2.78
1EY0	A	38	L/A	-1.51
1EY0	A	38	L/G	-0.28
1EY0	A	38	L/I	-2.06
1EY0	A	38	L/V	-0.14
1EY0	A	39	V/A	-2.16
1EY0	A	39	V/G	-4.61
1EY0	A	39	V/I	0.11
1EY0	A	39	V/L	-0.9
1EY0	A	39	V/S	-2.44
1EY0	A	39	V/T	-1.55
1EY0	A	40	D/A	0.41
1EY0	A	40	D/G	-0.38
1EY0	A	41	T/A	0.07
1EY0	A	41	T/C	0.74
1EY0	A	41	T/G	-1.79
1EY0	A	41	T/I	0.86
1EY0	A	41	T/S	-0.88
1EY0	A	41	T/V	0.9
1EY0	A	43	E/A	0.32
1EY0	A	43	E/D	0.2
1EY0	A	43	E/G	0.59
1EY0	A	44	T/A	-0.23
1EY0	A	44	T/C	-0.04
1EY0	A	44	T/G	-0.37
1EY0	A	44	T/I	-0.56
1EY0	A	44	T/S	0.04
1EY0	A	44	T/V	0.09
1EY0	A	45	K/A	0.19
1EY0	A	45	K/G	0.2
1EY0	A	46	H/A	-0.45
1EY0	A	46	H/G	-0.17
1EY0	A	46	H/Y	0.0
1EY0	A	48	K/A	0.09
1EY0	A	48	K/E	0.1
1EY0	A	48	K/F	-0.25
1EY0	A	48	K/G	0.24
1EY0	A	48	K/Q	-0.02
1EY0	A	49	K/A	-0.25
1EY0	A	49	K/F	0.2
1EY0	A	49	K/G	-0.1
1EY0	A	50	G/A	0.16
1EY0	A	50	G/C	-0.75
1EY0	A	50	G/F	-0.55
1EY0	A	50	G/V	-1.0
1EY0	A	51	V/A	-0.05
1EY0	A	51	V/G	-0.17
1EY0	A	51	V/I	0.09
1EY0	A	51	V/L	-0.1
1EY0	A	51	V/S	0.01
1EY0	A	51	V/T	0.2
1EY0	A	52	E/A	-0.05
1EY0	A	52	E/F	-0.51
1EY0	A	52	E/G	-0.27
1EY0	A	53	K/A	-0.17
1EY0	A	53	K/G	-0.08
1EY0	A	54	Y/A	-1.97
1EY0	A	54	Y/F	-0.38
1EY0	A	54	Y/G	-1.72
1EY0	A	54	Y/L	-3.31
1EY0	A	55	G/A	-0.44
1EY0	A	55	G/V	-1.48
1EY0	A	57	E/A	-0.1
1EY0	A	57	E/C	-0.64
1EY0	A	57	E/F	-0.79
1EY0	A	57	E/G	-1.41
1EY0	A	57	E/K	0.01
1EY0	A	57	E/Q	-0.14
1EY0	A	58	A/G	-2.53
1EY0	A	58	A/V	-2.63
1EY0	A	59	S/A	0.62
1EY0	A	59	S/F	0.56
1EY0	A	59	S/G	-1.03
1EY0	A	60	A/C	-1.12
1EY0	A	60	A/F	-0.8
1EY0	A	60	A/G	-1.45
1EY0	A	60	A/V	-2.68
1EY0	A	61	F/A	-2.34
1EY0	A	61	F/G	-4.76
1EY0	A	62	T/A	-2.23
1EY0	A	62	T/C	-1.05
1EY0	A	62	T/G	-3.52
1EY0	A	62	T/I	-1.17
1EY0	A	62	T/S	-2.15
1EY0	A	62	T/V	0.1
1EY0	A	63	K/A	-0.32
1EY0	A	63	K/E	-1.47
1EY0	A	63	K/F	-1.83
1EY0	A	63	K/G	-1.57
1EY0	A	63	K/Q	-0.89
1EY0	A	64	K/A	0.16
1EY0	A	64	K/E	-1.68
1EY0	A	64	K/F	-0.09
1EY0	A	64	K/G	-0.51
1EY0	A	64	K/Q	0.0
1EY0	A	65	M/A	-2.06
1EY0	A	65	M/F	-1.62
1EY0	A	65	M/G	-4.66
1EY0	A	65	M/I	-1.43
1EY0	A	65	M/L	-0.73
1EY0	A	66	V/A	-2.34
1EY0	A	66	V/G	-4.49
1EY0	A	66	V/I	-0.76
1EY0	A	66	V/K	-4.83
1EY0	A	66	V/L	0.37
1EY0	A	66	V/M	-0.14
1EY0	A	66	V/S	-3.09
1EY0	A	66	V/T	-1.34
1EY0	A	66	V/W	-2.69
1EY0	A	67	E/A	-1.05
1EY0	A	67	E/F	-1.33
1EY0	A	67	E/G	-1.0
1EY0	A	67	E/Q	-0.57
1EY0	A	68	N/G	-0.35
1EY0	A	69	A/G	-2.1
1EY0	A	69	A/T	-3.03
1EY0	A	69	A/V	-2.8
1EY0	A	70	K/A	-0.16
1EY0	A	70	K/C	-0.48
1EY0	A	70	K/E	-0.3
1EY0	A	70	K/F	-0.03
1EY0	A	70	K/G	-0.6
1EY0	A	70	K/Q	-0.25
1EY0	A	70	K/W	-0.4
1EY0	A	71	K/A	-0.55
1EY0	A	71	K/F	0.04
1EY0	A	71	K/G	-1.31
1EY0	A	72	I/L	-0.23
1EY0	A	72	I/M	-1.88
1EY0	A	72	I/V	-1.79
1EY0	A	73	E/A	-1.46
1EY0	A	73	E/F	-0.88
1EY0	A	73	E/G	-2.76
1EY0	A	73	E/K	-2.06
1EY0	A	73	E/Q	-0.64
1EY0	A	74	V/A	-3.23
1EY0	A	74	V/I	-1.91
1EY0	A	74	V/L	-1.12
1EY0	A	74	V/T	-3.88
1EY0	A	75	E/A	-1.69
1EY0	A	75	E/G	-3.43
1EY0	A	75	E/K	-2.22
1EY0	A	75	E/Q	-0.61
1EY0	A	75	E/V	-2.31
1EY0	A	76	F/A	-4.1
1EY0	A	76	F/G	-4.73
1EY0	A	77	D/A	-2.39
1EY0	A	77	D/G	-1.81
1EY0	A	77	D/K	-3.28
1EY0	A	77	D/N	-2.69
1EY0	A	78	K/A	-0.5
1EY0	A	78	K/C	-0.26
1EY0	A	78	K/E	-0.69
1EY0	A	78	K/F	0.05
1EY0	A	78	K/G	-1.07
1EY0	A	78	K/Q	-0.15
1EY0	A	79	G/A	-2.17
1EY0	A	79	G/D	-2.28
1EY0	A	79	G/S	-2.14
1EY0	A	79	G/V	-2.23
1EY0	A	80	Q/A	-0.02
1EY0	A	80	Q/F	-0.58
1EY0	A	80	Q/G	-1.25
1EY0	A	81	R/A	-1.1
1EY0	A	81	R/G	-2.06
1EY0	A	82	T/A	-0.89
1EY0	A	82	T/C	-0.19
1EY0	A	82	T/G	-2.03
1EY0	A	82	T/I	0.51
1EY0	A	82	T/S	-0.75
1EY0	A	82	T/V	0.24
1EY0	A	83	D/A	-3.76
1EY0	A	83	D/G	-2.64
1EY0	A	84	K/A	0.1
1EY0	A	84	K/E	0.0
1EY0	A	84	K/F	-0.75
1EY0	A	84	K/G	-0.39
1EY0	A	84	K/Q	-0.15
1EY0	A	85	Y/A	-0.41
1EY0	A	85	Y/F	-0.07
1EY0	A	85	Y/G	-1.05
1EY0	A	85	Y/L	-0.15
1EY0	A	86	G/A	-0.31
1EY0	A	86	G/F	-1.99
1EY0	A	86	G/V	-3.74
1EY0	A	87	R/A	-0.79
1EY0	A	87	R/G	-2.53
1EY0	A	88	G/A	0.19
1EY0	A	88	G/V	-0.24
1EY0	A	88	G/W	-0.1
1EY0	A	89	L/A	-2.6
1EY0	A	89	L/F	-1.2
1EY0	A	89	L/G	-3.18
1EY0	A	89	L/I	-1.04
1EY0	A	89	L/V	-1.42
1EY0	A	90	A/G	-1.92
1EY0	A	90	A/S	-2.24
1EY0	A	90	A/V	0.04
1EY0	A	91	Y/F	-2.27
1EY0	A	91	Y/L	-3.83
1EY0	A	92	I/A	-4.12
1EY0	A	92	I/L	-0.6
1EY0	A	92	I/M	-1.75
1EY0	A	92	I/V	-0.46
1EY0	A	93	Y/F	-1.81
1EY0	A	93	Y/L	-4.53
1EY0	A	94	A/G	-2.54
1EY0	A	94	A/V	-1.13
1EY0	A	95	D/A	-3.5
1EY0	A	95	D/G	-2.93
1EY0	A	96	G/A	-1.8
1EY0	A	96	G/F	-2.55
1EY0	A	96	G/V	-3.74
1EY0	A	97	K/A	-0.22
1EY0	A	97	K/E	-0.47
1EY0	A	97	K/F	-0.58
1EY0	A	97	K/G	-1.85
1EY0	A	97	K/Q	-0.3
1EY0	A	98	M/A	-4.43
1EY0	A	98	M/G	-4.44
1EY0	A	98	M/I	-4.39
1EY0	A	98	M/L	-2.3
1EY0	A	99	V/A	-3.35
1EY0	A	99	V/I	-0.14
1EY0	A	99	V/L	-0.15
1EY0	A	99	V/T	-3.36
1EY0	A	100	N/G	-4.98
1EY0	A	101	E/A	-1.36
1EY0	A	101	E/F	-2.74
1EY0	A	101	E/G	-2.47
1EY0	A	102	A/F	-1.71
1EY0	A	102	A/G	-1.37
1EY0	A	102	A/V	-1.84
1EY0	A	103	L/A	-4.6
1EY0	A	103	L/I	-1.11
1EY0	A	103	L/V	-2.05
1EY0	A	104	V/A	-2.82
1EY0	A	104	V/I	0.27
1EY0	A	104	V/L	-0.76
1EY0	A	104	V/S	-4.86
1EY0	A	104	V/T	-2.45
1EY0	A	105	R/A	-1.32
1EY0	A	105	R/C	-2.55
1EY0	A	105	R/F	-2.84
1EY0	A	105	R/G	-2.4
1EY0	A	106	Q/A	0.25
1EY0	A	106	Q/G	-1.5
1EY0	A	107	G/A	-4.41
1EY0	A	108	L/I	-3.34
1EY0	A	108	L/V	-3.81
1EY0	A	109	A/G	-0.98
1EY0	A	109	A/V	-2.82
1EY0	A	110	K/A	-1.13
1EY0	A	110	K/G	-2.59
1EY0	A	111	V/A	-4.26
1EY0	A	111	V/G	-4.82
1EY0	A	111	V/I	-0.74
1EY0	A	111	V/L	-0.88
1EY0	A	111	V/S	-4.71
1EY0	A	111	V/T	-2.36
1EY0	A	112	A/C	-0.75
1EY0	A	112	A/F	-1.35
1EY0	A	112	A/G	0.2
1EY0	A	112	A/V	-1.19
1EY0	A	113	Y/A	0.06
1EY0	A	113	Y/F	0.07
1EY0	A	113	Y/G	-0.2
1EY0	A	113	Y/L	0.2
1EY0	A	114	V/A	0.14
1EY0	A	114	V/G	-0.03
1EY0	A	114	V/I	-0.15
1EY0	A	114	V/L	-1.07
1EY0	A	114	V/S	-0.04
1EY0	A	114	V/T	-0.31
1EY0	A	115	Y/A	-0.25
1EY0	A	115	Y/F	-0.02
1EY0	A	115	Y/G	-0.56
1EY0	A	115	Y/L	-0.22
1EY0	A	116	K/A	0.69
1EY0	A	116	K/F	0.21
1EY0	A	116	K/G	1.05
1EY0	A	118	N/D	-2.34
1EY0	A	118	N/G	-1.61
1EY0	A	119	N/G	-0.97
1EY0	A	120	T/A	-1.08
1EY0	A	120	T/C	-1.59
1EY0	A	120	T/G	-1.87
1EY0	A	120	T/I	-1.54
1EY0	A	120	T/S	-0.57
1EY0	A	120	T/V	-1.63
1EY0	A	121	H/A	-2.92
1EY0	A	121	H/G	-4.09
1EY0	A	122	E/A	-0.27
1EY0	A	122	E/F	-0.44
1EY0	A	122	E/G	-1.99
1EY0	A	122	E/K	-2.53
1EY0	A	122	E/Q	-1.52
1EY0	A	123	Q/A	-0.1
1EY0	A	123	Q/F	-0.51
1EY0	A	123	Q/G	-0.44
1EY0	A	124	H/A	0.57
1EY0	A	124	H/E	0.46
1EY0	A	124	H/F	0.51
1EY0	A	124	H/G	-0.52
1EY0	A	124	H/L	1.31
1EY0	A	124	H/Q	0.69
1EY0	A	125	L/A	-4.78
1EY0	A	125	L/I	-0.96
1EY0	A	125	L/V	-2.3
1EY0	A	126	R/A	-1.64
1EY0	A	126	R/G	-2.86
1EY0	A	127	K/A	0.24
1EY0	A	127	K/E	0.13
1EY0	A	127	K/F	-0.22
1EY0	A	127	K/G	-0.79
1EY0	A	127	K/Q	0.06
1EY0	A	128	S/A	0.83
1EY0	A	128	S/F	-1.0
1EY0	A	128	S/G	-1.52
1EY0	A	129	E/A	-2.2
1EY0	A	129	E/F	-3.88
1EY0	A	129	E/G	-3.72
1EY0	A	130	A/G	-1.0
1EY0	A	130	A/V	-1.08
1EY0	A	131	Q/A	-0.1
1EY0	A	131	Q/F	-0.55
1EY0	A	131	Q/G	-2.26
1EY0	A	132	A/G	-3.6
1EY0	A	132	A/V	-4.73
1EY0	A	133	K/A	-1.32
1EY0	A	133	K/F	-1.26
1EY0	A	133	K/G	-3.22
1EY0	A	133	K/Q	-0.44
1EY0	A	134	K/A	0.12
1EY0	A	134	K/C	-0.7
1EY0	A	134	K/F	-0.26
1EY0	A	134	K/G	-0.79
1EY0	A	135	E/A	-0.73
1EY0	A	135	E/F	-1.1
1EY0	A	135	E/G	-1.64
1EY0	A	135	E/K	-1.17
1EY0	A	135	E/Q	-0.71
1EY0	A	136	K/A	-0.75
1EY0	A	136	K/F	-0.97
1EY0	A	136	K/G	-0.02
1EY0	A	137	L/A	-2.18
1EY0	A	137	L/G	-4.43
1EY0	A	137	L/I	-0.76
1EY0	A	137	L/V	-1.42
1EY0	A	138	N/G	0.59
1EY0	A	139	I/A	-3.29
1EY0	A	139	I/G	-4.22
1EY0	A	139	I/L	-0.09
1EY0	A	139	I/M	-0.39
1EY0	A	139	I/V	-1.37
1EY0	A	141	S/A	-0.27
1EY0	A	141	S/G	-0.82
1EY0	A	117	P/G	-1.0
1STN	A	140	W/H	-0.4
1STN	A	140	W/L	-4.5
1STN	A	140	W/F	-0.6
1STN	A	140	W/Y	-1.1
1STN	A	76	F/W	-1.0
1STN	A	141	S/A	-0.12
1STN	A	25	L/A	-2.6
1STN	A	66	V/L	0.8
1STN	A	79	G/S	-2.4
1STN	A	88	G/V	0.5
1STN	A	61	F/G	-4.7
1STN	A	76	F/G	-4.7
1STN	A	91	Y/S	-5.3
1STN	A	76	F/A	-4.1
1STN	A	61	F/A	-2.4
1STN	A	36	L/G	-5.4
1STN	A	37	L/G	-3.9
1STN	A	18	I/G	-2.6
1STN	A	103	L/A	-4.6
1STN	A	36	L/A	-3.6
1STN	A	37	L/A	-1.8
1STN	A	95	D/G	-3.1
1STN	A	83	D/G	-2.8
1STN	A	77	D/G	-2.2
1STN	A	73	E/A	-1.6
1STN	A	76	F/V	0.0
1STN	A	62	T/G	-3.4
1STN	A	83	D/A	-3.9
1STN	A	77	D/A	-3.2
1STN	A	95	D/A	-3.6
1STN	A	62	T/A	-2.4
1STN	A	60	A/G	-1.5
1STN	A	33	T/S	-1.4
1STN	A	118	N/D	-2.5
1STN	A	124	H/L	0.7
1STN	A	18	I/M	-0.2
1STN	A	90	A/S	-2.0
1STN	A	89	L/F	-1.2
1STN	A	46	H/Y	0.0
1STN	A	60	A/V	-2.9
1STN	A	23	V/F	-1.5
1STN	A	6	K/A	-0.3
1STN	A	6	K/G	-0.3
1STN	A	7	L/A	1.6
1STN	A	7	L/G	1.5
1STN	A	8	H/A	0.4
1STN	A	8	H/G	0.8
1STN	A	9	K/A	1.4
1STN	A	9	K/G	1.9
1STN	A	10	E/A	1.3
1STN	A	10	E/G	1.8
1STN	A	11	P/A	-0.4
1STN	A	11	P/G	1.0
1STN	A	12	A/G	2.4
1STN	A	13	T/A	0.7
1STN	A	13	T/G	1.1
1STN	A	13	T/V	0.4
1STN	A	14	L/A	2.3
1STN	A	14	L/G	3.7
1STN	A	15	I/A	2.7
1STN	A	15	I/G	3.3
1STN	A	15	I/V	0.8
1STN	A	16	K/A	0.2
1STN	A	16	K/G	0.7
1STN	A	17	A/G	0.3
1STN	A	18	I/A	2.5
1STN	A	18	I/V	1.1
1STN	A	19	D/A	0.1
1STN	A	19	D/G	0.5
1STN	A	21	D/A	-0.7
1STN	A	21	D/G	-0.3
1STN	A	22	T/A	1.6
1STN	A	22	T/G	2.4
1STN	A	22	T/V	0.9
1STN	A	23	V/A	2.9
1STN	A	23	V/G	-5.6
1STN	A	23	V/T	3.2
1STN	A	24	K/A	0.2
1STN	A	24	K/G	1.2
1STN	A	25	L/G	4.5
1STN	A	26	M/A	1.5
1STN	A	26	M/G	2.2
1STN	A	27	Y/A	2.8
1STN	A	27	Y/F	0.6
1STN	A	27	Y/G	-5.45
1STN	A	27	Y/L	1.5
1STN	A	28	K/A	0.7
1STN	A	28	K/G	0.7
1STN	A	30	Q/A	0.3
1STN	A	30	Q/G	0.9
1STN	A	31	P/A	-0.5
1STN	A	31	P/G	-1.6
1STN	A	32	M/A	1.7
1STN	A	32	M/G	2.4
1STN	A	33	T/A	1.4
1STN	A	33	T/G	2.5
1STN	A	33	T/V	-0.4
1STN	A	34	F/A	3.7
1STN	A	35	R/A	1.4
1STN	A	35	R/G	2.2
1STN	A	38	L/A	1.7
1STN	A	38	L/G	0.6
1STN	A	39	V/A	2.2
1STN	A	39	V/G	4.7
1STN	A	39	V/T	1.3
1STN	A	40	D/A	-0.2
1STN	A	40	D/G	0.5
1STN	A	41	T/A	0.0
1STN	A	41	T/G	2.0
1STN	A	41	T/V	-0.8
1STN	A	42	P/A	0.1
1STN	A	42	P/G	-0.4
1STN	A	43	E/A	-0.3
1STN	A	43	E/G	-0.5
1STN	A	44	T/A	0.4
1STN	A	44	T/G	0.6
1STN	A	44	T/V	-0.1
1STN	A	45	K/A	-0.3
1STN	A	45	K/G	-0.2
1STN	A	46	H/A	0.5
1STN	A	46	H/G	0.4
1STN	A	47	P/A	-0.6
1STN	A	47	P/G	-0.1
1STN	A	48	K/A	-0.1
1STN	A	48	K/G	-0.2
1STN	A	49	K/A	0.3
1STN	A	49	K/G	0.2
1STN	A	51	V/A	0.3
1STN	A	51	V/G	0.4
1STN	A	51	V/T	-0.2
1STN	A	52	E/A	0.1
1STN	A	52	E/G	0.4
1STN	A	53	K/A	0.2
1STN	A	53	K/G	0.3
1STN	A	54	Y/A	2.2
1STN	A	54	Y/F	-0.5
1STN	A	54	Y/G	1.9
1STN	A	54	Y/L	3.4
1STN	A	56	P/A	0.0
1STN	A	56	P/G	1.0
1STN	A	57	E/A	0.2
1STN	A	57	E/G	1.6
1STN	A	58	A/G	2.6
1STN	A	59	S/A	-0.4
1STN	A	59	S/G	1.1
1STN	A	62	T/V	0.2
1STN	A	63	K/A	0.5
1STN	A	63	K/G	1.5
1STN	A	64	K/A	-0.1
1STN	A	64	K/G	0.4
1STN	A	65	M/A	2.0
1STN	A	65	M/G	4.6
1STN	A	66	V/A	2.2
1STN	A	66	V/G	4.4
1STN	A	66	V/T	1.4
1STN	A	67	E/A	1.0
1STN	A	67	E/G	0.9
1STN	A	68		0.5
1STN	A	68	N/G	0.5
1STN	A	69	A/G	2.0
1STN	A	70	K/A	0.1
1STN	A	70	K/G	0.5
1STN	A	71	K/A	0.4
1STN	A	71	K/G	1.1
1STN	A	72	I/A	-5.1
1STN	A	72	I/V	1.8
1STN	A	73	E/G	2.7
1STN	A	74	V/A	3.1
1STN	A	74	V/T	3.8
1STN	A	75	E/A	2.2
1STN	A	75	E/G	3.5
1STN	A	78	K/A	0.6
1STN	A	78	K/G	1.1
1STN	A	80	Q/A	0.1
1STN	A	80	Q/G	1.4
1STN	A	81	R/A	1.1
1STN	A	81	R/G	2.2
1STN	A	82	T/A	0.9
1STN	A	82	T/G	2.0
1STN	A	82	T/V	-0.2
1STN	A	84	K/A	-0.2
1STN	A	84	K/G	0.3
1STN	A	85	Y/A	0.4
1STN	A	85	Y/F	0.0
1STN	A	85	Y/G	1.0
1STN	A	85	Y/L	0.1
1STN	A	87	R/A	0.9
1STN	A	87	R/G	2.6
1STN	A	89	L/A	2.6
1STN	A	89	L/G	3.2
1STN	A	90	A/G	2.0
1STN	A	91	Y/A	-5.3
1STN	A	91	Y/F	2.4
1STN	A	91	Y/L	3.9
1STN	A	92	I/A	4.0
1STN	A	92	I/V	0.5
1STN	A	93	Y/F	2.0
1STN	A	93	Y/G	-7.5
1STN	A	93	Y/L	4.5
1STN	A	94	A/G	2.4
1STN	A	97	K/A	0.1
1STN	A	97	K/G	1.7
1STN	A	98	M/A	4.6
1STN	A	98	M/G	4.5
1STN	A	99	V/A	3.2
1STN	A	99	V/G	5.0
1STN	A	99	V/T	3.3
1STN	A	100	N/G	5.1
1STN	A	101	E/A	1.9
1STN	A	101	E/G	3.1
1STN	A	102	A/G	1.3
1STN	A	104	V/A	2.9
1STN	A	104	V/T	2.5
1STN	A	105	R/A	1.4
1STN	A	105	R/G	2.4
1STN	A	106	Q/A	-0.1
1STN	A	106	Q/G	1.5
1STN	A	108	L/A	-5.8
1STN	A	109	A/G	1.0
1STN	A	110	K/A	1.3
1STN	A	110	K/G	2.7
1STN	A	111	V/A	4.2
1STN	A	111	V/G	4.9
1STN	A	111	V/T	2.3
1STN	A	112	A/G	0.0
1STN	A	113	Y/A	0.0
1STN	A	113	Y/F	0.0
1STN	A	113	Y/G	0.3
1STN	A	113	Y/L	-0.2
1STN	A	114	V/A	0.0
1STN	A	114	V/G	0.2
1STN	A	114	V/T	0.3
1STN	A	115	Y/A	0.3
1STN	A	115	Y/F	0.1
1STN	A	115	Y/G	0.7
1STN	A	115	Y/L	0.3
1STN	A	116	K/A	-0.7
1STN	A	116	K/G	-1.0
1STN	A	117	P/A	0.8
1STN	A	117	P/G	0.9
1STN	A	118	N/G	1.9
1STN	A	119	N/G	1.3
1STN	A	120	T/A	1.2
1STN	A	120	T/G	2.1
1STN	A	120	T/V	1.8
1STN	A	121	H/A	3.1
1STN	A	121	H/G	4.2
1STN	A	122	E/A	0.4
1STN	A	122	E/G	2.2
1STN	A	123	Q/A	0.4
1STN	A	123	Q/G	0.6
1STN	A	124	H/A	-0.4
1STN	A	124	H/G	0.5
1STN	A	125	L/A	4.9
1STN	A	126	R/A	1.7
1STN	A	126	R/G	2.9
1STN	A	127	K/A	-0.2
1STN	A	127	K/G	0.7
1STN	A	128	S/A	-0.7
1STN	A	128	S/G	1.6
1STN	A	129	E/A	2.4
1STN	A	129	E/G	3.8
1STN	A	130	A/G	1.1
1STN	A	131	Q/A	0.2
1STN	A	131	Q/G	2.4
1STN	A	132	A/G	3.7
1STN	A	133	K/A	1.4
1STN	A	133	K/G	3.3
1STN	A	134	K/A	-0.1
1STN	A	134	K/G	0.7
1STN	A	135	E/A	0.7
1STN	A	135	E/G	1.7
1STN	A	136	K/A	0.9
1STN	A	136	K/G	0.2
1STN	A	137	L/A	2.3
1STN	A	137	L/G	4.6
1STN	A	138	N/G	-0.1
1STN	A	139	I/A	3.5
1STN	A	139	I/G	4.4
1STN	A	139	I/V	1.5
1STN	A	141	S/G	0.9
1STN	A	104	V/I	0.2
1STN	A	39	V/I	0.1
1STN	A	90	A/V	-0.2
1STN	A	92	I/L	-0.6
1STN	A	55	G/A	-0.6
1STN	A	104	V/L	-0.8
1STN	A	39	V/L	-0.9
1STN	A	125	L/I	-1.0
1STN	A	62	T/C	-1.1
1STN	A	103	L/I	-1.1
1STN	A	74	V/L	-1.2
1STN	A	92	I/M	-1.6
1STN	A	62	T/I	-1.7
1STN	A	25	L/I	-1.7
1STN	A	74	V/I	-1.8
1STN	A	25	L/V	-1.8
1STN	A	55	G/V	-1.8
1STN	A	103	L/V	-2.0
1STN	A	62	T/S	-2.1
1STN	A	125	L/V	-2.3
1STN	A	100	N/E	-2.66
1STN	A	58	A/V	-2.8
1STN	A	36	L/I	-3.1
1STN	A	109	A/V	-3.1
1STN	A	36	L/V	-3.5
1STN	A	107	G/A	-4.45
1STN	A	104	V/E	-4.46
1STN	A	132	A/V	-4.8
1STN	A	104	V/S	-4.9
1STN	A	62	T/E	-4.97
1STN	A	74	V/S	-5.4
1STN	A	39	V/E	-5.41
1STN	A	58	A/E	-5.62
1STN	A	103	L/E	-5.82
1STN	A	34	F/G	-6.2
1STN	A	36	L/E	-6.24
1STN	A	109	A/E	-6.25
1STN	A	125	L/E	-6.5
1STN	A	104	V/G	-6.5
1STN	A	34	F/E	-6.54
1STN	A	103	L/G	-6.6
1STN	A	92	I/G	-6.6
1STN	A	74	V/G	-6.6
1STN	A	91	Y/G	-6.7
1STN	A	125	L/G	-7.0
1STN	A	99	V/E	-7.13
1STN	A	91	Y/E	-7.17
1STN	A	132	A/E	-7.35
1STN	A	92	I/E	-7.61
1STN	A	74	V/E	-7.73
1STN	A	90	A/E	-7.86
1STN	A	25	L/E	-7.99
1STN	A	88	G/A	-0.1
1STN	A	99	V/I	-0.2
1STN	A	99	V/L	-0.3
1STN	A	20	G/A	-0.3
1STN	A	88	G/W	-0.96
1STN	A	20	G/V	-2.3
1STN	A	99	V/S	-5.1
1STN	A	20	G/E	-3.7
1STN	A	23	V/E	-6.22
1STN	A	23	V/L	-0.1
1STN	A	23	V/I	-0.2
1STN	A	23	V/S	-4.7
1STN	A	39	V/S	-2.4
1STN	A	66	V/M	-0.14
1STN	A	66	V/I	-1.0
1STN	A	66	V/S	-3.1
1STN	A	66	V/W	-3.46
1STN	A	66	V/K	-4.83
1STN	A	94	A/V	-1.3
1STN	A	77	D/N	-2.9
1STN	A	77	D/K	-3.5
1STN	A	19	D/N	-0.2
1STN	A	19	D/K	-0.3
1STN	A	19	D/F	-1.5
1STN	A	38	L/E	-3.17
1STN	A	118	N/E	-1.9
1STN	A	72	I/E	-6.8
1STN	A	41	T/E	-3.28
1STN	A	75	E/Q	-0.7
1STN	A	75	E/K	-2.3
1STN	A	75	E/V	-2.31
1STN	A	37	L/E	-2.85
1STN	A	41	T/I	0.7
1STN	A	41	T/C	0.6
1STN	A	41	T/S	-1.1
1STN	A	38	L/V	-0.2
1STN	A	38	L/I	-2.1
1STN	A	21	D/N	1.4
1STN	A	21	D/K	1.0
1STN	A	22	T/S	-0.6
1STN	A	22	T/I	-0.7
1STN	A	22	T/C	-0.9
1STN	A	108	L/I	-3.4
1STN	A	108	L/V	-3.9
1STN	A	108	L/G	-7.2
1STN	A	72	I/L	-0.2
1STN	A	72	I/M	-1.8
1STN	A	72	I/G	-6.5
1STN	A	128	S/F	-1.0
1STN	A	17	A/V	-1.9
1STN	A	37	L/I	-2.0
1STN	A	37	L/V	-3.0
1STN	A	12	A/V	-1.1
1STN	A	93	Y/A	-6.5
1STN	A	111	V/I	-0.7
1STN	A	111	V/L	-0.9
1STN	A	111	V/S	-4.8
1STN	A	129	E/F	-4.0
1STN	A	102	A/V	-1.9
1STN	A	102	A/F	-1.9
1STN	A	79	G/D	-2.28
1STN	A	79	G/A	-2.35
1STN	A	79	G/V	-2.4
1STN	A	98	M/I	-4.4
1STN	A	112	A/C	-0.8
1STN	A	112	A/F	-1.45
1STN	A	112	A/V	-1.5
1STN	A	27	Y/W	-0.6
1STN	A	27	Y/H	-1.6
1STN	A	27	Y/M	-2.0
1STN	A	27	Y/I	-2.5
1STN	A	27	Y/R	-2.9
1STN	A	27	Y/C	-2.9
1STN	A	27	Y/S	-3.0
1STN	A	27	Y/V	-3.0
1STN	A	27	Y/Q	-3.2
1STN	A	27	Y/T	-3.3
1STN	A	27	Y/K	-3.9
1STN	A	27	Y/N	-4.0
1STN	A	27	Y/E	-5.0
1STN	A	27	Y/D	-5.4
1STN	A	27	Y/P	-6.1
1STN	A	59	S/F	0.0
1STN	A	69	A/V	-2.3
1STN	A	69	A/T	-2.98
1STN	A	89	L/I	-1.1
1STN	A	89	L/V	-1.4
1STN	A	10	E/Q	-1.3
1STN	A	10	E/K	-2.2
1STN	A	44	T/S	0.0
1STN	A	44	T/C	-0.2
1STN	A	44	T/I	-0.6
1STN	A	114	V/I	-0.1
1STN	A	114	V/L	-1.1
1STN	A	114	V/S	0.0
1STN	A	50	G/A	0.25
1STN	A	50	G/F	-0.6
1STN	A	50	G/C	-0.8
1STN	A	50	G/V	-1.1
1STN	A	122	E/F	-0.8
1STN	A	122	E/Q	-1.6
1STN	A	122	E/K	-2.7
1STN	A	65	M/L	-0.8
1STN	A	65	M/F	-1.6
1STN	A	33	T/I	0.6
1STN	A	33	T/C	-1.2
1STN	A	101	E/F	-3.1
1STN	A	83	D/F	-5.2
1STN	A	52	E/F	-0.7
1STN	A	14	L/I	-1.5
1STN	A	14	L/V	-1.5
1STN	A	43	E/D	0.2
1STN	A	7	L/I	-0.9
1STN	A	7	L/V	-1.4
1STN	A	32	M/I	-0.6
1STN	A	32	M/L	-0.8
1STN	A	139	I/L	-0.1
1STN	A	139	I/M	-0.4
1STN	A	73	E/Q	-0.7
1STN	A	73	E/F	-1.1
1STN	A	73	E/K	-2.1
1STN	A	86	G/A	-0.55
1STN	A	86	G/F	-2.0
1STN	A	86	G/V	-3.7
1STN	A	18	I/L	-0.2
1STN	A	120	T/S	-0.6
1STN	A	120	T/C	-1.7
1STN	A	120	T/I	-1.7
1STN	A	96	G/A	-1.75
1STN	A	96	G/F	-3.0
1STN	A	96	G/V	-3.7
1STN	A	95	D/F	-5.3
1STN	A	137	L/I	-0.8
1STN	A	137	L/V	-1.4
1STN	A	130	A/V	-1.2
1STN	A	131	Q/F	-0.7
1STN	A	60	A/F	-0.8
1STN	A	60	A/C	-1.2
1STN	A	117	P/T	1.1
1STN	A	117	P/F	0.3
1STN	A	117	P/L	0.2
1STN	A	15	I/M	-0.3
1STN	A	15	I/L	-0.6
1STN	A	26	M/L	-0.5
1STN	A	26	M/I	-0.9
1STN	A	82	T/I	0.5
1STN	A	82	T/C	-0.1
1STN	A	82	T/S	-0.7
1STN	A	29	G/C	-1.1
1STN	A	29	G/A	-1.25
1STN	A	29	G/F	-1.25
1STN	A	29	G/V	-3.0
1STN	A	24	K/F	-0.6
1STN	A	105	R/C	-2.7
1STN	A	105	R/F	-3.1
1STN	A	135	E/Q	-0.7
1STN	A	135	E/K	-1.1
1STN	A	135	E/F	-1.2
1STN	A	67	E/Q	-0.5
1STN	A	67	E/F	-1.4
1STN	A	57	E/K	-0.1
1STN	A	57	E/Q	-0.2
1STN	A	57	E/C	-0.7
1STN	A	57	E/F	-0.8
1STN	A	133	K/Q	-0.5
1STN	A	133	K/F	-1.4
1STN	A	13	T/I	-0.1
1STN	A	13	T/S	-0.3
1STN	A	13	T/C	-1.4
1STN	A	124	H/Q	0.6
1STN	A	124	H/F	0.3
1STN	A	124	H/E	0.2
1STN	A	9	K/F	-1.2
1STN	A	63	K/Q	-1.0
1STN	A	63	K/E	-1.5
1STN	A	63	K/F	-2.0
1STN	A	51	V/I	0.1
1STN	A	51	V/L	-0.2
1STN	A	51	V/S	-0.1
1STN	A	123	Q/F	-0.7
1STN	A	11	P/F	-0.6
1STN	A	16	K/F	-0.5
1STN	A	80	Q/F	-0.7
1STN	A	47	P/F	-0.3
1STN	A	78	K/F	0.1
1STN	A	78	K/Q	-0.1
1STN	A	78	K/C	-0.4
1STN	A	78	K/E	-0.8
1STN	A	97	K/Q	-0.4
1STN	A	97	K/E	-0.6
1STN	A	97	K/F	-0.7
1STN	A	71	K/F	0.0
1STN	A	127	K/E	0.0
1STN	A	127	K/Q	0.0
1STN	A	127	K/F	-0.3
1STN	A	49	K/F	0.0
1STN	A	136	K/F	-1.2
1STN	A	64	K/Q	0.0
1STN	A	64	K/F	-0.3
1STN	A	64	K/E	-1.6
1STN	A	134	K/F	-0.4
1STN	A	134	K/C	-0.7
1STN	A	28	K/Q	-0.3
1STN	A	28	K/E	-0.8
1STN	A	28	K/F	-0.9
1STN	A	116	K/F	-0.1
1STN	A	70	K/F	-0.1
1STN	A	70	K/Q	-0.3
1STN	A	70	K/E	-0.4
1STN	A	70	K/W	-0.5
1STN	A	70	K/C	-0.5
1STN	A	84	K/E	0.0
1STN	A	84	K/Q	-0.1
1STN	A	84	K/F	-0.9
1STN	A	48	K/E	0.0
1STN	A	48	K/Q	-0.1
1STN	A	48	K/F	-0.5
1STN	A	65	M/I	-1.5
1STN	A	34	F/C	-2.8
1STN	A	36	L/C	-2.9
1VQB	A	41	Y/A	-0.4
1VQB	A	77	M/A	-2.1
1VQB	A	37	L/A	-7.7
1VQB	A	49	L/A	-6.1
1VQB	A	68	F/V	-5.0
1VQB	A	77	M/C	0.0
1VQB	A	37	L/C	-4.6
1VQB	A	49	L/C	-4.1
1VQB	A	81	L/C	-3.7
1VQB	A	78	I/C	-4.4
1VQB	A	35	V/A	-2.2
1VQB	A	45	V/A	-2.1
1VQB	A	40	E/C	-1.6
1VQB	A	77	M/T	-0.8
1VQB	A	49	L/T	-5.7
1VQB	A	37	L/T	-5.2
1VQB	A	81	L/T	-5.1
1VQB	A	78	I/T	-6.6
1VQB	A	40	E/T	-0.4
1VQB	A	49	L/V	-2.9
1VQB	A	37	L/V	-3.5
1VQB	A	81	L/V	-0.2
1VQB	A	78	I/V	-1.3
1VQB	A	24	K/V	0.8
1VQB	A	63	V/C	-4.1
1VQB	A	43	V/C	-2.1
1VQB	A	19	V/C	-0.3
1VQB	A	33	C/A	-0.5
1VQB	A	30	E/N	-1.1
1VQB	A	26	Y/R	-0.4
1VQB	A	63	V/T	-5.0
1VQB	A	35	V/T	-5.3
1VQB	A	70	V/T	-3.5
1VQB	A	43	V/T	-1.6
1VQB	A	45	V/T	-3.5
1VQB	A	19	V/T	-0.6
1VQB	A	62	T/C	-0.7
1VQB	A	48	T/C	-0.8
1VQB	A	77	M/L	-1.2
1VQB	A	49	L/I	-1.9
1VQB	A	37	L/I	-1.4
1VQB	A	32	L/H	-0.9
1VQB	A	69	K/M	0.1
1VQB	A	30	E/M	0.6
1VQB	A	33	C/T	-4.6
1VQB	A	67	S/C	-3.7
1VQB	A	48	T/V	0.0
1VQB	A	62	T/V	1.3
1VQB	A	67	S/T	-1.6
1VQB	A	45	V/L	-3.0
1VQB	A	32	L/R	-1.6
1VQB	A	77	M/F	-0.2
1VQB	A	33	C/I	-0.9
1VQB	A	33	C/L	-2.6
1VQB	A	32	L/W	2.8
1VQB	A	82	R/C	-1.5
1VQB	A	13	F/T	-0.7
1VQB	A	64	H/C	0.5
1VQB	A	65	L/P	-1.5
1VQB	A	77	M/V	1.2
1VQB	A	28	L/V	1.1
1VQB	A	6	I/V	-0.7
1VQB	A	45	V/C	-0.1
1VQB	A	41	Y/F	-0.6
1VQB	A	77	M/I	1.6
1VQB	A	33	C/V	-0.2
1VQB	A	86	A/T	-0.7
1VQB	A	73	F/W	0.8
1VQB	A	30	E/F	2.0
1VQB	A	32	L/Y	1.0
1VQB	A	86	A/V	0.5
1VQB	A	33	C/M	-3.5
1VQB	A	47	I/A	-7.0
1VQB	A	47	I/C	-5.2
1VQB	A	47	I/T	-7.4
1VQB	A	68	F/L	-4.2
1VQB	A	47	I/V	-2.5
1VQB	A	70	V/C	-3.1
1VQB	A	35	V/C	-1.4
1VQB	A	36	D/C	-2.0
1VQB	A	70	V/P	-5.0
1VQB	A	33	C/S	-4.2
1VQB	A	69	K/H	-1.2
1VQB	A	47	I/L	-0.6
1VQB	A	36	D/N	-1.0
1VQB	A	47	I/M	-2.1
1VQB	A	35	V/I	-0.6
1VQB	A	35	V/L	-2.7
1VQB	A	35	V/M	-1.0
1VQB	A	50	D/H	-1.5
1VQB	A	47	I/F	-1.9
1VQB	A	35	V/F	-3.1
1HZ6	A	4	V/A	1.22
1HZ6	A	5	T/A	1.63
1HZ6	A	6	I/A	4.9
1HZ6	A	6	I/V	0.56
1HZ6	A	7	K/A	0.92
1HZ6	A	8	A/G	2.43
1HZ6	A	10	L/A	3.12
1HZ6	A	11	I/A	1.37
1HZ6	A	11	I/V	0.47
1HZ6	A	12	F/A	3.12
1HZ6	A	12	F/L	0.68
1HZ6	A	16	S/A	0.3
1HZ6	A	17	T/A	1.17
1HZ6	A	19	T/A	1.11
1HZ6	A	21	E/A	0.59
1HZ6	A	22	F/A	4.25
1HZ6	A	22	F/L	3.12
1HZ6	A	23	K/A	1.13
1HZ6	A	25	T/A	1.25
1HZ6	A	26	F/G	3.08
1HZ6	A	26	F/L	0.38
1HZ6	A	28	K/G	-0.16
1HZ6	A	29	A/G	2.54
1HZ6	A	30	T/A	1.09
1HZ6	A	31	S/A	-0.41
1HZ6	A	31	S/G	0.82
1HZ6	A	32	E/G	1.19
1HZ6	A	33	A/G	3.1
1HZ6	A	34	Y/G	2.82
1HZ6	A	35	A/G	1.32
1HZ6	A	36	Y/A	2.46
1HZ6	A	37	A/G	3.12
1HZ6	A	38	D/A	1.21
1HZ6	A	38	D/G	2.14
1HZ6	A	39	T/G	0.17
1HZ6	A	40	L/A	2.44
1HZ6	A	41	K/A	-0.58
1HZ6	A	42	K/A	-0.35
1HZ6	A	46	E/A	0.23
1HZ6	A	48	T/A	0.97
1HZ6	A	49	V/A	0.92
1HZ6	A	50	D/A	0.2
1HZ6	A	51	V/A	1.14
1HZ6	A	52	A/G	0.49
1HZ6	A	54	K/A	0.09
1HZ6	A	56	Y/A	1.66
1HZ6	A	56	Y/L	-0.43
1HZ6	A	57	T/A	1.83
1HZ6	A	58	L/A	3.77
1HZ6	A	60	I/A	4.72
1HZ6	A	60	I/V	1.69
1HZ6	A	61	K/A	0.45
1HZ6	A	62	F/L	3.34
1HZ6	A	13	A/P	-0.05
1HZ6	A	13	A/V	-1.08
1HZ6	A	15	G/A	-1.58
1HZ6	A	15	G/V	-2.7
1HZ6	A	20	A/G	-2.15
1HZ6	A	20	A/V	1.12
1HZ6	A	24	G/A	-1.94
1HZ6	A	32	E/I	-1.13
1HZ6	A	34	Y/A	-2.81
1HZ6	A	45	G/A	-1.92
1HZ6	A	55	G/A	-2.12
1A5E	A	15	W/D	0.17
1A5E	A	37	L/S	0.71
1A5E	A	121	L/R	0.66
1IHB	A	37	F/H	-1.24
1IHB	A	55	R/V	-0.32
1IHB	A	71	F/N	0.71
1IHB	A	82	F/Q	-0.46
1IHB	A	92	F/N	-1.08
1LS4	A	31	T/A	0.6
1LS4	A	140	A/K	-1.69
1LS4	A	144	T/A	-1.32
1LS4	A	17	L/K	-1.36
1AEP	A	14	L/K	-1.18
1AEP	A	28	T/A	0.48
1AEP	A	137	A/K	-1.4
1AEP	A	141	T/A	-1.03
1AG2	A	129	M/V	-0.33
1AG2	A	175	F/W	-0.05
1AG2	A	180	V/I	-0.5
1AG2	A	183	T/A	-4.62
1AG2	A	190	T/V	-0.17
1AG2	A	198	F/S	-2.46
1AG2	A	200	E/K	-0.14
1AG2	A	208	R/H	-1.44
1AG2	A	210	V/I	-0.26
1AG2	A	217	Q/R	-2.13
1AMQ	A	82	C/A	-1.3
1AMQ	A	82	C/S	-2.44
1AMQ	A	191	C/A	-2.2
1AMQ	A	191	C/F	-0.9
1AMQ	A	191	C/G	-0.02
1AMQ	A	191	C/R	-1.69
1AMQ	A	191	C/S	-1.8
1AMQ	A	191	C/W	-2.25
1AMQ	A	191	C/Y	-1.05
1AMQ	A	192	C/A	-1.6
1AMQ	A	192	C/S	-0.99
1AMQ	A	270	C/A	-2.5
1AMQ	A	401	C/A	3.2
1AMQ	A	401	C/S	-1.79
1AMQ	A	297	N/R	-5.15
1AMQ	A	265	E/Q	-5.85
1AMQ	A	265	E/K	-7.35
1AMQ	A	15	D/A	-5.6
1AMQ	A	266	R/M	-3.6
1AMQ	A	266	R/K	-6.3
1AMQ	A	294	N/D	0.4
1AMQ	A	294	N/R	-2.6
1AMQ	A	9	I/A	-5.0
1AMQ	A	10	T/A	-1.3
1AMQ	A	6	F/A	-7.35
1AMQ	A	7	E/A	-3.4
1AMQ	A	68	K/E	-4.85
1AMQ	A	68	K/M	-5.05
1AON	U	3	I/C	-0.44
1AON	U	3	I/W	-0.25
1AON	U	48	I/W	-0.2
1AON	U	95	V/C	-0.25
1AON	O	3	I/C	-0.4
1AON	O	3	I/W	-0.4
1AON	O	95	V/C	-0.3
1APS	A	11	Y/F	0.43
1APS	A	11	Y/I	-2.22
1APS	A	13	V/A	-2.63
1APS	A	17	V/A	-1.84
1APS	A	20	V/A	-0.29
1APS	A	22	F/L	-1.29
1APS	A	25	Y/A	-0.24
1APS	A	30	A/G	-1.65
1APS	A	36	V/A	-2.53
1APS	A	38	W/F	-0.02
1APS	A	39	V/A	-1.63
1APS	A	42	T/A	-1.84
1APS	A	45	G/A	-1.72
1APS	A	47	V/A	-1.86
1APS	A	51	V/A	-1.89
1APS	A	64	W/A	-1.51
1APS	A	75	I/V	-1.41
1APS	A	78	T/S	-1.41
1APS	A	83	E/D	-1.51
1APS	A	86	I/V	-1.77
1APS	A	89	L/A	-1.67
1APS	A	61	M/A	-3.97
1APS	A	65	L/V	-5.35
1APS	A	94	F/L	-4.33
1APS	A	29	E/D	-3.47
1APS	A	54	P/A	-0.45
1APS	A	71	P/A	-1.6
1B0O	A	19	W/Y	-6.91
1B8E	A	19	W/Y	-3.45
1BLC	A	179	D/N	-0.43
1BOY	A	200	R/W	0.6
1DKT	A	6	I/V	-0.56
1DKT	A	8	Y/A	-0.34
1DKT	A	9	S/A	-0.34
1DKT	A	11	K/A	0.51
1DKT	A	17	F/L	-2.79
1DKT	A	18	E/A	-1.25
1DKT	A	22	V/A	-1.53
1DKT	A	32	V/A	-1.13
1DKT	A	39	S/A	-0.83
1DKT	A	46	L/A	-2.07
1DKT	A	55	V/A	-1.06
1DKT	A	55	V/G	-2.1
1DKT	A	58	M/L	-0.52
1DKT	A	65	H/A	-0.6
1DKT	A	67	L/A	-2.03
1DKT	A	70	R/A	-2.8
1DKT	A	71	R/A	-0.68
1DKT	A	64	P/A	-0.42
1DKT	A	62	P/A	1.4
1SCE	A	28	S/G	0.89
1SCE	A	28	S/A	-0.34
1SCE	A	29	P/A	0.23
1SCE	A	52	P/A	-2.57
1SCE	A	90	P/G	1.33
1SCE	A	90	P/A	1.19
1SCE	A	44	P/A	-3.04
1SCE	A	7	P/A	-0.2
1SCE	A	89	V/G	0.81
1SCE	A	89	V/A	-0.24
1SCE	A	92	P/G	0.07
1SCE	A	92	P/A	0.07
1SCE	A	20	P/A	-0.3
1SCE	A	58	P/A	-0.35
1E65	A	5	V/A	0.0
1E65	A	7	I/A	-3.11
1E65	A	7	I/S	-3.44
1E65	A	20	I/A	-1.56
1E65	A	20	I/T	-2.39
1E65	A	20	I/V	-0.38
1E65	A	22	V/A	-1.44
1E65	A	22	V/T	-0.96
1E65	A	31	V/T	-1.08
1E65	A	46	H/G	-2.5
1E65	A	50	L/T	-2.34
1E65	A	50	L/V	-0.36
1E65	A	60	V/G	-3.11
1E65	A	81	I/A	-2.39
1E65	A	81	I/T	-2.51
1E65	A	81	I/V	-0.07
1E65	A	82	A/G	-3.11
1E65	A	95	V/T	0.96
1E65	A	110	F/S	-3.95
1E65	A	117	H/G	-2.18
1E65	A	125	L/A	-0.72
5AZU	A	112	C/S	1.54
5AZU	A	50	L/V	-0.3
5AZU	A	31	V/A	-1.67
5AZU	A	50	L/A	-1.79
5AZU	A	50	L/T	-2.25
5AZU	A	31	V/T	-2.57
5AZU	A	48	W/A	-3.35
5AZU	A	110	F/S	-4.58
5AZU	A	110	F/A	-5.02
5AZU	A	33	L/A	-1.67
5AZU	A	22	V/A	-1.51
5AZU	A	22	V/T	-2.63
5AZU	A	121	M/A	-2.87
5AZU	A	7	I/A	-3.23
5AZU	A	7	I/S	-3.9
5AZU	A	125	L/A	-1.2
5AZU	A	108	Y/A	-3.59
5AZU	A	20	I/V	-0.19
5AZU	A	20	I/A	-1.83
5AZU	A	20	I/T	-2.15
5AZU	A	82	A/G	-2.39
5AZU	A	97	F/A	-2.63
5AZU	A	60	V/G	-3.11
5AZU	A	95	V/T	0.42
5AZU	A	95	V/A	-0.96
5AZU	A	5	V/A	-0.48
5AZU	A	81	I/V	-0.16
5AZU	A	81	I/A	-2.07
5AZU	A	81	I/T	-2.93
1FVK	A	30	C/S	-1.79
1FVK	A	32	H/L	5.3
1FVK	A	32	H/S	5.2
1FVK	A	32	H/Y	6.8
1FVK	A	33	C/S	-1.15
1FVK	A	151	P/A	6.82
1P2P	A	48	H/K	-2.12
1P2P	A	48	H/N	-1.69
1P2P	A	48	H/Q	-0.64
1BP2	A	106	F/I	1.9
1BP2	A	106	F/Y	0.6
1BP2	A	106	F/A	-0.9
1BP2	A	48	H/Q	-0.6
1BP2	A	48	H/N	-3.0
1BP2	A	48	H/A	-3.1
1BP2	A	22	F/I	2.7
1BP2	A	22	F/Y	1.5
1BP2	A	22	F/A	0.5
1G4I	A	22	F/A	0.25
1G4I	A	22	F/I	1.43
1G4I	A	22	F/Y	0.83
1G4I	A	48	H/A	-1.93
1G4I	A	48	H/N	-2.44
1G4I	A	48	H/Q	-0.49
1G4I	A	106	F/A	-1.23
1G4I	A	106	F/I	0.95
1G4I	A	106	F/Y	0.07
1H7M	A	2	D/A	-0.53
1H7M	A	6	E/A	-0.76
1H7M	A	8	R/A	-0.76
1H7M	A	9	K/A	-0.29
1H7M	A	12	D/A	0.24
1H7M	A	15	K/A	-0.91
1H7M	A	21	R/A	0.07
1H7M	A	22	K/A	0.43
1H7M	A	28	K/A	-1.2
1H7M	A	33	K/A	0.12
1H7M	A	39	R/A	-0.07
1H7M	A	42	R/A	0.33
1H7M	A	44	D/A	0.05
1H7M	A	46	K/A	-1.1
1H7M	A	47	E/A	-0.05
1H7M	A	48	D/A	0.36
1H7M	A	50	E/A	0.57
1H7M	A	54	R/A	-0.26
1H7M	A	62	E/A	-1.29
1H7M	A	64	E/A	-0.26
1H7M	A	69	E/A	-0.74
1H7M	A	76	R/A	0.19
1H7M	A	78	H/A	-0.5
1H7M	A	87	D/A	-1.36
1H7M	A	90	E/A	-0.41
1H7M	A	92	R/A	-0.31
1H7M	A	9	K/M	0.49
1H7M	A	92	R/M	0.79
1HK0	X	43	M/A	-0.35
1HK0	X	54	Q/A	0.25
1HK0	X	56	F/A	-0.6
1HK0	X	79	R/A	-1.15
1HK0	X	81	I/A	-1.3
1HK0	X	132	V/A	-1.9
1HK0	X	143	Q/A	-0.2
1HK0	X	145	L/A	-1.3
1HK0	X	147	M/A	-0.55
1HK0	X	170	V/A	1.3
1IMQ	A	19	V/L	-1.82
1IMQ	A	25	A/G	-0.14
1IMQ	A	31	E/L	-0.67
1IMQ	A	34	V/L	0.33
1IMQ	A	37	V/L	-0.26
1IMQ	A	41	E/V	0.88
1IMQ	A	68	V/I	-0.81
1IMQ	A	71	V/I	0.07
1IMQ	A	27	T/G	-1.43
1IO2	A	7	D/N	1.67
1IO2	A	8	E/A	2.65
1IO2	A	8	E/Q	0.6
1IO2	A	105	D/A	1.58
1IO2	A	135	D/A	2.56
1IO2	A	6	I/A	-2.92
1IO2	A	15	I/A	-2.13
1IO2	A	20	I/A	-4.42
1IO2	A	33	L/A	-4.54
1IO2	A	56	I/A	-3.97
1IO2	A	92	L/A	-2.87
1IO2	A	102	I/A	-4.04
1IO2	A	118	L/A	-5.26
1IO2	A	147	L/A	-2.61
1JIW	I	10	D/A	-0.7
1JIW	I	15	W/F	-2.3
1JIW	I	8	A/P	0.2
1JIW	I	10	D/P	0.5
1KCQ	A	187	D/N	-1.05
1KCQ	A	187	D/Y	-2.03
1KDX	A	640	Y/F	0.0
1LBI	A	84	K/L	-0.2
1LUC	B	81	H/A	-2.1
1LUC	B	82	H/A	-2.7
1LUC	A	81	A/H	-2.7
1LVE	A	4	M/L	1.1
1LVE	A	27C	L/N	-0.57
1LVE	A	27C	L/Q	0.63
1LVE	A	27B	V/L	1.67
1LVE	A	27D	Y/D	2.19
1LVE	A	28	N/F	-3.1
1LVE	A	30	K/R	-0.55
1LVE	A	30	K/T	-1.3
1LVE	A	38	Q/N	-1.1
1LVE	A	39	K/T	-2.6
1LVE	A	89	Q/H	-0.8
1LVE	A	89	Q/N	-1.6
1LVE	A	94	T/H	0.7
1LVE	A	15	L/P	-1.5
1LVE	A	96	Y/P	-1.6
1LVE	A	40	P/L	-1.7
1MSI	A	23	R/A	-0.7
1MSI	A	25	E/A	-0.02
1MSI	A	36	D/A	0.91
1MSI	A	39	R/A	-0.69
1MSI	A	47	R/A	-0.56
1MSI	A	58	D/N	-0.06
1OH0	A	16	Y/F	-1.79
1OH0	A	32	Y/F	0.2
1OH0	A	57	Y/F	-1.22
1OH0	A	57	Y/S	9.5
1OH0	A	101	V/L	-1.72
1OH0	A	32	Y/S	13.7
1OH0	A	16	Y/S	11.9
1OIA	A	13	Y/F	-0.7
1OIA	A	13	Y/T	-1.3
1OIA	A	31	Y/F	0.0
1OIA	A	31	Y/S	-2.3
1OIA	A	78	Y/F	0.0
1OIA	A	86	Y/F	-2.6
1OIA	A	86	Y/T	-2.9
1OIA	A	78	Y/D	-5.1
1PDO	A	12	W/F	1.79
1PDO	A	33	W/F	-1.08
1PDO	A	69	W/F	-2.15
1QGV	A	126	G/D	-1.71
1QM4	A	265	R/H	-3.11
1QND	A	71	C/S	-1.38
1RHG	A	26	G/A	3.06
1RHG	A	28	G/A	2.66
1RHG	A	33	E/A	0.59
1RHG	A	46	E/A	-0.56
1RHG	A	50	L/E	-0.03
1RHG	A	73	G/A	1.44
1RHG	A	81	G/A	-1.68
1RHG	A	87	G/A	-1.86
1RHG	A	149	G/A	2.29
1RHG	A	150	G/A	2.86
1RIS	A	6	V/A	-2.42
1RIS	A	8	I/A	-3.4
1RIS	A	21	L/A	0.08
1RIS	A	22	E/Q	-0.68
1RIS	A	26	I/A	-2.83
1RIS	A	33	Y/A	1.1
1RIS	A	35	A/G	-0.33
1RIS	A	37	V/A	-2.68
1RIS	A	48	L/A	-0.12
1RIS	A	52	I/A	-0.72
1RIS	A	60	F/A	-0.83
1RIS	A	65	V/A	-2.62
1RIS	A	75	L/A	-0.78
1RIS	A	79	L/A	-3.2
1RIS	A	85	V/A	-3.02
1RIS	A	88	V/A	-1.47
1SAK	A	326	E/A	-1.6
1SAK	A	328	F/A	-7.2
1SAK	A	328	F/L	-3.5
1SAK	A	329	T/A	-3.6
1SAK	A	330	L/F	-5.2
1SAK	A	331	Q/A	-1.4
1SAK	A	332	I/V	-4.9
1SAK	A	333	R/A	-3.9
1SAK	A	335	R/A	-2.1
1SAK	A	336	E/A	0.4
1SAK	A	337	R/A	-9.3
1SAK	A	338	F/A	-7.2
1SAK	A	339	E/A	-1.8
1SAK	A	340	M/A	-6.4
1SAK	A	340	M/I	0.7
1SAK	A	341	F/I	-6.9
1SAK	A	341	F/L	-3.2
1SAK	A	342	R/A	-1.4
1SAK	A	343	E/A	-1.1
1SAK	A	344	L/F	-6.1
1SAK	A	344	L/I	-1.2
1SAK	A	346	E/A	-0.4
1SAK	A	347	A/G	-2.7
1SAK	A	349	E/A	-3.8
1SAK	A	350	L/A	-2.1
1SAK	A	351	K/A	2.5
1SAK	A	352	D/A	-2.2
1TIT	A	13	V/A	2.37
1TIT	A	23	I/A	2.89
1TIT	A	41	L/A	2.67
1TIT	A	58	L/A	3.61
1TIT	A	60	L/A	5.27
1TIT	A	63	C/S	5.43
1TIT	A	73	F/L	3.06
1TIT	A	86	V/A	4.78
1TIT	A	9	Y/S	-0.2
1TIT	A	9	Y/F	-0.4
1TIT	A	9	Y/G	-0.8
1TIT	A	9	Y/P	-2.2
1TYV	A	177	G/R	-0.7
1TYV	A	235	T/I	-0.53
1TYV	A	244	G/R	-1.33
1TYV	A	285	R/K	-3.43
1TYV	A	309	E/V	-0.77
1TYV	A	323	G/D	-0.13
1UZC	A	11	W/F	-0.2
1UZC	A	13	T/A	-0.99
1UZC	A	13	T/S	0.1
1UZC	A	15	E/A	-0.3
1UZC	A	15	E/G	-1.02
1UZC	A	17	A/G	-0.6
1UZC	A	19	Q/A	-0.2
1UZC	A	19	Q/G	-1.3
1UZC	A	20	A/G	-2.4
1UZC	A	24	L/A	-1.04
1UZC	A	26	K/A	0.1
1UZC	A	26	K/G	-0.8
1UZC	A	27	E/A	-0.6
1UZC	A	27	E/G	-1.6
1UZC	A	30	V/A	-3.3
1UZC	A	32	S/A	0.0
1UZC	A	33	N/G	-0.4
1UZC	A	35	S/A	-1.04
1UZC	A	36	W/F	0.6
1UZC	A	38	Q/A	-0.3
1UZC	A	38	Q/G	-1.6
1UZC	A	39	A/G	-1.9
1UZC	A	42	M/A	-1.6
1UZC	A	43	I/V	-1.3
1UZC	A	44	I/A	-0.2
1UZC	A	44	I/G	-0.3
1UZC	A	44	I/V	-0.3
1UZC	A	46	D/N	-2.3
1UZC	A	49	Y/A	-2.6
1UZC	A	49	Y/F	-0.3
1UZC	A	50	S/A	-0.2
1UZC	A	50	S/G	-0.1
1UZC	A	51	A/G	-1.1
1UZC	A	52	L/A	-2.9
1UZC	A	53	A/G	-0.3
1UZC	A	56	S/A	-0.5
1UZC	A	56	S/G	-0.5
1UZC	A	58	K/A	-2.1
1UZC	A	60	Q/A	0.2
1UZC	A	60	Q/G	-0.8
1UZC	A	61	A/G	-2.2
1UZC	A	64	A/G	-0.9
1UZC	A	65	Y/F	-0.8
1UZC	A	67	V/A	0.6
1UZC	A	67	V/G	-0.1
1UZC	A	47	P/G	-0.9
1UZC	A	31	P/G	-1.1
1WIT	A	73	Y/F	-2.15
1QQV	A	41	H/Y	1.25
1YU5	X	41	H/Y	1.11
1ZG4	A	77	C/S	-3.36
1ZG4	A	290	W/F	-0.83
1ZG4	A	104	E/K	0.64
1ZG4	A	238	G/S	-1.25
1ZG4	A	164	R/H	-0.17
1ZG4	A	164	R/S	-0.61
1ZG4	A	235	S/A	0.58
1AXB	A	77	C/S	-3.36
2DRI	A	27	A/T	-3.3
2DRI	A	50	V/E	-3.5
2DRI	A	188	A/C	-1.8
2DRI	A	62	L/C	-2.7
2TRT	A	128	R/E	0.31
2TS1	A	52	I/L	0.1
2TS1	A	105	L/V	-3.15
3ECA	A	12	T/A	0.0
3ECA	A	12	T/S	-0.24
3ECA	A	119	T/A	0.0
3ECA	A	122	S/A	0.96
3GLY	A	137	G/A	-0.31
3GLY	A	139	G/A	-1.4
3GLY	A	251	G/A	-0.14
3GLY	A	383	G/A	0.11
3PGK	A	48	Y/W	-3.62
3PGK	A	122	Y/W	-4.21
3PGK	A	194	F/W	-3.72
3PGK	A	308	W/F	-3.67
3PGK	A	308	W/Y	-3.6
3PGK	A	333	W/F	-2.16
3PGK	A	333	W/Y	-1.13
3PGK	A	388	H/Q	-0.84
3PGK	A	399	L/W	-5.99
3SIL	A	53	A/L	0.9
3SIL	A	69	A/V	0.45
1DIL	A	53	A/L	0.81
1DIL	A	69	A/V	0.62
1C52	A	69	M/A	-5.01
1C52	A	69	M/H	0.71
1E0W	A	85	W/A	-1.08
1E0W	A	85	W/F	2.2
1E0W	A	85	W/H	0.53
1E0W	A	172	Y/A	2.77
1E0W	A	172	Y/F	0.5
1E0W	A	172	Y/S	-0.86
1E0W	A	266	W/A	2.58
1E0W	A	266	W/F	1.81
1E0W	A	266	W/H	3.99
1E0W	A	274	W/A	-2.27
1E0W	A	274	W/F	-0.43
1E0W	A	274	W/H	-0.14
1JNX	X	1699	R/W	3.4
1JNX	X	1775	M/R	4.19
1JNX	X	1833	V/M	1.7
1RBP	A	24	W/F	2.52
1RBP	A	24	W/L	2.6
1RBP	A	24	W/Y	2.2
1RBP	A	91	W/H	0.1
1RBP	A	105	W/F	0.44
1RBP	A	139	R/Q	2.6
1ZYM	B	189	H/A	0.9
1ZYM	B	189	H/E	1.31
2HBB	A	12	K/M	-1.9
2HBB	A	23	D/A	0.46
2HBB	A	23	D/N	0.72
1DIV	A	3	V/I	-0.31
1DIV	A	3	V/L	-2.21
1DIV	A	3	V/A	-2.55
1DIV	A	4	I/V	-0.59
1DIV	A	4	I/A	-2.22
1DIV	A	30	L/A	-2.76
1DIV	A	30	L/V	-3.62
1DIV	A	21	V/I	-0.4
1DIV	A	21	V/L	-1.23
1DIV	A	21	V/A	-2.33
1DIV	A	5	F/V	-3.99
1DIV	A	134	H/Q	-1.28
1DIV	A	144	H/Q	-0.83
1DIV	A	106	H/Q	-1.46
1DIV	A	54	E/Q	0.33
1DIV	A	6	L/I	-0.13
1DIV	A	6	L/V	-0.41
1DIV	A	6	L/A	-3.1
1DIV	A	17	E/Q	-0.21
1DIV	A	48	E/Q	0.03
1DIV	A	38	E/Q	-0.56
1DIV	A	1	M/A	-1.46
1DIV	A	1	M/G	-2.36
1DIV	A	7	K/M	0.35
1DIV	A	14	K/M	0.01
1DIV	A	8	D/N	-0.3
1DIV	A	23	D/A	0.35
1DIV	A	23	D/N	-0.44
1DIV	A	15	K/M	-0.31
1DIV	A	12	K/M	1.38
1DIV	A	10	K/M	0.05
2HIP	A	12	Y/F	2.3
3D2A	A	163	S/P	-0.25
3D2A	A	137	M/P	0.98
3D2A	A	134	M/E	0.66
3D2C	A	134	M/E	-3.02
3D2C	A	137	M/P	-3.34
3D2C	A	163	S/P	-2.11
4BLM	A	126	S/C	2.7
4BLM	A	265	S/C	-2.4
1BNL	A	76	D/A	-3.88
1DPM	A	257	H/L	-3.33
1FEP	A	256	Q/C	2.28
1FEP	A	252	G/C	7.93
1FEP	A	254	S/C	5.94
1FEP	A	246	S/C	7.77
1FEP	A	250	E/C	9.79
1FEP	A	248	E/C	6.83
1FEP	A	244	L/C	6.88
1IR3	A	1175	W/F	0.6
1PIN	A	26	N/D	-1.88
1PIN	A	29	T/S	-0.65
1PIN	A	29	T/A	-1.25
1PIN	A	29	T/D	-1.33
1PIN	A	29	T/G	-1.99
1PIN	A	31	A/G	-1.49
1PIN	A	11	W/F	-1.93
1PIN	A	24	Y/W	-0.56
1PIN	A	24	Y/F	-0.66
1PIN	A	10	G/A	-0.85
1PIN	A	8	P/G	-0.92
1PIN	A	8	P/A	-0.97
1PIN	A	38	S/A	0.05
1PIN	A	38	S/G	-0.08
1PIN	A	7	L/I	-0.85
1PIN	A	7	L/N	-0.9
1PIN	A	7	L/V	-1.26
1PIN	A	7	L/A	-1.72
1PIN	A	16	S/A	-0.44
1PIN	A	16	S/G	-0.92
1PIN	A	32	S/A	-0.26
1PIN	A	32	S/G	-0.81
1PIN	A	23	Y/F	-0.52
1PIN	A	23	Y/A	-1.08
1PIN	A	23	Y/L	-1.18
1PIN	A	25	F/Y	0.22
1PIN	A	25	F/L	-1.37
1PIN	A	25	F/A	-2.14
1PIN	A	30	N/G	0.53
1PIN	A	19	S/G	0.01
1PIN	A	19	S/A	-0.14
1PIN	A	33	Q/A	-0.57
1PIN	A	20	G/A	-0.86
1PIN	A	22	V/A	-0.26
1PIN	A	28	I/A	-0.36
1PIN	A	28	I/G	-0.48
1PIN	A	12	E/A	-0.48
1PIN	A	27	H/A	-0.12
1PIN	A	27	H/G	-0.68
1PIN	A	36	R/A	-0.29
1PIN	A	9	P/A	-0.19
1PIN	A	9	P/G	-0.49
1PIN	A	15	M/A	-0.59
1PIN	A	14	R/A	-1.63
1PIN	A	35	E/A	-0.73
1PIN	A	13	K/A	-0.02
1PIN	A	18	S/A	0.03
1PIN	A	18	S/G	0.02
1PIN	A	21	R/A	-0.65
1PIN	A	21	R/G	-0.67
1PIN	A	34	W/F	-0.1
1PIN	A	34	W/A	-0.4
1PIN	A	6	K/A	0.15
1PIN	A	17	R/A	0.0
1PIN	A	17	R/G	-0.22
1QJP	A	123	F/A	-2.1
1QJP	A	43	Y/A	-3.8
1QJP	A	55	Y/A	-2.5
1QJP	A	129	Y/A	-2.7
1QJP	A	57	W/A	-2.0
1QJP	A	51	F/A	-1.2
1QJP	A	168	Y/A	-0.2
1QJP	A	141	Y/A	-3.3
1QJP	A	15	W/A	-2.0
1QJP	A	143	W/A	-3.1
1QJP	A	170	F/A	-2.4
1QJP	A	7	W/A	-3.6
1THQ	A	24	D/N	-0.6
1THQ	A	58	S/A	-1.26
1THQ	A	139	Q/A	-0.97
1THQ	A	137	T/A	-0.51
1THQ	A	90	E/A	-0.66
1THQ	A	108	T/A	-0.4
1THQ	A	130	S/A	-1.27
1THQ	A	87	Y/F	-1.37
1THQ	A	72	M/A	-0.34
1THQ	A	160	Q/A	0.18
1THQ	A	85	A/G	-0.87
1THQ	A	157	M/A	-0.77
1THQ	A	153	Y/A	-0.55
1THQ	A	94	R/A	-1.53
1THQ	A	23	Y/A	-0.91
1THQ	A	105	L/A	-0.76
1THQ	A	51	W/A	-0.45
1THQ	A	55	F/A	-1.05
1THQ	A	17	W/A	-0.98
2ADA	A	161	W/F	7.34
2ADA	A	272	W/F	4.68
2ADA	A	117	W/F	4.74
2ADA	A	264	W/F	8.64
2BRD	A	49	V/A	0.7
2BRD	A	57	Y/A	-3.7
2BRD	A	46	T/A	-2.2
2BRD	A	50	P/A	0.1
2BRD	A	60	M/A	-0.8
2BRD	A	42	F/A	-1.6
2BRD	A	35	S/A	-0.3
2BRD	A	45	I/A	-1.9
2BRD	A	59	S/A	0.1
2BRD	A	47	T/A	-1.0
2BRD	A	43	Y/A	-1.3
2BRD	A	56	M/A	1.4
2BRD	A	52	I/A	-1.4
2BRD	A	61	L/A	0.7
2BRD	A	41	K/A	-1.6
2BRD	A	54	F/A	-1.0
2BRD	A	58	L/A	0.3
2BRD	A	38	D/A	-0.5
2BRD	A	55	T/A	-0.1
2BRD	A	48	L/A	-0.1
2BRD	A	37	P/A	-0.2
2BRD	A	40	K/A	-0.3
2BRD	A	36	D/A	-0.9
2BRD	A	62	L/A	0.5
2CRK	A	122	D/N	-1.2
2CRK	A	122	D/A	-2.0
2ZTA	A	22	E/Q	-1.83
2ZTA	A	20	E/Q	0.2
2ZTA	A	11	E/Q	-0.74
2ZTA	A	8	K/A	-0.39
2ZTA	A	15	K/A	-0.41
2ZTA	A	25	R/A	-1.66
2ZTA	A	27	K/A	-0.91
2ZTA	A	28	K/A	-0.06
1ZNJ	B	9	S/D	0.1
1ZNJ	B	10	H/D	1.3
1ZNJ	B	10	H/E	1.44
1ZNJ	B	10	H/T	-0.22
1ZNJ	B	25	F/D	0.6
1ZNJ	B	25	F/H	0.75
1ZNJ	B	26	Y/T	-0.3
1ZNJ	B	29	K/G	-0.05
1ZNJ	A	8	T/H	1.76
1ZNJ	A	8	T/R	1.25
1ZNJ	A	8	T/A	0.16
1AV1	A	141	L/R	-0.65
1A43	A	156	G/A	-1.9
1A43	A	159	E/D	-3.5
1A43	A	167	R/A	-3.05
1A43	A	184	W/A	-0.7
1A43	A	218	C/S	-2.55
1MBG	A	103	V/A	-2.32
1MBG	A	103	V/I	0.69
1MBG	A	103	V/L	2.44
1GV5	A	103	V/I	-0.72
1HTI	A	105	S/D	-1.3
1HTI	A	179	Q/A	0.1
1HTI	A	179	Q/D	1.5
1HTI	A	193	K/A	0.5
1HTI	A	215	A/P	0.6
8TIM	A	179	Q/A	-0.1
8TIM	A	193	K/A	-1.0
2CHF	A	10	V/T	4.0
2CHF	A	11	V/T	3.2
2CHF	A	12	D/A	-2.5
2CHF	A	13	D/A	-2.7
2CHF	A	14	F/A	-0.8
2CHF	A	21	V/T	0.2
2CHF	A	23	N/G	0.0
2CHF	A	33	V/T	1.5
2CHF	A	36	A/G	3.1
2CHF	A	38	D/A	1.9
2CHF	A	38	D/G	1.0
2CHF	A	40	V/T	0.8
2CHF	A	42	A/G	2.3
2CHF	A	55	I/V	1.5
2CHF	A	57	D/A	-3.4
2CHF	A	61	P/G	0.6
2CHF	A	64	D/A	1.0
2CHF	A	72	I/V	1.5
2CHF	A	74	A/G	0.3
2CHF	A	83	V/T	3.5
2CHF	A	97	A/G	1.4
2CHF	A	98	A/G	1.3
2CHF	A	99	A/G	0.5
2CHF	A	101	A/G	1.0
2CHF	A	103	A/G	1.7
2CHF	A	108	V/T	1.0
2CHF	A	112	T/A	1.5
2CHF	A	112	T/G	1.0
2CHF	A	113	A/G	1.3
2CHF	A	114	A/G	0.8
2CHF	A	123	I/V	0.8
3CHY	A	48	A/G	-0.2
3CHY	A	77	A/G	0.3
3CHY	A	80	A/G	-0.6
3CHY	A	88	A/G	-0.1
3CHY	A	90	A/G	-0.5
1CEY	A	48	A/G	0.2
1CEY	A	77	A/G	-0.3
1CEY	A	80	A/G	0.6
1CEY	A	88	A/G	0.1
1CEY	A	90	A/G	0.5
1CEY	A	12	D/A	2.5
1CEY	A	13	D/A	2.7
1CEY	A	14	F/N	2.9
1CEY	A	57	D/A	3.3
1CEY	A	74	A/G	-0.3
1CEY	A	99	A/G	-0.5
1CEY	A	101	A/G	-0.95
1CEY	A	113	A/G	-0.8
1CEY	A	114	A/G	-0.5
1TPK	A	65	V/A	-2.0
1TPK	A	65	V/I	0.3
1TPK	A	65	V/L	-1.9
1TPK	A	65	V/M	-2.2
1TPK	A	65	V/S	-2.4
1TPK	A	65	V/T	-1.0
1FNF	A	1408	L/P	-0.02
1TTG	A	20	I/V	-0.41
1TTG	A	34	I/V	-0.41
1TTG	A	20	I/A	-0.74
1TTG	A	34	I/A	-5.02
1TTG	A	70	I/V	-0.61
1TTG	A	70	I/A	-3.72
1TTG	A	32	Y/F	-0.41
1TTG	A	32	Y/L	-2.61
1TTG	A	32	Y/A	-4.17
1TTG	A	59	I/V	-1.12
1TTG	A	59	I/A	-3.66
1TTG	A	18	L/A	-0.87
1TTG	A	72	V/A	-3.33
1TTG	A	74	A/G	-1.38
1TTG	A	68	Y/F	-2.03
1TTG	A	50	V/A	-2.42
1TTG	A	8	L/A	-1.64
1TTG	A	22	W/F	-1.94
1TTG	A	62	L/A	-2.94
1TTG	A	29	V/A	-1.45
1TTG	A	57	A/G	-2.81
1TTG	A	88	I/V	-0.35
1TTG	A	88	I/A	-0.35
1TTG	A	85	S/A	0.11
1TTG	A	36	Y/A	-2.29
1TTG	A	13	A/G	-0.93
1TTG	A	10	V/A	-1.38
1TTG	A	66	V/A	-0.67
1TTG	A	90	I/V	-0.28
1TTG	A	90	I/A	-0.35
1TTG	A	25	P/A	-0.48
1TTG	A	92	Y/F	0.11
1TTG	A	92	Y/A	-1.19
1TTG	A	87	P/A	-0.21
1TTG	A	48	F/A	-2.16
1TTG	A	64	P/A	-0.41
1TTG	A	82	P/A	-0.42
1TTG	A	5	P/A	0.11
1FNA	A	8	L/A	-1.81
1FNA	A	10	V/A	-1.17
1FNA	A	13	A/G	-1.18
1FNA	A	18	L/A	-0.99
1FNA	A	20	I/A	-0.65
1FNA	A	20	I/V	-0.18
1FNA	A	22	W/F	-1.97
1FNA	A	29	V/A	-1.37
1FNA	A	32	Y/A	-4.23
1FNA	A	32	Y/F	-0.54
1FNA	A	32	Y/L	-2.74
1FNA	A	34	I/A	-4.86
1FNA	A	34	I/V	-0.11
1FNA	A	36	Y/A	-1.49
1FNA	A	48	F/A	-1.98
1FNA	A	50	V/A	-2.85
1FNA	A	57	A/G	-2.49
1FNA	A	59	I/A	-3.33
1FNA	A	59	I/V	-0.72
1FNA	A	62	L/A	-2.88
1FNA	A	66	V/A	-0.91
1FNA	A	68	Y/A	-1.88
1FNA	A	68	Y/F	-2.14
1FNA	A	70	I/A	-4.11
1FNA	A	70	I/V	-1.28
1FNA	A	72	V/A	-3.17
1FNA	A	74	A/G	-1.56
1FNA	A	85	S/A	0.13
1FNA	A	88	I/A	-0.67
1FNA	A	88	I/V	-0.33
1FNA	A	90	I/A	-0.69
1FNA	A	90	I/V	-0.4
1FNA	A	92	Y/A	-1.11
1FNA	A	92	Y/F	0.13
1TEN	A	803	L/A	2.11
1TEN	A	806	P/A	-2.74
1TEN	A	809	I/A	-2.86
1TEN	A	809	I/V	-0.18
1TEN	A	811	V/A	-1.36
1TEN	A	819	A/G	-2.8
1TEN	A	821	I/A	-3.67
1TEN	A	821	I/V	-0.23
1TEN	A	826	P/A	-1.73
1TEN	A	830	I/A	-1.38
1TEN	A	830	I/V	-0.32
1TEN	A	833	I/A	-3.28
1TEN	A	833	I/V	-0.5
1TEN	A	835	L/A	-4.29
1TEN	A	837	Y/A	-4.22
1TEN	A	837	Y/F	0.44
1TEN	A	843	P/A	0.46
1TEN	A	849	I/A	-2.19
1TEN	A	851	L/A	-2.99
1TEN	A	858	Y/A	-1.38
1TEN	A	858	Y/G	-4.14
1TEN	A	860	I/A	-2.06
1TEN	A	860	I/V	-0.83
1TEN	A	863	L/A	-4.22
1TEN	A	865	P/A	-0.93
1TEN	A	867	T/A	1.96
1TEN	A	867	T/S	-1.22
1TEN	A	869	Y/F	0.05
1TEN	A	871	V/A	-2.81
1TEN	A	873	L/A	-3.06
1TEN	A	875	S/A	0.04
1TEN	A	882	S/A	-2.28
1TEN	A	884	P/A	-0.11
1TEN	A	885	A/G	-1.09
1TEN	A	887	E/A	1.61
1TEN	A	887	E/G	-0.34
1TEN	A	889	F/A	-5.43
1TEN	A	891	T/A	3.43
1TEN	A	891	T/S	1.92
1IFC	A	64	L/A	2.07
1IFC	A	64	L/G	2.63
1IFC	A	6	W/Y	-0.87
1IFC	A	23	I/C	0.51
1IFC	A	53	S/C	0.31
1IFC	A	60	V/C	-0.07
1IFC	A	60	V/N	-0.83
1IFC	A	65	G/A	-0.94
1IFC	A	68	F/A	-0.42
1IFC	A	72	L/C	0.02
1IFC	A	82	W/Y	-0.39
1IFC	A	89	L/C	-1.25
1IFC	A	93	F/A	-2.37
1IFC	A	104	A/C	1.32
1HMS	A	4	F/S	-3.67
1HMS	A	8	W/E	-3.82
1HMS	A	16	F/S	-3.98
1HMS	A	16	F/Y	-2.56
1HMS	A	21	K/I	0.0
1HMS	A	40	T/E	-2.4
1HMS	A	40	T/Q	-2.73
1HMS	A	40	T/V	-0.76
1HMS	A	57	F/S	-2.43
1HMS	A	64	F/S	-3.82
1HMS	A	66	L/G	-3.67
1HMS	A	67	G/S	-1.22
1HMS	A	72	E/S	-3.67
1HMS	A	106	R/T	-2.84
1HMS	A	126	R/K	-3.26
1HMS	A	126	R/Q	-0.31
1HMS	A	128	Y/F	-2.68
2HMB	A	40	T/V	-1.84
2HMB	A	40	T/E	-3.27
2HMB	A	40	T/Q	-4.37
2HMB	A	128	Y/F	-3.82
2HMB	A	126	R/Q	-0.62
2HMB	A	126	R/K	-4.66
2HMB	A	106	R/T	-3.54
2HMB	A	16	F/Y	-3.44
2HMB	A	57	F/S	-3.63
2IFB	A	89	L/C	-1.03
2IFB	A	104	A/C	2.13
2IFB	A	53	S/C	0.94
2IFB	A	60	V/C	0.72
2IFB	A	60	V/N	-0.76
2IFB	A	23	I/C	1.3
2IFB	A	72	L/C	-0.13
2IFB	A	64	L/A	-2.07
2IFB	A	64	L/G	-2.63
2IFB	A	65	G/A	-1.33
1IFB	A	6	W/Y	-0.93
1IFB	A	93	F/A	-2.42
1IFB	A	82	W/Y	0.09
1IFB	A	68	F/A	1.38
1FKJ	A	2	V/A	-2.43
1FKJ	A	4	V/A	-2.78
1FKJ	A	7	I/V	0.04
1FKJ	A	21	T/A	-1.6
1FKJ	A	21	T/S	-1.44
1FKJ	A	21	T/V	0.86
1FKJ	A	23	V/A	-2.97
1FKJ	A	24	V/A	-3.19
1FKJ	A	27	T/A	-1.97
1FKJ	A	27	T/S	-1.49
1FKJ	A	27	T/V	0.23
1FKJ	A	36	F/A	-3.54
1FKJ	A	50	L/A	-2.57
1FKJ	A	55	V/A	-2.13
1FKJ	A	56	I/A	-2.48
1FKJ	A	56	I/D	-3.16
1FKJ	A	56	I/T	-1.81
1FKJ	A	57	R/A	-0.09
1FKJ	A	57	R/G	-0.14
1FKJ	A	59	W/F	-2.72
1FKJ	A	59	W/L	-2.35
1FKJ	A	60	E/A	-0.18
1FKJ	A	60	E/G	-0.14
1FKJ	A	61	E/A	-0.06
1FKJ	A	61	E/G	-0.07
1FKJ	A	63	V/A	-0.17
1FKJ	A	75	T/A	-2.63
1FKJ	A	75	T/V	-0.81
1FKJ	A	76	I/A	-3.81
1FKJ	A	76	I/V	-0.06
1FKJ	A	91	I/A	-1.54
1FKJ	A	91	I/V	-0.38
1FKJ	A	97	L/A	-0.03
1FKJ	A	98	V/A	-1.99
1FKJ	A	101	V/A	-0.07
1FKJ	A	106	L/A	-2.32
1FKB	A	2	V/A	2.43
1FKB	A	4	V/A	2.78
1FKB	A	7	I/V	0.94
1FKB	A	21	T/A	1.6
1FKB	A	21	T/S	1.44
1FKB	A	21	T/V	-0.86
1FKB	A	23	V/A	2.97
1FKB	A	24	V/A	3.19
1FKB	A	27	T/A	1.97
1FKB	A	27	T/S	1.49
1FKB	A	27	T/V	-0.23
1FKB	A	36	F/A	3.54
1FKB	A	50	L/A	2.57
1FKB	A	55	V/A	2.13
1FKB	A	56	I/A	2.48
1FKB	A	56	I/T	1.81
1FKB	A	57	R/A	0.81
1FKB	A	57	R/G	2.29
1FKB	A	60	E/A	2.13
1FKB	A	60	E/G	2.84
1FKB	A	61	E/A	0.84
1FKB	A	61	E/G	2.49
1FKB	A	63	V/A	2.97
1FKB	A	75	T/A	2.6
1FKB	A	75	T/V	0.81
1FKB	A	76	I/A	3.81
1FKB	A	76	I/V	0.76
1FKB	A	91	I/A	1.54
1FKB	A	91	I/V	0.38
1FKB	A	97	L/A	3.56
1FKB	A	98	V/A	2.16
1FKB	A	101	V/A	2.75
1FKB	A	106	L/A	2.32
1CLW	A	177	G/R	-2.1
1CLW	A	235	T/I	-1.6
1CLW	A	244	G/R	-4.0
1CLW	A	285	R/K	-10.3
1CLW	A	309	E/V	-2.3
1CLW	A	323	G/D	-0.4
1CLW	A	382	R/S	-17.4
1C5G	A	350	E/P	0.3
1C5G	A	350	E/R	-0.3
1QLP	A	31	A/I	0.9
1QLP	A	31	A/L	0.9
1QLP	A	31	A/V	0.6
1QLP	A	51	F/C	3.01
1QLP	A	51	F/L	2.1
1QLP	A	55	V/I	-0.2
1QLP	A	55	V/L	-0.3
1QLP	A	59	T/A	1.0
1QLP	A	68	T/A	1.0
1QLP	A	70	A/G	1.6
1QLP	A	145	V/I	0.2
1QLP	A	145	V/L	-0.7
1QLP	A	160	Y/A	-0.21
1QLP	A	160	Y/W	1.18
1QLP	A	173	V/I	0.5
1QLP	A	173	V/L	-0.6
1QLP	A	183	A/F	1.5
1QLP	A	183	A/I	1.8
1QLP	A	183	A/L	1.4
1QLP	A	183	A/V	3.8
1QLP	A	194	W/F	-0.47
1QLP	A	238	W/F	0.98
1QLP	A	248	A/F	1.8
1QLP	A	248	A/I	2.2
1QLP	A	248	A/L	0.35
1QLP	A	248	A/V	2.3
1QLP	A	250	A/I	-0.4
1QLP	A	250	A/L	-1.0
1QLP	A	250	A/V	-0.4
1QLP	A	284	A/I	0.0
1QLP	A	284	A/V	0.8
1QLP	A	321	V/I	0.6
1QLP	A	321	V/L	-1.2
1QLP	A	330	S/R	2.44
1QLP	A	331	K/F	-1.75
1QLP	A	331	K/I	-0.84
1QLP	A	331	K/T	0.54
1QLP	A	331	K/V	-0.89
1QLP	A	364	V/I	0.4
1QLP	A	364	V/L	-0.3
1QLP	A	374	M/I	2.3
1QLP	A	381	S/A	1.0
1QLP	A	387	K/R	1.0
1QLP	A	31	A/P	2.5
1QLP	A	284	A/L	-0.8
1AYE	A	12A	V/A	1.8
1AYE	A	14A	E/A	0.4
1AYE	A	15A	I/V	0.5
1AYE	A	20A	E/G	1.0
1AYE	A	23A	I/V	0.1
1AYE	A	31A	A/G	0.5
1AYE	A	36A	D/A	0.0
1AYE	A	39A	K/A	2.3
1AYE	A	52A	A/G	1.7
1AYE	A	53A	H/A	0.8
1AYE	A	54A	V/A	1.1
1AYE	A	60A		0.4
1AYE	A	62A	Q/G	0.4
1AYE	A	66A	V/G	0.5
1AYE	A	67A	F/A	1.6
1AYE	A	73A	I/V	1.5
1AYE	A	77A	I/A	1.9
1AYE	A	12	V/A	1.8
1AYE	A	14	E/A	0.4
1AYE	A	15	I/V	0.5
1AYE	A	20	E/G	1.0
1AYE	A	23	I/V	0.1
1AYE	A	31	A/G	0.5
1AYE	A	38	D/A	0.0
1AYE	A	41	K/A	2.3
1AYE	A	50	A/G	1.7
1AYE	A	51	H/A	0.8
1AYE	A	52	V/A	1.1
1AYE	A	58		0.4
1AYE	A	60	Q/G	0.4
1AYE	A	64	V/G	0.5
1AYE	A	65	F/A	1.6
1AYE	A	71	I/V	1.5
1AYE	A	75	I/A	1.9
5CRO	O	26	Y/D	2.7
5CRO	O	26	Y/V	0.9
5CRO	O	26	Y/Q	1.4
5CRO	O	26	Y/H	1.9
5CRO	O	26	Y/L	1.1
5CRO	O	26	Y/F	0.4
5CRO	O	26	Y/W	-0.1
5CRO	O	26	Y/C	2.2
5CRO	O	16	Q/L	2.8
5CRO	O	36	A/S	0.4
5CRO	A	16	Q/L	2.8
5CRO	A	26	Y/C	2.2
5CRO	A	26	Y/D	2.7
5CRO	A	26	Y/F	0.4
5CRO	A	26	Y/H	1.9
5CRO	A	26	Y/L	1.1
5CRO	A	26	Y/Q	1.4
5CRO	A	26	Y/V	0.9
5CRO	A	26	Y/W	-0.1
5CRO	A	36	A/S	0.4
451C	A	34	F/Y	1.26
451C	A	7	F/A	1.1
451C	A	78	V/I	0.92
451C	A	13	V/M	0.4
451C	A	37	Q/R	0.5
451C	A	43	E/Y	0.66
451C	A	70	E/Q	-0.35
451C	A	70	E/V	-1.15
451C	A	77	W/F	-1.2
451C	A	56	W/F	-1.9
3SSI	A	73	M/G	-0.06
3SSI	A	103	M/G	-6.82
3SSI	A	73	M/A	0.13
3SSI	A	103	M/A	-1.35
3SSI	A	13	V/G	-10.3
3SSI	A	13	V/A	-6.78
3SSI	A	73	M/D	1.08
3SSI	A	103	M/V	-1.35
3SSI	A	73	M/V	-0.46
3SSI	A	73	M/E	0.35
3SSI	A	73	M/K	0.05
3SSI	A	73	M/I	-0.73
3SSI	A	103	M/I	-1.89
3SSI	A	73	M/L	-0.13
3SSI	A	103	M/L	0.15
3SSI	A	13	V/I	-0.84
3SSI	A	13	V/L	-2.21
3SSI	A	13	V/M	-5.43
3SSI	A	13	V/F	-5.33
1ANF	A	8	V/G	1.1
1ANF	A	10	W/A	4.31
1ANF	A	55	D/N	0.0
1ANF	A	276	A/G	1.89
3MBP	A	159	P/A	-1.8
3MBP	A	48	P/A	0.5
3MBP	A	133	P/A	-0.3
3MBP	A	159	P/S	-2.1
3MBP	A	48	P/S	0.3
3MBP	A	133	P/S	-2.1
3MBP	A	283	Y/D	-3.2
3MBP	A	8	V/G	-1.1
3MBP	A	276	A/G	-1.5
3MBP	A	55	D/N	0.0
3MBP	A	345	T/I	0.7
3MBP	A	19	G/C	-2.3
3MBP	A	10	W/A	-4.3
3MBP	A	59	I/A	-1.2
3MBP	A	192	L/A	-3.1
3MBP	A	115	L/A	-3.1
3MBP	A	195	L/A	-4.2
3MBP	A	347	V/A	-2.0
3MBP	A	361	L/A	-2.0
3MBP	A	161	I/A	-3.03
3MBP	A	108	I/A	-2.23
3MBP	A	147	L/A	-3.0
3MBP	A	226	I/A	-3.47
3HHR	A	74	E/A	-0.95
3HHR	A	71	S/A	-1.12
3HHR	A	71	S/Q	-1.37
3HHR	A	71	S/T	-0.2
3HHR	A	71	S/V	-1.26
3HHR	A	74	E/D	-1.27
3HHR	A	74	E/L	-1.02
3HHR	A	74	E/Q	-0.71
3HHR	A	74	E/S	-1.01
3HHR	A	74	E/T	-1.14
2Q98	A	138	H/A	1.29
2Q98	A	173	H/A	-0.06
2Q98	A	30	H/A	2.56
2Q98	A	59	H/A	1.08
2Q98	A	97	H/A	0.69
2Q98	A	195	H/A	0.05
2Q98	A	180	H/A	0.65
2Q98	A	27	H/A	0.71
2Q98	A	46	H/A	0.75
1KE4	A	150	Y/F	-2.05
3BLS	A	150	Y/F	-0.7
2TRX	A	79	L/C	2.7
2TRX	A	78	L/C	-2.7
2TRX	A	77	T/C	2.1
2TRX	A	78	L/K	-3.9
2TRX	A	78	L/R	-4.0
2TRX	A	26	D/A	4.2
2TRX	A	26	D/I	3.37
2TRX	A	32	C/A	-3.5
2TRX	A	35	C/A	-3.03
2TRX	A	66	T/L	-1.03
2TRX	A	77	T/V	-0.72
2TRX	A	40	P/S	-1.45
2TRX	A	76	P/A	-3.9
2TRX	A	34	P/S	-0.1
2RN2	A	52	A/G	-2.7
2RN2	A	52	A/S	-1.8
2RN2	A	52	A/C	0.8
2RN2	A	52	A/P	-1.6
2RN2	A	52	A/T	-0.8
2RN2	A	52	A/D	-1.9
2RN2	A	52	A/N	-1.8
2RN2	A	52	A/V	1.7
2RN2	A	52	A/E	-1.5
2RN2	A	52	A/Q	-1.2
2RN2	A	52	A/K	-5.9
2RN2	A	52	A/I	1.9
2RN2	A	52	A/H	-3.6
2RN2	A	52	A/L	1.3
2RN2	A	52	A/M	0.5
2RN2	A	52	A/F	0.5
2RN2	A	52	A/Y	-2.3
2RN2	A	48	E/A	-0.1
2RN2	A	70	D/A	-0.1
2RN2	A	10	D/A	2.4
2RN2	A	134	D/A	0.8
2RN2	A	10	D/S	0.7
2RN2	A	48	E/D	0.2
2RN2	A	48	E/Q	-0.1
2RN2	A	70	D/N	-0.3
2RN2	A	10	D/N	-0.7
2RN2	A	70	D/E	0.1
2RN2	A	10	D/E	1.0
2RN2	A	10	D/H	0.4
2RN2	A	134	D/H	0.5
2RN2	A	41	R/C	0.12
2RN2	A	62	H/P	1.1
2RN2	A	134	D/S	0.26
2RN2	A	62	H/D	-0.17
2RN2	A	95	K/N	0.88
2RN2	A	119	E/V	0.74
2RN2	A	134	D/T	0.12
2RN2	A	134	D/N	-0.1
2RN2	A	134	D/V	0.31
2RN2	A	76	Q/L	0.24
2RN2	A	80	Q/L	0.3
2RN2	A	135	E/K	-0.22
2RN2	A	134	D/E	0.72
2RN2	A	134	D/Q	0.48
2RN2	A	23	G/A	0.5
2RN2	A	134	D/I	0.69
2RN2	A	134	D/L	1.15
2RN2	A	62	H/R	-0.03
2RN2	A	117	K/R	0.03
2RN2	A	24	A/V	0.73
2RN2	A	74	V/A	-2.2
2RN2	A	77	G/A	-0.9
2RN2	A	74	V/I	0.6
2RN2	A	74	V/L	0.9
2RN2	A	95	K/G	1.7
2RN2	A	95	K/A	0.1
2RN2	A	68	S/G	-2.4
2RN2	A	113	Q/P	-0.2
2RN2	A	28	Y/F	-0.7
2RN2	A	68	S/A	-0.5
2RN2	A	94	D/E	-0.4
2RN2	A	68	S/T	-0.2
2RN2	A	91	K/R	0.0
2RN2	A	125	A/T	0.0
2RN2	A	68	S/V	0.6
2RN2	A	94	D/R	1.1
2RN2	A	68	S/L	-0.5
2RN2	A	53	I/D	-3.1
2RN2	A	53	I/F	-3.9
2RN2	A	53	I/L	-1.4
2RN2	A	53	I/V	-0.2
2RN2	A	62	H/A	0.44
2RN2	A	83	H/A	0.04
2RN2	A	114	H/A	-2.63
2RN2	A	124	H/A	0.23
2RN2	A	127	H/A	-0.38
2RN2	A	53	I/A	-2.1
2RN2	A	27	R/A	-2.2
2RN2	A	105	Q/G	-2.2
1YPC	I	21	K/A	0.55
1YPC	I	22	T/A	0.85
1YPC	I	22	T/G	1.16
1YPC	I	22	T/V	0.32
1YPC	I	25	P/A	1.57
1YPC	I	26	E/A	0.47
1YPC	I	26	E/Q	0.62
1YPC	I	27	L/A	2.68
1YPC	I	30	K/A	-0.42
1YPC	I	31	S/A	0.89
1YPC	I	31	S/G	0.8
1YPC	I	35	A/G	1.09
1YPC	I	36	K/A	0.49
1YPC	I	36	K/G	2.32
1YPC	I	37	K/A	-0.21
1YPC	I	37	K/G	0.99
1YPC	I	38	V/A	0.49
1YPC	I	39	I/V	1.3
1YPC	I	40	L/A	1.33
1YPC	I	40	L/G	2.1
1YPC	I	41	Q/A	0.02
1YPC	I	41	Q/G	0.6
1YPC	I	42	D/A	0.96
1YPC	I	43	K/A	0.65
1YPC	I	43	K/G	3.19
1YPC	I	44	P/A	1.76
1YPC	I	45	E/A	0.32
1YPC	I	48	I/A	3.9
1YPC	I	48	I/V	1.11
1YPC	I	49	I/A	2.12
1YPC	I	49	I/G	3.52
1YPC	I	49	I/V	-0.08
1YPC	I	51	L/A	2.37
1YPC	I	52	P/A	0.17
1YPC	I	53	V/A	0.64
1YPC	I	53	V/G	2.43
1YPC	I	53	V/T	1.03
1YPC	I	55	T/A	-0.23
1YPC	I	55	T/S	0.02
1YPC	I	55	T/V	0.76
1YPC	I	56	I/A	0.03
1YPC	I	57	V/A	1.47
1YPC	I	58	T/A	0.72
1YPC	I	60	E/A	0.7
1YPC	I	62	R/A	0.58
1YPC	I	64	D/A	0.8
1YPC	I	66	V/A	4.93
1YPC	I	68	L/A	3.84
1YPC	I	69	F/A	3.84
1YPC	I	70	V/A	1.98
1YPC	I	71	D/A	3.41
1YPC	I	74	D/N	0.0
1YPC	I	75	N/D	1.21
1YPC	I	76	I/A	4.29
1YPC	I	76	I/V	-0.19
1YPC	I	77	A/G	1.88
1YPC	I	79	V/A	1.51
1YPC	I	79	V/G	3.24
1YPC	I	79	V/T	0.38
1YPC	I	80	P/A	3.34
1YPC	I	82	V/A	1.45
1YPC	I	82	V/G	3.5
1YPC	I	82	V/T	1.15
1CSE	I	14	V/A	-1.04
1CSE	I	18	V/A	-1.2
1CSE	I	27	L/A	-0.16
1CSE	I	54	V/A	-1.58
1CSE	I	62	V/A	-1.01
2CI2	I	69	F/A	-3.84
2CI2	I	62	R/A	-0.58
2CI2	I	40	L/G	-1.38
2CI2	I	49	I/G	-3.52
2CI2	I	43	K/G	-3.19
2CI2	I	37	K/G	-0.97
2CI2	I	36	K/G	-2.32
2CI2	I	41	Q/G	-0.6
2CI2	I	51	L/A	-2.37
2CI2	I	40	L/A	-1.33
2CI2	I	56	I/A	-0.03
2CI2	I	49	I/A	-2.12
2CI2	I	21	K/A	-0.55
2CI2	I	30	K/A	0.42
2CI2	I	37	K/A	0.21
2CI2	I	36	K/A	-0.49
2CI2	I	53	V/G	-2.43
2CI2	I	79	V/G	-3.24
2CI2	I	82	V/G	-3.5
2CI2	I	41	Q/A	-0.02
2CI2	I	45	E/A	-0.32
2CI2	I	26	E/A	-0.47
2CI2	I	69	F/V	-2.39
2CI2	I	22	T/G	-1.16
2CI2	I	53	V/A	-0.64
2CI2	I	57	V/A	-1.47
2CI2	I	79	V/A	-1.51
2CI2	I	82	V/A	-1.45
2CI2	I	64	D/A	-0.8
2CI2	I	42	D/A	-0.96
2CI2	I	71	D/A	-3.41
2CI2	I	49	I/T	-1.34
2CI2	I	69	F/L	-2.11
2CI2	I	55	T/A	0.23
2CI2	I	31	S/G	-0.8
2CI2	I	22	T/A	-0.85
2CI2	I	52	P/A	-0.17
2CI2	I	44	P/A	-1.76
2CI2	I	25	P/A	-1.57
2CI2	I	80	P/A	-3.34
2CI2	I	51	L/V	-0.5
2CI2	I	49	I/V	0.08
2CI2	I	72	K/N	0.0
2CI2	I	55	T/S	-0.02
2CI2	I	35	A/G	-1.09
2CI2	I	77	A/G	-1.88
2CI2	I	33	E/D	-0.52
2CI2	I	34	E/D	-0.74
2CI2	I	33	E/N	-0.7
2CI2	I	34	E/N	-1.07
2CI2	I	53	V/T	-1.03
2CI2	I	79	V/T	-0.38
2CI2	I	82	V/T	-1.15
2CI2	I	31	S/A	-0.89
2CI2	I	75	N/D	-1.21
2CI2	I	51	L/I	-0.26
2CI2	I	33	E/Q	-0.29
2CI2	I	34	E/Q	-0.47
2CI2	I	26	E/Q	-0.62
2CI2	I	21	K/M	-0.67
2CI2	I	47	Q/M	0.32
2CI2	I	55	T/V	-0.76
2CI2	I	22	T/V	-0.32
2CI2	I	43	K/A	-0.65
2CI2	I	33	E/A	0.64
2CI2	I	60	E/A	-0.68
2CI2	I	58	T/A	-0.69
2CI2	I	58	T/D	0.04
2CI2	I	27	L/A	-2.64
2CI2	I	68	L/A	-3.82
2CI2	I	48	I/A	-3.84
2CI2	I	76	I/A	-4.25
2CI2	I	38	V/A	-0.46
2CI2	I	66	V/A	-4.88
2CI2	I	70	V/A	-1.95
2CI2	I	76	I/V	0.21
2CI2	I	39	I/V	-1.16
2CI2	I	48	I/V	-1.09
2CI2	I	39	I/L	-1.96
2CI2	I	67	R/A	-1.21
2AKY	A	169	N/D	-2.15
2AKY	A	8	V/I	-1.2
2AKY	A	213	I/F	-1.91
2AKY	A	77	T/H	-2.15
2AKY	A	48	Q/E	-0.96
2AKY	A	110	T/H	-2.63
1RG8	A	16	C/S	-2.81
1RG8	A	21	H/Y	0.79
1RG8	A	44	L/F	0.59
1RG8	A	62	G/A	-1.48
1RG8	A	62	G/N	-0.97
1RG8	A	73	L/V	-1.46
1RG8	A	83	C/S	-1.78
1RG8	A	93	H/A	-0.6
1RG8	A	93	H/G	1.34
1RG8	A	93	H/N	0.19
1RG8	A	102	H/Y	0.39
1RG8	A	103	A/G	-0.46
1RG8	A	106	N/G	0.16
1RG8	A	108	F/Y	0.49
1RG8	A	109	V/I	-0.05
1RG8	A	109	V/L	-0.57
1RG8	A	117	C/S	-0.64
2AFG	A	108	F/Y	0.51
2AFG	A	109	V/I	-0.05
2AFG	A	44	L/F	0.31
2AFG	A	21	H/Y	0.7
2AFG	A	102	H/Y	0.3
2AFG	A	44	L/P	0.69
2AFG	A	73	L/V	-1.46
2AFG	A	109	V/L	-0.57
2AFG	A	93	H/G	1.3
2AFG	A	83	C/S	-1.61
2AFG	A	117	C/S	-0.61
2AFG	A	16	C/S	-2.89
2AFG	A	44	L/W	0.12
2AFG	A	85	F/W	-0.1
2AFG	A	132	F/W	-0.38
2AFG	A	31	V/W	0.96
2AFG	A	117	C/I	0.36
2AFG	A	103	A/G	-0.41
2AFG	A	62	G/N	-0.79
2AFG	A	62	G/A	-1.43
2AFG	A	106	N/G	0.38
2AFG	A	93	H/N	0.29
2AFG	A	93	H/A	-0.43
2AFG	A	31	V/I	-0.96
2ABD	A	28	Y/A	-2.47
2ABD	A	73	Y/A	-4.83
2ABD	A	5	F/A	-2.52
2ABD	A	15	L/A	-3.1
2ABD	A	25	L/A	-1.02
2ABD	A	80	L/A	-3.7
2ABD	A	28	Y/N	-2.23
2ABD	A	31	Y/N	-1.52
2ABD	A	32	K/A	-1.02
2ABD	A	54	K/A	-0.86
2ABD	A	33	Q/A	-3.66
2ABD	A	67	E/A	-0.36
2ABD	A	12	V/A	-1.69
2ABD	A	77	V/A	-1.14
2ABD	A	21	D/A	0.42
2ABD	A	35	T/A	-1.09
2ABD	A	19	P/A	-1.07
2ABD	A	44	P/A	-1.4
2ABD	A	34	A/G	-1.57
2ABD	A	9	A/G	-1.81
2ABD	A	28	Y/F	-1.06
2ABD	A	73	Y/F	0.27
2ABD	A	32	K/E	-1.68
2ABD	A	52	K/M	0.18
2ABD	A	54	K/M	0.27
2ABD	A	21	D/H	-0.56
2ABD	A	32	K/R	-1.83
2ABD	A	26	F/A	-1.53
2ABD	A	39	I/A	-1.06
2ABD	A	69	A/G	-1.55
2ABD	A	74	I/A	-1.34
1RTP	1	80	K/S	-0.29
1RTP	1	26	H/P	1.25
1RTP	1	21	A/P	-0.49
1RRO	A	21	P/A	-0.74
1RRO	A	26	P/A	-0.74
1BVC	A	8	Q/G	-0.5
1BVC	A	109	E/G	-0.89
1BVC	A	140	K/A	0.35
1BVC	A	8	Q/A	0.89
1BVC	A	109	E/A	0.17
1BVC	A	23	G/A	-1.1
1BVC	A	65	G/A	-0.11
1BVC	A	56	K/A	-0.2
1BVC	A	77	K/A	-0.02
1BVC	A	4	E/A	-0.55
1BVC	A	18	E/A	-0.5
1BVC	A	44	D/A	-0.15
1BVC	A	60	D/A	-0.1
1BVC	A	131	M/A	-2.2
1BVC	A	14	W/F	-1.1
1BVC	A	7	W/F	-0.9
1BVC	A	123	F/K	-2.1
1BVC	A	68	V/T	-0.6
1BVC	A	36	H/Q	-0.8
1BVC	A	130	A/K	-2.1
1BVC	A	130	A/L	-0.9
1BVC	A	66	V/A	0.8
1BVC	A	114	V/A	-1.4
1BVC	A	129	G/A	1.1
1BVC	A	29	L/A	-2.4
1BVC	A	137	L/A	-1.8
1BVC	A	149	L/A	-1.6
1BVC	A	11	L/A	-0.4
1BVC	A	69	L/A	-1.2
1BVC	A	9	L/A	-0.4
1BVC	A	116	H/A	0.2
1BVC	A	28	I/A	-1.3
1BVC	A	111	I/A	-1.8
1BVC	A	142	I/A	-1.1
1BVC	A	13	V/A	-0.7
1BVC	A	51	T/A	-1.4
1BVC	A	67	T/A	-0.3
1BVC	A	88	P/A	0.6
1BVC	A	135	L/V	-2.2
1BVC	A	29	L/V	-1.7
1BVC	A	69	L/V	-0.1
1BVC	A	28	I/V	0.0
1BVC	A	142	I/V	-0.1
1BVC	A	117	S/A	-0.3
1BVC	A	135	L/I	-1.5
1BVC	A	29	L/I	-1.1
1BVC	A	49	L/I	-0.8
1BVC	A	69	L/I	0.0
1BVC	A	28	I/L	-0.6
1BVC	A	111	I/L	-0.6
1BVC	A	142	I/L	0.6
1BVC	A	135	L/M	-0.8
1BVC	A	69	L/M	0.0
1BVC	A	29	L/M	0.1
1BVC	A	28	I/M	-0.6
1BVC	A	111	I/M	-1.1
1BVC	A	142	I/M	0.9
1BVC	A	93	H/G	0.04
1BVC	A	24	H/V	-0.52
1BVC	A	30	I/A	-1.04
1BVC	A	32	L/A	-1.22
1BVC	A	48	H/Q	-0.62
1BVC	A	64	H/Q	-0.45
1BVC	A	82	H/Q	-0.05
1BVC	A	113	H/Q	-0.26
1BVC	A	119	H/F	-0.68
1BVC	A	123	F/T	-3.5
1BVC	A	115	L/A	-1.0
1BVC	A	123	F/A	-0.3
1BVC	A	135	L/A	-0.8
1BVC	A	106	F/A	-0.2
1BVC	A	144	A/L	0.1
1BVC	A	15	A/L	0.2
1BVC	A	97	H/Q	-0.11
1BVC	A	125	A/L	0.4
1ARR	A	29		-0.46
1ARR	A	8	P/L	2.49
1ARR	A	9	Q/G	0.68
1ARR	A	13	R/G	0.36
1ARR	A	16	R/G	-1.55
1ARR	A	17	E/G	-1.19
1ARR	A	19	L/Q	-1.8
1ARR	A	20	D/G	-2.79
1ARR	A	23	R/G	-2.14
1ARR	A	24	K/G	-2.45
1ARR	A	24	K/T	-1.2
1ARR	A	27	E/G	-0.75
1ARR	A	28	E/G	-1.69
1ARR	A	34	N/G	0.64
1ARR	A	35	S/G	-0.46
1ARR	A	39	Q/G	-1.22
1ARR	A	46	K/G	-1.6
1ARR	A	47	K/G	-1.16
1ARR	A	48	E/G	-2.59
1ARR	A	25	V/A	-0.4
1ARR	A	51	I/A	-1.9
1ARR	A	44	S/A	-0.3
1ARR	A	12	L/A	-2.7
1ARR	A	19	L/A	-1.9
1ARR	A	14	W/A	-4.0
1ARR	A	18	V/A	-0.5
1ARR	A	40	R/A	-4.6
1ARR	A	33	V/A	-2.1
1ARR	A	52	G/A	0.2
1ARR	A	3	G/A	0.3
1ARR	A	10	F/A	-2.7
1ARR	A	35	S/A	0.2
1ARR	A	39	Q/A	0.1
1ARR	A	8	P/A	2.9
1ARR	A	43	E/A	-0.3
1ARR	A	15	P/A	-1.9
1ARR	A	49	G/A	-2.0
1ARR	A	38	Y/A	-3.8
1ARR	A	20	D/A	-0.8
1ARR	A	5	S/A	0.1
1ARR	A	42	M/A	-3.6
1ARR	A	30	G/A	-2.5
1ARR	A	32	S/A	-3.8
1ARR	A	21	L/A	-3.4
1ARR	A	7	M/A	-0.6
1ARR	A	1	M/A	-0.1
1ARR	A	31	R/A	-3.4
1ARR	A	48	E/A	-1.12
1ARR	A	28	E/A	-0.5
1ARR	A	13	R/A	-0.6
1ARR	A	23	R/A	-1.1
1ARR	A	24	K/A	-0.6
1ARR	A	47	K/A	-1.8
1ARR	A	50	R/A	-1.9
1ARR	A	16	R/A	0.2
1ARR	A	17	E/A	-0.5
1ARR	A	9	Q/A	-0.1
1ARR	A	27	E/A	0.4
1ARR	A	6	K/A	0.4
1ARR	A	2	K/A	0.1
1ARR	A	4	M/A	0.2
1ARR	A	46	K/A	0.0